\begin{thebibliography}{10}

\bibitem{McAllistar18IROS}
Wyatt McAllistar, Denis Osipychev, Girish Chowdhary, and Adam Davis.
\newblock Multi-agent planning for coordinated robotic weed killing.
\newblock In {\em International Conference on Intelligent Robots and Systems
  (IROS)}, Madrid, Spain, 2018. IEEE.

\bibitem{barnett2001detection}
Tim~P Barnett, David~W Pierce, and Reiner Schnur.
\newblock Detection of anthropogenic climate change in the world's oceans.
\newblock {\em Science}, 292(5515):270--274, 2001.

\bibitem{heaton2011spatio}
Matthew~J Heaton, Matthias Katzfuss, Shahla Ramachandar, Kathryn Pedings, Eric
  Gilleland, Elizabeth Mannshardt-Shamseldin, and Richard~L Smith.
\newblock Spatio-temporal models for large-scale indicators of extreme weather.
\newblock {\em Environmetrics}, 22(3):294--303, 2011.

\bibitem{cressie2011statistics}
Noel Cressie and Christopher~K Wikle.
\newblock {\em Statistics for spatio-temporal data}.
\newblock John Wiley \& Sons, 2011.

\bibitem{RasmussenWilliams2005}
Carl~E. Rasmussen and Christopher K.~I. Williams.
\newblock {\em Gaussian Processes for Machine Learning}.
\newblock The MIT Press, December 2005.

\bibitem{schoelkopf01kernelbased}
K.-R. M{\"u}ller, S.~Mika, G.~R{\"a}tsch, S.~Tsuda, and B~Sch{\"o}lkopf.
\newblock An introduction to kernel-based learning algorithms.
\newblock {\em IEEE Transactions on Neural Networks}, 12(2):181--202, 2001.

\bibitem{scholkopf2002learning}
Bernhard Sch{\"o}lkopf and Alexander~J Smola.
\newblock {\em Learning with kernels: Support vector machines, regularization,
  optimization, and beyond}.
\newblock MIT press, 2002.

\bibitem{garg2012AAAI}
Sahil Garg, Amarjeet Singh, and Fabio Ramos.
\newblock Learning non-stationary space-time models for environmental
  monitoring.
\newblock In {\em Proceedings of the Twenty-Sixth {AAAI} Conference on
  Artificial Intelligence, July 22-26, 2012, Toronto, Ontario, Canada.}, 2012.

\bibitem{ma2003nonstationary}
Chunsheng Ma.
\newblock Nonstationary covariance functions that model space--time
  interactions.
\newblock {\em Statistics \& Probability Letters}, 61(4):411--419, 2003.

\bibitem{plagemann2008nonstationary}
Christian Plagemann, Kristian Kersting, and Wolfram Burgard.
\newblock Nonstationary gaussian process regression using point estimates of
  local smoothness.
\newblock In {\em Machine learning and knowledge discovery in databases}, pages
  204--219. Springer, 2008.

\bibitem{Chowdhary13_CDC1}
G.~Chowdhary, H.~Kingravi, J.P. How, and P.~Vela.
\newblock Nonparametric adaptive control using gaussian processes.
\newblock In {\em IEEE Conference on Decision and Control (CDC)}. IEEE, 2013.

\bibitem{sra2012optimization}
Suvrit Sra, Sebastian Nowozin, and Stephen~J Wright.
\newblock {\em Optimization for machine learning}.
\newblock Mit Press, 2012.

\bibitem{williams2015koopman}
Ioannis G.~Kevrekidis Williams, Matthew~O. and Clarence~W. Rowley.
\newblock A data–driven approximation of the koopman operator: Extending
  dynamic mode decomposition.
\newblock {\em Journal of Nonlinear Science}, 25(6):1307--1346, 2015.

\bibitem{williams2015kerneldmd}
Clarence W.~Rowley Williams, Matthew~O. and Ioannis~G. Kevrekidis.
\newblock A kernel-based method for data-driven koopman spectral analysis.
\newblock {\em Journal of Computational Dynamics}, 2(2), 2015.

\bibitem{brunton2016discovering}
Steven~L Brunton, Joshua~L Proctor, and J~Nathan Kutz.
\newblock Discovering governing equations from data by sparse identification of
  nonlinear dynamical systems.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(15):3932--3937, 2016.

\bibitem{Jayasumana_PAMI2015_RBFs}
Sadeep Jayasumana, Richard Hartley, Mathieu Salzmann, Hongdong Li, and Mehrtash
  Harandi.
\newblock {Kernel Methods on Riemannian Manifolds with Gaussian RBF Kernels}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (TPAMI)}, 2015.

\bibitem{Gelb74}
A.~Gelb.
\newblock {\em Applied Optimal Estimation}.
\newblock MIT press (QA402.A5), Cambridge, MA, 1974.

\bibitem{mardia1998kriged}
Kanti~V Mardia, Colin Goodall, Edwin~J Redfern, and Francisco~J Alonso.
\newblock The kriged kalman filter.
\newblock {\em Test}, 7(2):217--282, 1998.

\bibitem{ams:cucker}
F.~Cucker and S.~Smale.
\newblock On the mathematical foundations of learning.
\newblock {\em Bulletin of the American Mathematical Society}, 39(1), 2002.

\bibitem{kingravi2012reproducing}
Hassan~A Kingravi, Girish Chowdhary, Patricio~A Vela, and Eric~N. Johnson.
\newblock Reproducing kernel hilbert space approach for the online update of
  radial bases in neuro-adaptive control.
\newblock {\em Neural Networks and Learning Systems, IEEE Transactions on},
  23(7):1130--1141, 2012.

\bibitem{Liu2018csmtutorial}
M.~Liu, G.~Chowdhary, B.~Castra da~Silva, S.~Liu, and J.~P. How.
\newblock Gaussian processes for learning and control: A tutorial with
  examples.
\newblock {\em IEEE Control Systems Magazine}, 38(5):53--86, Oct 2018.

\bibitem{rasmussen2006gaussian}
Carl~Edward Rasmussen.
\newblock Gaussian processes for machine learning.
\newblock Technical report, Max Planck Institute for Biological Cybernetics,
  2006.

\bibitem{Kingravi16_NIPS}
Hassan Kingravi, Harshal Maske, and Girish Chowdhary.
\newblock Kernel observers: Systems theoretic modeling and inference of
  spatiotemporally varying processes.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  Barcelona, Spain, 2016.

\bibitem{whitman2016NIPSworkshop}
Joshua Whitman, Harshal Maske, Girish Chowdhary, Hassan Kingravi, Chen Lu, and
  Balaji Jayaraman.
\newblock Modeling nonlinear dynamical fluid flows with evolving gaussian
  process models.
\newblock In {\em NIPS workshop on Machine Learning in the Wild}, Barcelona,
  Spain, 2016. NIPS.

\bibitem{Kingravi:2015a}
Hassan~A. Kingravi, Harshal Maske, and Girish Chowdhary.
\newblock Kernel controllers: {A} systems-theoretic approach for data-driven
  modeling and control of spatiotemporally evolving processes.
\newblock {\em arXiv}, abs/1508.02086, 2015.

\bibitem{whitman2017learning}
Joshua Whitman and Girish Chowdhary.
\newblock Learning dynamics across similar spatiotemporally-evolving physical
  systems.
\newblock In {\em Conference on Robot Learning}, pages 472--481, 2017.

\bibitem{Maske18_ACC}
Harshal Maske, Hassan Kingravi, and Girish Chowdhary.
\newblock Sensor selection via observability analysis in feature space.
\newblock In {\em American Control Conference}, 2018.
\newblock accepted.

\bibitem{wikle2002kernel}
Christopher~K Wikle.
\newblock A kernel-based spectral model for non-gaussian spatio-temporal
  processes.
\newblock {\em Statistical Modelling}, 2(4):299--314, 2002.

\bibitem{stroud2001dynamic}
Jonathan~R Stroud, Peter M{u}ller, and Bruno Sans{o}.
\newblock Dynamic models for spatiotemporal data.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 63(4):673--689, 2001.

\bibitem{hartikainen2013sequential}
Jouni Hartikainen et~al.
\newblock Sequential inference for latent temporal gaussian process models.
\newblock 2013.

\bibitem{lindgren2011explicit}
Finn Lindgren, Haavard Rue, and Johan Lindstrom.
\newblock An explicit link between gaussian fields and gaussian markov random
  fields: the stochastic partial differential equation approach.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73(4):423--498, 2011.

\bibitem{ho1996multiresolution}
Terrence~T Ho, Paul~W Fieguth, and Alan~S Willsky.
\newblock Multiresolution stochastic models for the efficient solution of
  large-scale space-time estimation problems.
\newblock In {\em 1996 IEEE International Conference on Acoustics, Speech, and
  Signal Processing Conference Proceedings}, volume~6, pages 3097--3100. IEEE,
  1996.

\bibitem{perez2013gaussian}
Fernando P{\'e}rez-Cruz, Steven Van~Vaerenbergh, Juan~Jos{\'e} Murillo-Fuentes,
  Miguel L{\'a}zaro-Gredilla, and Ignacio Santamaria.
\newblock Gaussian processes for nonlinear signal processing: An overview of
  recent advances.
\newblock {\em Signal Processing Magazine, IEEE}, 30(4):40--50, 2013.

\bibitem{sarkka2014convergence}
Simo S{\"a}rkk{\"a} and Robert Pich{\'e}.
\newblock On convergence and accuracy of state-space approximations of squared
  exponential covariance functions.
\newblock In {\em 2014 IEEE International Workshop on Machine Learning for
  Signal Processing (MLSP)}, pages 1--6. IEEE, 2014.

\bibitem{higdon1998process}
David Higdon.
\newblock A process-convolution approach to modelling temperatures in the north
  atlantic ocean.
\newblock {\em Environmental and Ecological Statistics}, 5(2):173--190, 1998.

\bibitem{paciorek2004nonstationary}
C~Paciorek and M~Schervish.
\newblock Nonstationary covariance functions for gaussian process regression.
\newblock {\em Advances in neural information processing systems}, 16:273--280,
  2004.

\bibitem{singh2010modeling}
Amarjeet Singh, Fabio Ramos, H~Durrant-Whyte, and William~J Kaiser.
\newblock Modeling and decision making in spatio-temporal processes for
  environmental surveillance.
\newblock In {\em Robotics and Automation (ICRA), 2010 IEEE International
  Conference on}, pages 5490--5497. IEEE, 2010.

\bibitem{schmidt2003bayesian}
Alexandra~M Schmidt and Anthony O'Hagan.
\newblock Bayesian inference for non-stationary spatial covariance structure
  via spatial deformations.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 65(3):743--758, 2003.

\bibitem{pfingsten2006nonstationary}
Tobias Pfingsten, Malte Kuss, and Carl~Edward Rasmussen.
\newblock Nonstationary gaussian process regression using a latent extension of
  the input space.
\newblock {\em URL http://www. kyb. mpg. de/\~{} tpfingst}, 2006.

\bibitem{noh2007testing}
Joonki Noh and Victor Solo.
\newblock Testing for space-time separability in functional mri.
\newblock In {\em 2007 4th IEEE International Symposium on Biomedical Imaging:
  From Nano to Macro}, pages 412--415. IEEE, 2007.

\bibitem{noh2012space}
Joonki Noh and Victor Solo.
\newblock Space-time separability in fmri: Asymptotic power analysis and
  cram{\'e}r-rao lower bounds.
\newblock {\em IEEE Transactions on Signal Processing}, 61(1):148--153, 2012.

\bibitem{carron2016machine}
Andrea Carron, Marco Todescato, Ruggero Carli, Luca Schenato, and Gianluigi
  Pillonetto.
\newblock Machine learning meets kalman filtering.
\newblock In {\em 2016 IEEE 55th Conference on Decision and Control (CDC)},
  pages 4594--4599. IEEE, 2016.

\bibitem{hartikainen2010kalman}
Jouni Hartikainen and Simo S{\"a}rkk{\"a}.
\newblock Kalman filtering and smoothing solutions to temporal gaussian process
  regression models.
\newblock In {\em 2010 IEEE International Workshop on Machine Learning for
  Signal Processing}, pages 379--384. IEEE, 2010.

\bibitem{sarkka2013spatiotemporal}
Simo Sarkka, Arno Solin, and Jouni Hartikainen.
\newblock Spatiotemporal learning via infinite-dimensional bayesian filtering
  and smoothing: A look at gaussian process regression through kalman
  filtering.
\newblock {\em IEEE Signal Processing Magazine}, 30(4):51--61, 2013.

\bibitem{miller1986toward}
Robert~N Miller.
\newblock Toward the application of the kalman filter to regional open ocean
  modeling.
\newblock {\em Journal of Physical Oceanography}, 16(1):72--86, 1986.

\bibitem{egerstedt:bk:2010}
Mehran Mesbahi and Magnus Egerstedt.
\newblock {\em Graph Theoretic Methods in Multiagent Networks}.
\newblock Princeton University Press, 2010.

\bibitem{Guestrin05_ICML}
C.~Guestrin, A.~Krause, and A.~Singh.
\newblock Near-optimal sensor placements in gaussian processes.
\newblock In {\em International Conference on Machine Learning}, 2005.

\bibitem{brezis2010functional}
Haim Brezis.
\newblock {\em Functional analysis, Sobolev spaces and partial differential
  equations}.
\newblock Springer Science \& Business Media, 2010.

\bibitem{rahimi2007random}
Ali Rahimi and Benjamin Recht.
\newblock Random features for large-scale kernel machines.
\newblock In {\em NIPS}, pages 1177--1184, 2007.

\bibitem{williams2001using2}
Christopher Williams and Matthias Seeger.
\newblock Using the {N}ystr{\"o}m method to speed up kernel machines.
\newblock In {\em NIPS}, pages 682--688, 2001.

\bibitem{zhou:bk:96}
Kemin Zhou, John~C. Doyle, and Keith Glover.
\newblock {\em Robust and Optimal Control}.
\newblock Prentice Hall, Upper Saddle River, NJ, 1996.

\bibitem{wonham1974linear}
W~Murray Wonham.
\newblock {\em Linear multivariable control}.
\newblock Springer, 1974.

\bibitem{csato2002sparse}
Lehel Csat\"{o} and Manfred Opper.
\newblock Sparse on-line gaussian processes.
\newblock {\em Neural computation}, 14(3):641--668, 2002.

\bibitem{li2006spatiotemporal}
Lixin Li, Xingyou Zhang, and Reinhard Piltner.
\newblock A spatiotemporal database for ozone in the conterminous us.
\newblock In {\em Thirteenth International Symposium on Temporal Representation
  and Reasoning (TIME'06)}, pages 168--176. IEEE, 2006.

\bibitem{Nordby2018}
D.~Nordby, R.~Hartzler, and K.~Bradley.
\newblock Biology and management of waterhemp.
\newblock {\em Glyphosate, Weeds, and Crop Sciences, Purdue University
  Extension, publication GWC-13.12}, 2007.

\bibitem{schutte2014common}
Brian~J Schutte and Adam~S Davis.
\newblock Do common waterhemp (amaranthus rudis) seedling emergence patterns
  meet criteria for herbicide resistance simulation modeling?
\newblock {\em Weed Technology}, 28(2):408--417, 2014.

\bibitem{sellers2003comparative}
Brent~A Sellers, Reid~J Smeda, William~G Johnson, J~Andrew Kendig, and Mark~R
  Ellersieck.
\newblock Comparative growth of six amaranthus species in {Missouri}.
\newblock {\em Weed Science}, 51(3):329--333, 2003.

\bibitem{horak2000growth}
Michael~J Horak and Thomas~M Loughin.
\newblock Growth analysis of four amaranthus species.
\newblock {\em Weed Science}, 48(3):347--355, 2000.

\bibitem{mulugeta1997seed}
Dawit Mulugeta and David~E Stoltenberg.
\newblock Seed bank characterization and emergence of a weed community in a
  moldboard plow system.
\newblock {\em Weed Science}, pages 54--60, 1997.

\bibitem{mulugeta1999seasonal}
Dawit Mulugeta and Chris~M Boerboom.
\newblock Seasonal abundance and spatial pattern of setaria faberi, chenopodium
  album, and abutilon theophrasti in reduced-tillage soybeans.
\newblock {\em Weed science}, pages 95--106, 1999.

\bibitem{davis2013seed}
Adam~S Davis, Sharon Clay, John Cardina, Anita Dille, Frank Forcella, John
  Lindquist, and Christy Sprague.
\newblock Seed burial physical environment explains departures from regional
  hydrothermal model of giant ragweed (ambrosia trifida) seedling emergence in
  us midwest.
\newblock {\em Weed science}, 61(3):415--421, 2013.

\bibitem{werle2014predicting}
Rodrigo Werle, Lowell~D Sandell, Douglas~D Buhler, Robert~G Hartzler, and
  John~L Lindquist.
\newblock Predicting emergence of 23 summer annual weed species.
\newblock {\em Weed Science}, 2014.

\bibitem{chopard1998cellular}
B~Chopard and M~Droz.
\newblock {\em Cellular automata}.
\newblock Springer, 1998.

\bibitem{csato2001sparse}
Lehel Csato and Manfred Opper.
\newblock Sparse representation for gaussian process models.
\newblock {\em Advances in neural information processing systems}, pages
  444--450, 2001.

\bibitem{roshko1954cylinder}
A.~Roshko.
\newblock On the development of turbulent wakes from vortex streets.
\newblock {\em California Institute of Technology}, Report 1191, 1954.

\bibitem{braza1986cylinder}
M.~Braza, P.H.H.M. Chassaing, and H.H. Minh.
\newblock Numerical study and physical analysis of the pressure and velocity
  fields in the near wake of a circular cylinder.
\newblock {\em Journal of fluid mechanics}, 165(130), 1986.

\bibitem{rajani1986cylinder}
B.N. Rajani, A.~Kandasamy, and S.~Majumdar.
\newblock Numerical simulation of laminar flow past a circular cylinder.
\newblock {\em Applied Mathematical Modelling}, 33(3):1228--1247, 2009.

\bibitem{tran2015learning}
Du~Tran, Lubomir Bourdev, Rob Fergus, Lorenzo Torresani, and Manohar Paluri.
\newblock Learning spatiotemporal features with 3d convolutional networks.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 4489--4497, 2015.

\bibitem{micchelli1984interpolation}
Charles~A Micchelli.
\newblock Interpolation of scattered data: distance matrices and conditionally
  positive definite functions.
\newblock In {\em Approximation Theory and Spline Functions}, pages 143--145.
  Springer Netherlands, 1984.

\bibitem{motwani2010randomized}
Rajeev Motwani and Prabhakar Raghavan.
\newblock {\em Randomized algorithms}.
\newblock Chapman \& Hall/CRC, 2010.

\bibitem{richards2018immigration}
Timothy~J Richards.
\newblock Immigration reform and farm labor markets.
\newblock {\em American Journal of Agricultural Economics}, 100(4):1050--1071,
  2018.

\bibitem{hertz2013there}
Tom Hertz and Steven Zahniser.
\newblock Is there a farm labor shortage?
\newblock {\em American Journal of Agricultural Economics}, 95(2):476--481,
  2013.

\bibitem{guthman2017paradoxes}
Julie Guthman.
\newblock Paradoxes of the border: labor shortages and farmworker minor agency
  in reworking california‚Äôs strawberry fields.
\newblock {\em Economic Geography}, 93(1):24--43, 2017.

\bibitem{RN4026}
C.~Morris.
\newblock California crops rot as immigration crackdown creates farmworker
  shortage.
\newblock {\em Fortune}, pages Online:
  http://fortune.com/2017/08/08/immigration--worker--shortage--rotting--crops/,
  2017.

\bibitem{lovell2017temperate}
Sarah~Taylor Lovell, Christian Dupraz, Michael Gold, Shibu Jose, Ronald Revord,
  Erik Stanek, and Kevin~J Wolz.
\newblock Temperate agroforestry research: considering multifunctional woody
  polycultures and the design of long-term field trials.
\newblock {\em Agroforestry Systems}, pages 1--19, 2017.

\bibitem{RN4017}
D.~Mitchell.
\newblock Labor shortage provides obstacle for berry growers.
\newblock {\em The Packer}, July 26, 2017. 2017.

\bibitem{RN4018}
G.~Mohan.
\newblock As california's labor shortage grows, farmers race to replace workers
  with robots.
\newblock {\em Los Angeles Times}, July 21, 2017 2017.

\bibitem{kayacan2018embedded}
Erkan Kayacan, Zhongzhong Zhang, and Girish Chowdhary.
\newblock Embedded high precision control and corn stand counting algorithms
  for an ultra-compact 3d printed field robot.
\newblock {\em Proceedings of Robotics: Science and Systems. Pittsburgh,
  Pennsylvania}, 2018.

\bibitem{mueller2017robotanist}
Tim Mueller-Sim, Merritt Jenkins, Justin Abel, and George Kantor.
\newblock The robotanist: a ground-based agricultural robot for high-throughput
  crop phenotyping.
\newblock In {\em IEEE International Conference on Robotics and Automation
  (ICRA), Singapore, Singapore}, 2017.

\bibitem{virlet2017field}
Nicolas Virlet, Kasra Sabermanesh, Pouria Sadeghi-Tehran, and Malcolm~J
  Hawkesford.
\newblock Field scanalyzer: An automated robotic field phenotyping platform for
  detailed crop monitoring.
\newblock {\em Functional Plant Biology}, 44(1):143--153, 2017.

\bibitem{pedersen2006agricultural}
S{\o}ren~Marcus Pedersen, S~Fountas, Henrik Have, and BS~Blackmore.
\newblock Agricultural robots—system analysis and economic feasibility.
\newblock {\em Precision agriculture}, 7(4):295--308, 2006.

\bibitem{dewar2007perennial}
James~A Dewar.
\newblock Perennial polyculture farming: seeds of another agricultural
  revolution?
\newblock Technical report, RAND CORP SANTA MONICA CA, 2007.

\bibitem{lin2011resilience}
Brenda~B Lin.
\newblock Resilience in agriculture through crop diversification: adaptive
  management for environmental change.
\newblock {\em BioScience}, 61(3):183--193, 2011.

\bibitem{thrupp2000linking}
Lori~Ann Thrupp.
\newblock Linking agricultural biodiversity and food security: the valuable
  role of agrobiodiversity for sustainable agriculture.
\newblock {\em International affairs}, 76(2):283--297, 2000.

\bibitem{letourneau2011does}
Deborah~K Letourneau, Inge Armbrecht, Beatriz~Salguero Rivera, James~Montoya
  Lerma, Elizabeth~Jimenez Carmona, Martha~Constanza Daza, Selene Escobar,
  V{i}ctor Galindo, Catalina Guti{e}rrez, Sebasti{a}n~Duque L{o}pez, et~al.
\newblock Does plant diversity benefit agroecosystems? a synthetic review.
\newblock {\em Ecological applications}, 21(1):9--21, 2011.

\bibitem{zhu2016plants}
Xin-Guang Zhu, Jonathan~P Lynch, David~S LeBauer, Andrew~J Millar, Mark Stitt,
  and Stephen~P Long.
\newblock Plants in silico: why, why now and what?—an integrative platform
  for plant systems biology research.
\newblock {\em Plant, cell \& environment}, 39(5):1049--1057, 2016.

\bibitem{Stehfest2007a}
Elke Stehfest, Maik Heistermann, Joerg~A. Priess, Dennis~S. Ojima, and Joseph
  Alcamo.
\newblock Simulation of global crop production with the ecosystem model
  {DayCent}.
\newblock {\em Ecological Modelling}, 209(2--4):203--219, December 2007.

\bibitem{Foley1996a}
Jonathan~A. Foley, I.~Colin Prentice, Navin Ramankutty, Samuel Levis, David
  Pollard, Steven Sitch, and Alex Haxeltine.
\newblock An integrated biosphere model of land surface processes, terrestrial
  carbon balance, and vegetation dynamics.
\newblock {\em Global Biogeochemical Cycles}, 10(4):603--628, December 1996.

\bibitem{Kucharik2003a}
Christopher~J. Kucharik.
\newblock Evaluation of a process-based agro-ecosystem model (agro-{IBIS)}
  across the {U.S.} corn belt: Simulations of the interannual variability in
  maize yield.
\newblock {\em Earth Interactions}, 7(14):1--33, December 2003.

\bibitem{Friedl2010a}
Mark~A. Friedl, Damien Sulla-Menashe, Bin Tan, Annemarie Schneider, Navin
  Ramankutty, Adam Sibley, and Xiaoman Huang.
\newblock {MODIS} collection 5 global land cover: Algorithm refinements and
  characterization of new datasets.
\newblock {\em Remote Sensing of Environment}, 114(1):168--182, 2010.

\bibitem{Rodrigues2010a}
M.~A. Rodrigues, D.~M. Lopes, M.~S. Leite, and V.~M. Tabuada.
\newblock Calibration and application of {FOREST-BGC} in {NorthWestern} of
  portugal.
\newblock In {\em {EGU} General Assembly Conference Abstracts}, volume~12, page
  7270, 2010.

\bibitem{Nunes2013a}
L.~Nunes, M.~A. Rodrigues, and D.~Lopes.
\newblock Evaluation of the climate change impact on the productivity of
  portuguese pine ecosystems using the forest-{BGC} model.
\newblock In {\em Advances in Meteorology, Climatology and Atmospheric
  Physics}, pages 655--661. Springer, 2013.

\bibitem{rosenblatt1958perceptron}
Frank Rosenblatt.
\newblock The perceptron: a probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological review}, 65(6):386, 1958.

\bibitem{cortes1995support}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20(3):273--297, 1995.

\bibitem{bengio2009learning}
Y.~Bengio.
\newblock Learning deep architectures for ai.
\newblock {\em Foundations and Trends in Machine Learning}, 2:1--127, 2009.

\bibitem{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, Aaron Courville, and Yoshua Bengio.
\newblock {\em Deep learning}, volume~1.
\newblock MIT press Cambridge, 2016.

\bibitem{polyculture_fig}
Graham Burnett.
\newblock The seven layers of the forest garden.
\newblock
  \url{https://en.wikipedia.org/?title=Forest_gardening#/media/File:Forgard2-003.gif}.
\newblock Accessed: Dec 2018.

\bibitem{rhodes2012feeding}
Christopher~J Rhodes.
\newblock Feeding and healing the world: through regenerative agriculture and
  permaculture.
\newblock {\em Science progress}, 95(4):345--446, 2012.

\bibitem{panton2006incompressible}
Ronald~L Panton.
\newblock {\em Incompressible flow}.
\newblock John Wiley \& Sons, 2006.

\end{thebibliography}
