This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gp_tutorial_main.aux
The style file: unsrt.bst
Database file #1: BIB/daslab_all.bib
Database file #2: BIB/daslab_pubs.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            523 strings with 5772 characters,
and the built_in function-call counts, 215 in all, are:
= -- 15
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 12
:= -- 41
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 24
format.name$ -- 3
if$ -- 47
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
