\begin{figure}
\centering
\begin{minipage}{0.45\textwidth}
\centering
\includegraphics[height=1.0in]{figures/model.png}
\caption{\small{Two types of Hilbert space evolutions. Left: discrete switches in RKHS $\fspace$; Right: smooth evolution in $\fspace$.}}
\label{fig:hilbert_evolution}
\end{minipage}\hfill
\begin{minipage}{0.45\textwidth}
\centering
\subfloat[\small{1-shaded (Def. \ref{def:shaded})}]{
\includegraphics[width=0.47\columnwidth]{shaded_kmat.pdf} \label{fig:shadeda}}
\subfloat[\small{2-shaded (Eq. \eqref{empKShadFull})}]{
\includegraphics[width=0.47\columnwidth]{shaded_kmat_multiple.pdf} \label{fig:shadedb}}
\caption{\small{Shaded observation matrices for dictionary of atoms. Each row represents a sensing location with the color map indicating the evaluation of kernel function w.r.t the others points in the domain.}}
\label{fig:shaded}
\end{minipage}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
\centering
\subfloat[\small{Gaussian}]{
 \includegraphics[width=0.25\columnwidth]{figures/kernel_evol_gaussian.pdf}
}
\subfloat[\small{Laplacian}]{
 \includegraphics[width=0.25\columnwidth]{figures/kernel_evol_laplacian.pdf}
}
% \\
\subfloat[\small{Periodic}]{
 \includegraphics[width=0.25\columnwidth]{figures/kernel_evol_periodic.pdf}
}
% \subfloat[\small{Locally periodic}]{
%   \includegraphics[width=0.3\columnwidth]{figures/kernel_evol_locally_periodic.pdf}
%}
\caption{\small{One-dimensional function evolution over a fixed transition matrix $A$,
initial condition $\weight_0$ and centers $\shCent$, but with different kernels $\kernel(x,y)$.
Each $y$-vector at a given value of $x$ represents the output of the function, which evolves from left to right.
As seen, changing the kernel creates quite different dynamic behaviors. }%behavior for the same system.}
}
\label{fig:kernel_variation}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\subfloat[Relationship between $\sysop$ and $A$]{
\label{fig:commute_sysop_dyn}
\resizebox{0.3\columnwidth}{0.06\paperheight}{%
\begin{tikzpicture}
  \matrix (m) [ampersand replacement=\&, matrix of math nodes,
                 row sep=0.75in,column sep=1in,minimum width=0.5in] {
     \boldsymbol\fspaceApprox \& \boldsymbol\fspaceApprox \\
     \pmb{\R^{\ncent}} \& \pmb{\R^{\ncent}} \\};
  \path[-stealth]
    (m-1-1) edge node [left] {$\boldsymbol\weightmap$} (m-2-1)
            edge [right] node [above] {$\boldsymbol\sysop$} (m-1-2)
    (m-2-1.east|-m-2-2) edge node [below] {$\boldsymbol A$} node [above] {} (m-2-2)
    (m-2-2) edge node [right] {$\boldsymbol\weightmapI$} (m-1-2);
\end{tikzpicture}
}% end resize box
}% end subfloat
\
\subfloat[Relationship between $\measop$ and $\empK$]{
\label{fig:commute_sysop_meas}
\resizebox{0.3\columnwidth}{0.06\paperheight}{%
\begin{tikzpicture}
  \matrix (m) [ampersand replacement=\&, matrix of math nodes,
               row sep=0.75in,column sep=1in,minimum width=0.5in] {
     \boldsymbol\fspaceApprox \& \pmb{\boldsymbol\R^{\nsamp}} \\
     \pmb{\R^{\ncent}} \&  \\};
  \path[-stealth]
    (m-1-1) edge node [left] {$\boldsymbol\weightmap$} (m-2-1)
            edge [right] node [above] {$\boldsymbol\measop$} (m-1-2)
    (m-2-1) edge node [right] {$\ \boldsymbol\empK$} (m-1-2)
    (m-2-1) edge node [right] {$\boldsymbol\weightmapI$} (m-1-1);
\end{tikzpicture}
}% end resize box
}% end subfloat
\
\subfloat[Relationship between $\controlop$ and $B$]{
\label{fig:commute_sysop_control}
\resizebox{0.3\columnwidth}{0.06\paperheight}{%
\begin{tikzpicture}
  \matrix (m) [ampersand replacement=\&, matrix of math nodes,
                 row sep=0.75in,column sep=1in,minimum width=0.5in] {
     \boldsymbol\fspaceD \& \boldsymbol\fspaceApprox \\
     \pmb{\R^{\ncontrol}} \& \pmb{\R^{\ncent}} \\};
  \path[-stealth]
    (m-1-1) edge node [left] {$\boldsymbol\weightmapC$} (m-2-1)
            edge [right] node [above] {$\boldsymbol\controlop$} (m-1-2)
    (m-2-1.east|-m-2-2) edge node [below] {$\boldsymbol B$} node [above] {} (m-2-2)
    (m-2-2) edge node [right] {$\boldsymbol\weightmapI$} (m-1-2);
\end{tikzpicture}
}% end resize box
}% end subfloat
\caption{Commutative diagrams between primal and dual spaces}
\vspace{-0.2in}
\label{fig:commute_sysop}
\end{figure}
\efloatseparator
 
\begin{figure*}[ht!]
\centering
\resizebox{1\textwidth}{!}{
\framebox[1.1\textwidth]{
 \begin{tikzpicture}[->,>=stealth',auto,node distance=1cm,
  thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]
  \node[inner sep=0pt,label=below:{\tiny Physical
                                  sampling locations},draw] (physical) at (-8,-0.3)
    {\includegraphics[width=0.13\textwidth,
                      height=0.08\textwidth]{figures/lab.png}};
  \node[inner sep=0pt,label=below:{\tiny Data locations},draw] (data) at (-4.25,-0.3)
    {\includegraphics[width=0.13\textwidth,
                      height=0.08\textwidth]{figures/locations.pdf}};
  \node[inner sep=0pt,label=below:{\tiny Functional inference
                                   (for $\estsysop$)},draw] (inference) at (-0.5,-0.3)
    {\includegraphics[trim=2.4cm 2.6cm 3.4cm 1.5cm,clip,
                      width=0.13\textwidth,
                      height=0.08\textwidth]{figures/kernel_evol_cauchy.pdf}};
  \node[inner sep=0pt,label={[align=center]
       below:{\tiny Sensor location selection after\\[-1.7\jot]
              \tiny basis decomposition ($\minmeas=3$)}},draw]
       (sensors) at (3.25,-0.3)
       {\includegraphics[width=0.13\textwidth,
                         height=0.08\textwidth]{figures/locations_sensors.pdf}};
  \node[inner sep=0pt,label=below:{\tiny Physical sensor placement},draw] (placement) at (6.75,-0.3)
    {\includegraphics[width=0.13\textwidth,
                      height=0.08\textwidth]{figures/lab_sensors2.png}};
  \path[every node/.style={font=\sffamily\small}]
    (physical) edge node [right] {} (data)
    (data) edge node [right] {} (inference)
    (inference) edge node [right] {} (sensors)
    (sensors) edge node [right] {} (placement);
\end{tikzpicture}
} % end framebox
} % end resizebox
\caption{
Overall description of how the kernel observer fits in the sensing framework. Physical
locations are mapped to data locations, over which historical data is collected
as a time series. Functional inference is performed over $\fspaceApprox$ to
solve for $\estsysop$. The measurement operator $\empK$ is then computed
(see Figure \ref{fig:sensplace}), leading to sensor placement.
}\label{fig:overall_system}
\end{figure*}
\efloatseparator
 
\begin{figure*}[ht!]
  \begin{minipage}{\textwidth}
  \centering
  \begin{minipage}{0.47\textwidth}
  \resizebox{1\textwidth}{!}{
  \framebox[1.2\textwidth]{
  \begin{tikzpicture}[scale=1.0, every node/.style={minimum size=1cm},on grid]
\begin{scope}[scale=\diagscale, xshift=-250, yshift=0]
% The frame:
\fill[white,fill opacity=.85] (0,0) rectangle (7,7); % Opacity
\draw[black, thin] (0,0) rectangle (7,7);
 % Agents:
\draw [fill=red]
(4.7,2.7) circle (.2) % Firms
(2,2) circle (.2) % Households
(3.5,4.6) circle (.2); % Banks
\fill[black]
(0.5,6.5) node[right, scale=\diagtexttop] {\small \textbf{Compute cyclic index:}}
(0.7,5.8) node[right, scale=\diagtexttop]
{$\boldsymbol\minmeas = \mathbf{2}$}
(4.5,2.1) node[right, scale=\diagtext]{$\boldsymbol\fmap(\mathbf{c_3})$}
(2.5,1.4) node[left, scale=\diagtext]{$\boldsymbol\fmap(\mathbf{c_2})$}
(3.5,4.6) node [above, scale=\diagtext] {$\boldsymbol\fmap(\mathbf{c_1})$}
;
        % draw lines representing possible choices of decomposition
        \draw[thick](1.3,4.1) to (6.5,4.1);
        \draw[thick](2.2,0.5) to (6.5,5.4);
        \draw[thick](2.5,0.5) to (2.5,5.3);
\end{scope}
\begin{scope}[scale=\diagscale, xshift=0, yshift=0]
% The frame:
\draw[black, thin] (0,0) rectangle (7,7);
% Agents:
\draw [fill=blue]
(4.7,2.7) circle (.2) % Firms
(2,2) circle (.2); % Households
\draw [fill=green] 
(3.5,4.6) circle (.2); % Banks
 % Labels:
\fill[black]
        (0.5,6.5) node[right, scale=\diagtexttop] {\small \textbf{Compute meas. map:}}
(0.7,5.8) node[right, scale=\diagtexttop]
{$\boldsymbol\measmap =[\mathbf\linvec_1,
                        \mathbf\linvec_2]^T\boldsymbol\JorP^{-1}$}
%  (4.5,2.1) node[right, scale=\diagtext]{$\boldsymbol\fmap(\mathbf{c_3})$}
%  (2.5,1.4) node[left, scale=\diagtext]{$\boldsymbol\fmap(\mathbf{c_2})$}
%  (3.5,4.6) node [above, scale=\diagtext] {$\boldsymbol\fmap(\mathbf{c_1})$}
;
\end{scope}
\begin{scope}[scale=\diagscale, xshift=250, yshift=0]
% The frame:
\draw[black, thin] (0,0) rectangle (7,7);
% Agents:
\draw [fill=blue, opacity=0.4]
(4.7,2.7) circle (.2)
(2,2) circle (.2)
;
\draw [fill=blue]
(3.2,2) rectangle (3.55,2.35)
;
\node (one) at (3.37,1.5) {\scriptsize$ 1 $};
\draw [fill=green, opacity=0.4]
(3.5,4.6) circle (.2)
;
\draw [fill=green] 
(3.0,4.0) rectangle (3.35,4.35)
;
\node (two) at (3.17,3.5) {\scriptsize$ 2 $};
\fill[black]
        (0.5,6.5) node[right, scale=\diagtexttop] {\small \textbf{Sensor loc. selection:}}
(0.7,5.8) node[right, scale=\diagtexttop]
{$\mathbf{x_1, \ x_2\in}\boldsymbol\dom \boldsymbol\Rightarrow \empKShadFull$}
%  (4.5,2.1) node[right, scale=\diagtext]{$\boldsymbol\fmap(\mathbf{c_3})$}
%  (4.5,2.1) node[right, scale=\diagtext]{$\boldsymbol\fmap(\mathbf{x_2})$}
%  (2.5,1.4) node[left, scale=\diagtext]{$\boldsymbol\fmap(\mathbf{c_2})$}
%  (1.4,4.7) node[right, scale=\diagtext]{$\boldsymbol\fmap(\mathbf{x_1})$}
%  (3.5,4.6) node [above, scale=\diagtext] {$\boldsymbol\fmap(\mathbf{c_1})$}
;
\end{scope} 
  \end{tikzpicture}
  } % end framebox
  } % end resizebox
  \end{minipage}
  \begin{minipage}{0.47\textwidth}
  \resizebox{1\textwidth}{!}{
  \framebox[1.2\textwidth]{
  \begin{tikzpicture}[scale=1.0, every node/.style={minimum size=1cm},on grid]
\begin{scope}[scale=\diagscale, xshift=-150, yshift=0]
% The frame:
\fill[white,fill opacity=.85] (0,0) rectangle (7,7); % Opacity
\draw[black, thin] (0,0) rectangle (7,7);
 % Agents:
\draw [fill=red]
(4.7,2.7) circle (.2) % Firms
(2,2) circle (.2) % Households
(3.5,4.6) circle (.2); % Banks
\fill[black]
(0.5,6.5) node[right, scale=\diagtexttop]{\small \textbf{Compute cyclic index:}}
(0.7,5.8) node[right, scale=\diagtexttop]
{$\boldsymbol\minmeas = \mathbf{2}$}
(4.5,2.1) node[right,scale=\diagtext]{$\boldsymbol\fmap(\mathbf{c_3})$}
(2.5,1.4) node[left,scale=\diagtext]{$\boldsymbol\fmap(\mathbf{c_2})$}
(3.5,4.6) node [above, scale=\diagtext] {$\boldsymbol\fmap(\mathbf{c_1})$};
        % draw lines representing possible choices of decomposition
        \draw[thick](1.3,4.1) to (6.5,4.1);
        \draw[thick](2.2,0.5) to (6.5,5.4);
        \draw[thick](2.5,0.5) to (2.5,5.3);
\end{scope}
\begin{scope}[scale=\diagscale, xshift=150, yshift=0]
% The frame:
\draw[black, thin] (0,0) rectangle (7,7);
% Agents:
\draw [fill=blue, opacity=0.4]
(4.7,2.7) circle (.2) % Firms
(2,2) circle (.2)
;
\draw [fill=blue]
(1.17,1.1) rectangle (1.17+0.35,1.1+0.35)
(5.0,1.8) rectangle (5.35,2.15)
                        ;
           \node (one) at (1.31,0.7) {\scriptsize$ 1 $};
           \node (two) at (5.17,1.3) {\scriptsize$ 2 $};
\draw [fill=green, opacity=0.4]
(3.5,4.6) circle (.2)
;
\draw [fill=green]
                        (3.0,4.0) rectangle (3.35,4.35)
;
\node (three) at (3.17,3.5) {\scriptsize$ 3 $};
 % Labels:
\fill[black]
        (0.5,6.5) node[right, scale=\diagtexttop] {\small \textbf{Random sampling:}}
(0.7,5.8) node[right, scale=\diagtexttop]
{$\mathbf{x_1, x_2, x_3\in} \boldsymbol\dom \Rightarrow \empKShadFull$}
%  (4.5,2.1) node[right,scale=\diagtext]{$\boldsymbol\fmap(\mathbf{c_3})$}
%  (2.5,1.4) node[left,scale=\diagtext]{$\boldsymbol\fmap(\mathbf{c_2})$}
%  (3.5,4.6) node [above, scale=\diagtext] {$\boldsymbol\fmap(\mathbf{c_1})$}
;
\end{scope}
  \end{tikzpicture}
  } % end framebox
  } % end resizebox
  %\captionof{figure}{Sensor selection using random sampling} \label{fig:sselec_rand}
  \end{minipage}
  \end{minipage}
  \caption{
  Diagram demonstrating sensor placement using the measurement map or random sampling approaches.
  The circles represent data locations associated to bases (e.g. $c_j\Leftrightarrow\fmap(c_j)$)
  and the squares represent sensor locations (e.g. $x_i\Leftrightarrow\fmap(x_i)$) .
  The cyclic index ($\minmeas=2$) indicates how many possible couplings of bases exist,
  which can be represented
  as a choice of $\binom{\ncent}{\minmeas}$ hyperplanes in $\dom$. If the measurement map is
  computed (left), the correct couplings are chosen (green vs. blue), and a smaller number of sensors (2) can be placed.
  Alternatively, random sampling (right) is more computationally efficient, but generally
  requires more sensors (3).
  }\label{fig:sensplace}
\end{figure*}
