\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cressie2011statistics}
\citation{RasmussenWilliams2005,schoelkopf01kernelbased,scholkopf2002learning}
\citation{cressie2011statistics,RasmussenWilliams2005}
\citation{garg2012AAAI,ma2003nonstationary,plagemann2008nonstationary}
\citation{Chowdhary13_CDC1}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\relax Introduction}{1}{section*.1}}
\newlabel{sec:intro}{{}{1}{Introduction}{section*.1}{}}
\newlabel{sec:intro@cref}{{}{[1][1][]1}}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\citation{Jayasumana_PAMI2015_RBFs}
\citation{Gelb74}
\citation{mardia1998kriged}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\citation{Kingravi16_NIPS}
\citation{Kingravi:2015a}
\citation{Maske18_ACC}
\citation{wikle2002kernel,cressie2011statistics}
\citation{perez2013gaussian}
\citation{ma2003nonstationary,RasmussenWilliams2005}
\citation{higdon1998process}
\citation{paciorek2004nonstationary}
\citation{plagemann2008nonstationary}
\citation{garg2012AAAI}
\citation{plagemann2008nonstationary}
\citation{singh2010modeling}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@writefile{toc}{\contentsline {subsection}{\relax Related Work}{3}{section*.3}}
\newlabel{sec:related}{{}{3}{Related Work}{section*.3}{}}
\newlabel{sec:related@cref}{{}{[1][3][]3}}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\citation{schmidt2003bayesian}
\citation{pfingsten2006nonstationary}
\citation{cressie2011statistics,mardia1998kriged}
\citation{egerstedt:bk:2010}
\citation{Guestrin05_ICML}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\citation{brezis2010functional}
\citation{RasmussenWilliams2005}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@writefile{toc}{\contentsline {section}{\relax Kernel Observers}{5}{section*.4}}
\newlabel{sec:observers}{{}{5}{Kernel Observers}{section*.4}{}}
\newlabel{sec:observers@cref}{{}{[1][5][]5}}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@writefile{toc}{\contentsline {subsection}{\relax Problem Formulation}{5}{section*.5}}
\newlabel{sec:formulation}{{}{5}{Problem Formulation}{section*.5}{}}
\newlabel{sec:formulation@cref}{{}{[1][5][]5}}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\@LN{159}{4}
\@LN{160}{4}
\@LN{161}{4}
\citation{rahimi2007random}
\citation{williams2001using2}
\citation{rahimi2007random}
\newlabel{eq:ideal_lin_evol}{{1}{6}{Problem Formulation}{equation.6}{}}
\newlabel{eq:ideal_lin_evol@cref}{{[equation][1][]1}{[1][6][]6}}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@writefile{toc}{\contentsline {paragraph}{\relax Dictionary of atoms}{6}{section*.7}}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\newlabel{eq:fmap_dict}{{2}{6}{Dictionary of atoms}{equation.8}{}}
\newlabel{eq:fmap_dict@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{\relax Low-rank approximations}{6}{section*.9}}
\@LN{174}{5}
\@LN{175}{5}
\@LN{176}{5}
\@LN{177}{5}
\@writefile{toc}{\contentsline {paragraph}{\relax Random Fourier features}{6}{section*.10}}
\@LN{178}{5}
\@LN{179}{5}
\@LN{180}{5}
\@LN{181}{5}
\@LN{182}{5}
\@LN{183}{5}
\newlabel{eq:k_measure}{{3}{6}{Random Fourier features}{equation.11}{}}
\newlabel{eq:k_measure@cref}{{[equation][3][]3}{[1][6][]6}}
\citation{zhou:bk:96}
\citation{zhou:bk:96}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\newlabel{eq:ideal_lin_evol_control}{{4}{7}{Random Fourier features}{equation.12}{}}
\newlabel{eq:ideal_lin_evol_control@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{eq:k_measure_c1}{{5}{7}{Random Fourier features}{equation.13}{}}
\newlabel{eq:k_measure_c1@cref}{{[equation][5][]5}{[1][7][]7}}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\citation{wonham1974linear}
\citation{wonham1974linear}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@LN{203}{7}
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@writefile{toc}{\contentsline {subsection}{\relax Preliminaries on Rational Canonical Structures}{8}{section*.15}}
\newlabel{sec_prelim}{{}{8}{Preliminaries on Rational Canonical Structures}{section*.15}{}}
\newlabel{sec_prelim@cref}{{}{[1][8][]8}}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@LN{225}{8}
\@LN{226}{8}
\@LN{227}{8}
\@LN{228}{8}
\@LN{229}{8}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@LN{233}{8}
\@LN{234}{8}
\@LN{235}{8}
\@LN{236}{8}
\@LN{237}{8}
\@LN{238}{8}
\@LN{239}{8}
\@LN{240}{8}
\@LN{241}{8}
\@LN{242}{8}
\@LN{243}{8}
\@LN{244}{8}
\@LN{245}{8}
\@LN{246}{8}
\@writefile{toc}{\contentsline {subsection}{\relax Main Results}{9}{section*.17}}
\newlabel{sec:theory_results}{{}{9}{Main Results}{section*.17}{}}
\newlabel{sec:theory_results@cref}{{}{[1][9][]9}}
\@LN{247}{8}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\@LN{253}{8}
\@LN{254}{8}
\@LN{255}{8}
\@LN{256}{8}
\@LN{257}{8}
\@LN{258}{8}
\citation{wonham1974linear}
\@LN{259}{9}
\@LN{260}{9}
\@LN{261}{9}
\newlabel{def:shaded}{{1}{10}{Main Results}{definition.18}{}}
\newlabel{def:shaded@cref}{{[definition][1][]1}{[1][10][]10}}
\@LN{262}{9}
\@LN{263}{9}
\@LN{264}{9}
\@LN{265}{9}
\@LN{266}{9}
\@LN{267}{9}
\@LN{268}{9}
\@LN{269}{9}
\newlabel{rem:shaded}{{1}{10}{Main Results}{remark.19}{}}
\newlabel{rem:shaded@cref}{{[remark][1][]1}{[1][10][]10}}
\@LN{270}{9}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\newlabel{prop:1}{{1}{10}{Main Results}{proposition.21}{}}
\newlabel{prop:1@cref}{{[proposition][1][]1}{[1][10][]10}}
\@LN{277}{9}
\@LN{278}{9}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\@LN{286}{9}
\@LN{287}{9}
\@LN{288}{9}
\@LN{289}{9}
\newlabel{prop:2}{{2}{11}{Main Results}{proposition.22}{}}
\newlabel{prop:2@cref}{{[proposition][2][]2}{[1][10][]11}}
\@LN{290}{10}
\@LN{291}{10}
\@LN{292}{10}
\@LN{293}{10}
\@LN{294}{10}
\@LN{295}{10}
\newlabel{prop:3}{{3}{11}{Main Results}{proposition.23}{}}
\newlabel{prop:3@cref}{{[proposition][3][]3}{[1][11][]11}}
\@LN{296}{10}
\@LN{297}{10}
\@LN{298}{10}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{10}
\@LN{302}{10}
\@LN{303}{10}
\newlabel{thm:1}{{1}{11}{Main Results}{theorem.24}{}}
\newlabel{thm:1@cref}{{[theorem][1][]1}{[1][11][]11}}
\newlabel{eq:empKShadFull}{{6}{11}{Main Results}{equation.25}{}}
\newlabel{eq:empKShadFull@cref}{{[equation][6][]6}{[1][11][]11}}
\@LN{304}{10}
\@LN{305}{10}
\@LN{306}{10}
\@LN{307}{10}
\@LN{308}{10}
\@LN{309}{10}
\@LN{310}{10}
\@LN{311}{10}
\@LN{312}{10}
\@LN{313}{10}
\newlabel{rem:1}{{2}{11}{Main Results}{remark.26}{}}
\newlabel{rem:1@cref}{{[remark][2][]2}{[1][11][]11}}
\@LN{314}{10}
\@LN{315}{10}
\@LN{316}{10}
\@LN{317}{10}
\@LN{318}{10}
\@LN{319}{11}
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@writefile{toc}{\contentsline {subsection}{\relax Discussion of Theoretical Results}{12}{section*.27}}
\newlabel{sec:discussion}{{}{12}{Discussion of Theoretical Results}{section*.27}{}}
\newlabel{sec:discussion@cref}{{}{[1][12][]12}}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
\@LN{330}{11}
\@LN{331}{11}
\@LN{332}{11}
\@LN{333}{11}
\@LN{334}{11}
\@LN{335}{11}
\@LN{336}{11}
\@LN{337}{11}
\@LN{338}{11}
\@LN{339}{11}
\@LN{340}{11}
\@LN{341}{11}
\@LN{342}{11}
\@LN{343}{11}
\@LN{344}{11}
\@LN{345}{11}
\@LN{346}{11}
\@LN{347}{11}
\@LN{348}{11}
\@LN{349}{11}
\@LN{350}{11}
\@LN{351}{11}
\@LN{352}{11}
\citation{wonham1974linear}
\@LN{353}{12}
\@LN{354}{12}
\@LN{355}{12}
\@LN{356}{12}
\@LN{357}{12}
\@LN{358}{12}
\@LN{359}{12}
\@LN{360}{12}
\@LN{361}{12}
\@LN{362}{12}
\@LN{363}{12}
\@writefile{toc}{\contentsline {subsection}{\relax Random Sensor Placement}{13}{section*.28}}
\newlabel{sec:random_results}{{}{13}{Random Sensor Placement}{section*.28}{}}
\newlabel{sec:random_results@cref}{{}{[1][13][]13}}
\@LN{364}{12}
\@LN{365}{12}
\@LN{366}{12}
\@LN{367}{12}
\@LN{368}{12}
\@LN{369}{12}
\@LN{370}{12}
\@LN{371}{12}
\@LN{372}{12}
\@LN{373}{12}
\@LN{374}{12}
\@LN{375}{12}
\@LN{376}{12}
\@LN{377}{12}
\@LN{378}{12}
\@LN{379}{12}
\@LN{380}{12}
\@LN{381}{12}
\@LN{382}{12}
\@LN{383}{12}
\@LN{384}{12}
\@LN{385}{12}
\newlabel{eq:rowvec}{{7}{13}{Random Sensor Placement}{equation.29}{}}
\newlabel{eq:rowvec@cref}{{[equation][7][]7}{[1][13][]13}}
\@LN{386}{13}
\@LN{387}{13}
\@LN{388}{13}
\@LN{389}{13}
\@LN{390}{13}
\@LN{391}{13}
\@LN{392}{13}
\@LN{393}{13}
\@LN{394}{13}
\@LN{395}{13}
\@LN{396}{13}
\@LN{397}{13}
\@LN{398}{13}
\newlabel{rands}{{8}{14}{Random Sensor Placement}{equation.30}{}}
\newlabel{rands@cref}{{[equation][8][]8}{[1][14][]14}}
\@LN{399}{13}
\@LN{400}{13}
\@LN{401}{13}
\@LN{402}{13}
\@LN{403}{13}
\@LN{404}{13}
\@LN{405}{13}
\newlabel{ppp}{{9}{14}{Random Sensor Placement}{equation.31}{}}
\newlabel{ppp@cref}{{[equation][9][]9}{[1][14][]14}}
\@LN{406}{13}
\@LN{407}{13}
\@LN{408}{13}
\newlabel{thm:r1}{{2}{14}{Random Sensor Placement}{theorem.32}{}}
\newlabel{thm:r1@cref}{{[theorem][2][]2}{[1][14][]14}}
\@LN{409}{13}
\@LN{410}{13}
\@LN{411}{13}
\@LN{412}{13}
\newlabel{thm:r2}{{3}{14}{Random Sensor Placement}{theorem.33}{}}
\newlabel{thm:r2@cref}{{[theorem][3][]3}{[1][14][]14}}
\@LN{413}{13}
\@LN{414}{13}
\@LN{415}{13}
\@LN{416}{14}
\@LN{417}{14}
\@LN{418}{14}
\@LN{419}{14}
\@LN{420}{14}
\@LN{421}{14}
\@LN{422}{14}
\@LN{423}{14}
\@LN{424}{14}
\@LN{425}{14}
\@LN{426}{14}
\@LN{427}{14}
\@writefile{toc}{\contentsline {section}{\relax Conclusion}{15}{section*.34}}
\@LN{428}{14}
\@LN{429}{14}
\@LN{430}{14}
\@LN{431}{14}
\@LN{432}{14}
\@LN{433}{14}
\@LN{434}{14}
\@LN{435}{14}
\@LN{436}{14}
\@LN{437}{14}
\@LN{438}{14}
\@LN{439}{14}
\@LN{440}{14}
\@LN{441}{14}
\@LN{442}{14}
\@LN{443}{14}
\@LN{444}{14}
\@LN{445}{14}
\@LN{446}{14}
\@LN{447}{14}
\bibstyle{unsrt}
\bibdata{BIB/daslab_all,BIB/daslab_pubs,BIB/ACL_all,BIB/ACL_Publications}
\bibcite{cressie2011statistics}{1}
\bibcite{RasmussenWilliams2005}{2}
\bibcite{schoelkopf01kernelbased}{3}
\bibcite{scholkopf2002learning}{4}
\bibcite{garg2012AAAI}{5}
\bibcite{ma2003nonstationary}{6}
\bibcite{plagemann2008nonstationary}{7}
\bibcite{Chowdhary13_CDC1}{8}
\bibcite{Jayasumana_PAMI2015_RBFs}{9}
\bibcite{Gelb74}{10}
\bibcite{mardia1998kriged}{11}
\bibcite{Kingravi16_NIPS}{12}
\bibcite{Kingravi:2015a}{13}
\bibcite{Maske18_ACC}{14}
\bibcite{wikle2002kernel}{15}
\bibcite{perez2013gaussian}{16}
\@LN{448}{15}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.35}}
\@LN{449}{15}
\@LN{450}{15}
\@LN{451}{15}
\@LN{452}{15}
\@LN{453}{15}
\@LN{454}{15}
\@LN{455}{15}
\@LN{456}{15}
\@LN{457}{15}
\@LN{458}{15}
\@LN{459}{15}
\@LN{460}{15}
\@LN{461}{15}
\@LN{462}{15}
\@LN{463}{15}
\@LN{464}{15}
\@LN{465}{15}
\@LN{466}{15}
\@LN{467}{15}
\@LN{468}{15}
\@LN{469}{15}
\@LN{470}{15}
\@LN{471}{15}
\@LN{472}{15}
\@LN{473}{15}
\@LN{474}{15}
\@LN{475}{15}
\@LN{476}{15}
\@LN{477}{15}
\@LN{478}{15}
\@LN{479}{15}
\@LN{480}{15}
\@LN{481}{15}
\@LN{482}{15}
\@LN{483}{15}
\bibcite{higdon1998process}{17}
\bibcite{paciorek2004nonstationary}{18}
\bibcite{singh2010modeling}{19}
\bibcite{schmidt2003bayesian}{20}
\bibcite{pfingsten2006nonstationary}{21}
\bibcite{egerstedt:bk:2010}{22}
\bibcite{Guestrin05_ICML}{23}
\bibcite{brezis2010functional}{24}
\bibcite{rahimi2007random}{25}
\bibcite{williams2001using2}{26}
\bibcite{zhou:bk:96}{27}
\bibcite{wonham1974linear}{28}
\@LN{484}{16}
\@LN{485}{16}
\@LN{486}{16}
\@LN{487}{16}
\@LN{488}{16}
\@LN{489}{16}
\@LN{490}{16}
\@LN{491}{16}
\@LN{492}{16}
\@LN{493}{16}
\@LN{494}{16}
\@LN{495}{16}
\@LN{496}{16}
\@LN{497}{16}
\@LN{498}{16}
\@LN{499}{16}
\@LN{500}{16}
\@LN{501}{16}
\@LN{502}{16}
\@LN{503}{16}
\@LN{504}{16}
\@LN{505}{16}
\@LN{506}{16}
\@LN{507}{16}
\@LN{508}{16}
\@LN{509}{16}
\@LN{510}{16}
\@LN{511}{16}
\@LN{512}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12pt}\selectfont  {Two types of Hilbert space evolutions. Left: discrete switches in RKHS $\mathcal  {H}$; Right: smooth evolution in $\mathcal  {H}$.}\relax }}{18}{figure.caption.36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hilbert_evolution}{{1}{18}{\small {Two types of Hilbert space evolutions. Left: discrete switches in RKHS $\fspace $; Right: smooth evolution in $\fspace $.}\relax }{figure.caption.36}{}}
\newlabel{fig:hilbert_evolution@cref}{{[figure][1][]1}{[1][18][]18}}
\newlabel{fig:shadeda}{{2a}{18}{Subfigure 2a}{subfigure.37}{}}
\newlabel{sub@fig:shadeda}{{(a)}{a}{Subfigure 2a\relax }{subfigure.37}{}}
\newlabel{fig:shadeda@cref}{{[subfigure][1][2]2a}{[1][18][]18}}
\newlabel{fig:shadedb}{{2b}{18}{Subfigure 2b}{subfigure.38}{}}
\newlabel{sub@fig:shadedb}{{(b)}{b}{Subfigure 2b\relax }{subfigure.38}{}}
\newlabel{fig:shadedb@cref}{{[subfigure][2][2]2b}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12pt}\selectfont  {Shaded observation matrices for dictionary of atoms. Each row represents a sensing location with the color map indicating the evaluation of kernel function w.r.t the others points in the domain.}\relax }}{18}{figure.caption.36}}
\newlabel{fig:shaded}{{2}{18}{\small {Shaded observation matrices for dictionary of atoms. Each row represents a sensing location with the color map indicating the evaluation of kernel function w.r.t the others points in the domain.}\relax }{figure.caption.36}{}}
\newlabel{fig:shaded@cref}{{[figure][2][]2}{[1][18][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10}{12pt}\selectfont {1-shaded (Def. \ref {def:shaded})}}}}{18}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10}{12pt}\selectfont {2-shaded (Eq. (\ref {eq:empKShadFull}))}}}}{18}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12pt}\selectfont  {One-dimensional function evolution over a fixed transition matrix $A$, initial condition $w_0$ and centers $\mathcal  {C}$, but with different kernels $k(x,y)$. Each $y$-vector at a given value of $x$ represents the output of the function, which evolves from left to right. As seen, changing the kernel creates quite different dynamic behaviors. }\relax }}{19}{figure.caption.39}}
\newlabel{fig:kernel_variation}{{3}{19}{\small {One-dimensional function evolution over a fixed transition matrix $A$, initial condition $\weight _0$ and centers $\shCent $, but with different kernels $\kernel (x,y)$. Each $y$-vector at a given value of $x$ represents the output of the function, which evolves from left to right. As seen, changing the kernel creates quite different dynamic behaviors. }\relax }{figure.caption.39}{}}
\newlabel{fig:kernel_variation@cref}{{[figure][3][]3}{[1][19][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10}{12pt}\selectfont {Gaussian}}}}{19}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10}{12pt}\selectfont {Laplacian}}}}{19}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\relax \fontsize {10}{12pt}\selectfont {Periodic}}}}{19}{subfigure.3.3}}
\newlabel{fig:commute_sysop_dyn}{{4a}{20}{Subfigure 4a}{subfigure.44}{}}
\newlabel{sub@fig:commute_sysop_dyn}{{(a)}{a}{Subfigure 4a\relax }{subfigure.44}{}}
\newlabel{fig:commute_sysop_dyn@cref}{{[subfigure][1][4]4a}{[1][20][]20}}
\newlabel{fig:commute_sysop_meas}{{4b}{20}{Subfigure 4b}{subfigure.45}{}}
\newlabel{sub@fig:commute_sysop_meas}{{(b)}{b}{Subfigure 4b\relax }{subfigure.45}{}}
\newlabel{fig:commute_sysop_meas@cref}{{[subfigure][2][4]4b}{[1][20][]20}}
\newlabel{fig:commute_sysop_control}{{4c}{20}{Subfigure 4c}{subfigure.46}{}}
\newlabel{sub@fig:commute_sysop_control}{{(c)}{c}{Subfigure 4c\relax }{subfigure.46}{}}
\newlabel{fig:commute_sysop_control@cref}{{[subfigure][3][4]4c}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Commutative diagrams between primal and dual spaces\relax }}{20}{figure.caption.43}}
\newlabel{fig:commute_sysop}{{4}{20}{Commutative diagrams between primal and dual spaces\relax }{figure.caption.43}{}}
\newlabel{fig:commute_sysop@cref}{{[figure][4][]4}{[1][20][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Relationship between $\mathcal {A}$ and $A$}}}{20}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relationship between $\mathcal {K}$ and $\ensuremath {K}$}}}{20}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Relationship between $\mathcal {B}$ and $B$}}}{20}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Overall description of how the kernel observer fits in the sensing framework. Physical locations are mapped to data locations, over which historical data is collected as a time series. Functional inference is performed over $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {H}$}\mathaccent "0362{\mathcal  {H}}$ to solve for $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle A$}\mathaccent "0362{A}$. The measurement operator $\ensuremath  {K}$ is then computed (see Figure \ref  {fig:sensplace}), leading to sensor placement. \relax }}{21}{figure.caption.47}}
\newlabel{fig:overall_system}{{5}{21}{Overall description of how the kernel observer fits in the sensing framework. Physical locations are mapped to data locations, over which historical data is collected as a time series. Functional inference is performed over $\fspaceApprox $ to solve for $\estsysop $. The measurement operator $\empK $ is then computed (see Figure \ref {fig:sensplace}), leading to sensor placement. \relax }{figure.caption.47}{}}
\newlabel{fig:overall_system@cref}{{[figure][5][]5}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Diagram demonstrating sensor placement using the measurement map or random sampling approaches. The circles represent data locations associated to bases (e.g. $c_j\Leftrightarrow \psi (c_j)$) and the squares represent sensor locations (e.g. $x_i\Leftrightarrow \psi (x_i)$) . The cyclic index ($\ell =2$) indicates how many possible couplings of bases exist, which can be represented as a choice of $\binom  {M}{\ell }$ hyperplanes in $\Omega $. If the measurement map is computed (left), the correct couplings are chosen (green vs. blue), and a smaller number of sensors (2) can be placed. Alternatively, random sampling (right) is more computationally efficient, but generally requires more sensors (3). \relax }}{22}{figure.caption.48}}
\newlabel{fig:sensplace}{{6}{22}{Diagram demonstrating sensor placement using the measurement map or random sampling approaches. The circles represent data locations associated to bases (e.g. $c_j\Leftrightarrow \fmap (c_j)$) and the squares represent sensor locations (e.g. $x_i\Leftrightarrow \fmap (x_i)$) . The cyclic index ($\minmeas =2$) indicates how many possible couplings of bases exist, which can be represented as a choice of $\binom {\ncent }{\minmeas }$ hyperplanes in $\dom $. If the measurement map is computed (left), the correct couplings are chosen (green vs. blue), and a smaller number of sensors (2) can be placed. Alternatively, random sampling (right) is more computationally efficient, but generally requires more sensors (3). \relax }{figure.caption.48}{}}
\newlabel{fig:sensplace@cref}{{[figure][6][]6}{[1][22][]22}}
\@LN{513}{22}
\@writefile{toc}{\contentsline {section}{\relax Limitations of Parametric Models -- A Flight Control Example}{23}{section*.49}}
\newlabel{sb:eg_issue}{{}{23}{Limitations of Parametric Models -- A Flight Control Example}{section*.49}{}}
\newlabel{sb:eg_issue@cref}{{}{[1][23][]23}}
\@LN{514}{23}
\@writefile{toc}{\contentsline {section}{\relax Author Biography}{24}{section*.50}}
\@LN{515}{23}
\@LN{516}{23}
\@LN{517}{23}
\@LN{518}{23}
\@LN{519}{23}
\@LN{520}{23}
\@LN{521}{23}
\@LN{522}{23}
\@LN{523}{23}
\@LN{524}{23}
\@LN{525}{23}
\@LN{526}{23}
\@LN{527}{23}
\@LN{528}{23}
\@LN{529}{23}
\@LN{530}{23}
\@LN{531}{23}
\@LN{532}{23}
\@LN{533}{23}
\@LN{534}{23}
\@LN{535}{23}
\@LN{536}{23}
\@LN{537}{23}
\@LN{538}{23}
\@LN{539}{23}
\@LN{540}{23}
\@LN{541}{23}
\@LN{542}{23}
\@LN{543}{23}
\@LN{544}{23}
\@LN{545}{23}
\@LN{546}{23}
\@LN{547}{23}
\@LN{548}{24}
\@LN{549}{24}
\@LN{550}{24}
\@LN{551}{24}
\@LN{552}{24}
\@LN{553}{24}
\@LN{554}{24}
\@LN{555}{24}
\@LN{556}{24}
\@LN{557}{24}
\@LN{558}{24}
\@LN{559}{24}
\@LN{560}{24}
\@LN{561}{24}
\@LN{562}{24}
\@LN{563}{24}
\@LN{564}{24}
\@LN{565}{24}
\@LN{566}{24}
\@LN{567}{24}
