\begin{figure}[t]
\centering
\subfigure[]{\includegraphics[width=0.45\columnwidth]{figures/FigS1_a_PID_2D.pdf}}
\subfigure[]{\includegraphics[width=0.45\columnwidth]{figures/FigS1_b_CLMRAC_2D.pdf}}
%\begin{subfigure}
%\centering
%\includegraphics[width=0.3\columnwidth]{figures/GPMRAC_2D.pdf}
%\end{subfigure}
\caption{Sample trajectories of the quadrotor following a ``figure 8'' pattern. The blue curve indicates the commanded path and the red curve indicates the actual path flown by the quadrotor. The results from a baseline PID controller and CL-MRAC are shown on the left and right sides of the plot, respectively.} %, on the right, GP-MRAC. GP-MRAC follows the trajectory best in terms of both tracking error and qualitatively matching the shape of the figure 8 trajectory.}
\label{fig:fig8_2D1}
\end{figure}
\efloatseparator
 
