%database for machine learning

@book{Baker,
    author = {C.T.H. Baker},
    title = {The Numerical Treatment of Integral Equations},
    publisher = {Oxford, Clarendon Press},
    year = {1977},
}

@ARTICLE{Belkin,
  AUTHOR =     "M. Belkin and P. Niyogi",
  TITLE =      "Laplacian {E}igenmaps for Dimensionality Reduction and Data Representation",
  JOURNAL =    "Neural Computation",
  MONTH     =   "June",
  YEAR =         "2003",
  VOLUME    = "15",
  PAGES     = "1373-1396",
  NUMBER    = "6"}


@ARTICLE{Bengio,
  author =       "Y. Bengio and P. Vincent and J-F. Paiement",
  title =        "Learning Eigenfunctions Links {S}pectral {E}mbedding and {K}ernel {PCA}",
  journal =    "Neural Computation",
  month     =    "October",
  year =         "2004",
  volume    = "16",
  pages     = "2197-2219",
  number    = "10"}

@Article{Drineas,
  author =       {P. Drineas and M.W. Mahoney},
  title =        {On the {N}ystrom Method for Approximating a Gram Matrix for
                  Improved Kernel-based Learning},
  journal =      "Journal of Machine Learning Research",
  month     =    "October",
  year      =    {2005},
  volume    =    {6},
  pages     =    {2153-2175},
  number    =    {10},
}

@InProceedings{Gretton,
  author    = {A. Gretton and K.M. Borgwardt and M.J. Rasch and B. Scholk\"{o}pf and A. Smola},
  title     = {A Kernel Method for the Two-Sample Problem},
  booktitle = "NIPS",
  volume    = "",
  pages     = {513--520},
  year      = {2006},
}

@inproceedings{Ham,
  author    = {J. Ham and D.D. Lee and S. Mika and Bernhard Sch{\"o}lkopf},
  title     = {A Kernel View of the Dimensionality Reduction of Manifolds},
  booktitle = {ICML},
  year      = {2004}
}

@ARTICLE{Lafon,
  author =       "S. Lafon and A. B. Lee",
  title =        "Diffusion Maps and Coarse-Graining: A Unified Framework for Dimensionality Reduction, Graph Partitioning, and Data Set Parameterization",
  journal =    "IEEE Transactions on Pattern Analysis and Machine Intelligence",
  month     =    "",
  year =         "2006",
  volume    = "28",
  pages     = "1393-1403",
  number    = "9"}


@article{Shi,
  author    = {J. Shi and
               J. Malik},
  title     = {Normalized Cuts and Image Segmentation},
  journal   = {IEEE Trans. Pattern Anal. Mach. Intell.},
  volume    = {22},
  number    = {8},
  year      = {2000},
  pages     = {888-905},
}

@inproceedings{Ng,
  author    = {A.Y. Ng and
               M.I. Jordan and
               Y. Weiss},
  title     = {On Spectral Clustering: Analysis and an algorithm},
  booktitle = {NIPS},
  year      = {2001},
  pages     = {849-856},
}

@book{Lee,
    author = {J.A. Lee and M. Verleysen},
    title = {Nonlinear Dimensionality Reduction},
    publisher = {Springer},
    year = {2007},
}

@book{Chung,
    author = {F. Chung},
    title = {Spectral Graph Theory},
    publisher = {Regional Conference Series in Mathematics},
    year = {1997},
}

@Article{Mercer,
  author =       {J. Mercer},
  title =        "Functions of Positive and Negative Type and Their Connection with the Theory of
                   Integral Equations",
  journal =    "Philosophical Transactions of the Royal Society A",
  month     =    "",
  year      =    {1909},
  volume    =    {209},
  pages     =    {441-458},
  number    =    "",
}

@article{Saul,
  author    = {Lawrence K. Saul and Sam T. Roweis},
  title     = {Think Globally, Fit Locally: Unsupervised Learning of Low
               Dimensional Manifolds},
  journal   = {Journal of Machine Learning Research},
  volume    = {4},
  year      = {2003},
  pages     = {119-155},
}

@Article{Scholkopf1998,
  author =       {B. Scholk\"{o}pf and A. Smola and R. M\"{u}ller},
  title =        "Nonlinear Component Analysis as a Kernel Eigenvalue Problem",
  journal =    "Neural Computation",
  month     =    "July",
  year      =    {1998},
  volume    =    {10},
  pages     =    {1299-1319},
  number    =    {5},
}

@InProceedings{Williams,
  author    = "C. Williams and M. Seeger",
  title     = "The Effect of the Input Density Distribution on Kernel-based
              Classifiers",
  booktitle = "ICML",
  volume    = "",
  pages     = "",
  year      = {2000},
  number    = "",
  month     = "",
}

@Article{Zhang,
  author =       "K. Zhang and J.T. Kwok",
  title =        "Density-weighted {N}ystrom Method for Computing Large Kernel
                  Eigensystems",
  journal =      "Neural Computation",
  month     =    "January",
  year      =    {2010},
  volume    =    {21},
  pages     =    {1299-1319},
  number    =    {1},
}

@Article{Zhang2,
  author =       "K. Zhang and J.T. Kwok",
  title =        "Simplifying Mixture Models Through Function Approximation",
  journal =      "IEEE Transactions on Neural Networks",
  month     =    "April",
  year      =    {2010},
  volume    =    {21},
  pages     =    {644 - 658},
  number    =    {4},
}

@InProceedings{Zhang08,
  author    = "K. Zhang and J.T. Kwok",
  title     = "Improved Nystrom Low Rank Approximation and Error Analysis.",
  booktitle = "ICML",
  volume    = "",
  pages     = "1232-1239",
  year      = {2008},
  number    = "",
  month     = "",
}



@Article{He,
  author =       {X. He and S. Yan and Y. Hu and P. Niyogi and H-J. Zhang},
  title =        "Face Recognition using {L}aplacianfaces",
  journal =      "IEEE Transactions on Pattern Analysis and Machine Intelligence",
  month     =    "March",
  year      =    {2005},
  volume    =    {27},
  pages     =    {328-340},
  number    =    {3},
}


@Article{Hoffman,
  author =       {H. Hoffman},
  title =        "Kernel {PCA} for Novelty Detection",
  journal =      "Pattern Recognition",
  month     =    "March",
  year      =    {2007},
  volume    =    {40},
  pages     =    {863-874},
  number    =    {3},
}

@Article{Freedman,
  author =       {D. Freedman and P. Kisilev},
  title =        "{KDE} {P}aring and a Faster Mean Shift Algorithm",
  journal =      "{SIAM} Journal of Imaging Sciences",
  month     =    "March",
  year      =    {2010},
  volume    =    {3},
  pages     =    {878-903},
  number    =    {4},
}

@Article{Smola,
  author =       "A.J. Smola and A. Gretton and L. Song and B. Scholkopf",
  title =        "A {H}ilbert space embedding for distributions",
  journal =      "Algorithmic Learning Theory",
  month     =    "",
  year      =    "2007",
  volume    =    "",
  pages     =    "",
  number    =    "",
}

@Article{Comaniciu,
  author =       "D. Comaniciu and P. Meer",
  title =        "Mean shift: a robust approach toward feature space analysis",
  journal =      "IEEE Transactions on Pattern Analysis and Machine Intelligence",
  month     =    "May",
  year      =    "2002",
  volume    =    "24",
  pages     =    " 603-619 ",
  number    =    "2",
}


@Article{Scholkopf2001,
  author =       "B. Scholkopf and J.C. Platt and J.S. Shawe-Taylor and A.J. Smola and
                 R.C. Williamson",
  title =        "Estimating the Support of a High-Dimensional Distribution",
  journal =      "Neural Computation",
  month     =    "",
  year      =    "2001",
  volume    =    "13",
  pages     =    "1443-1471",
  number    =    "7",
}

@InProceedings{Wang,
  author    = "X. Wang and P. Tino and  M.A. Fardal and S. Raychaudhury and A. Babul",
  title     = "Fast parzen window density estimator",
  booktitle = "International Joint Conference on Neural Networks",
  volume    = "",
  pages     = "3267-3274 ",
  year      = {2009},
  number    = "",
  month     = "",
}

@book{Wasserman,
    author = {L. Wasserman},
    title = {All of Statistics},
    publisher = {Springer},
    year = {2004},
}

@Article{Deng,
  author =       "Z. Deng, F-L. Chung, S. Wang",
  title =        "FRSDE: Fast reduced set density estimator using minimal enclosing
                  ball approximation.",
  journal =      "Pattern Recognition",
  month     =    "September",
  volume    =    "41",
  number    =    "4",
  year      =    "2008",
  pages     =    "1373-1383",
}

@article{Rosasco:2010,
 author = {Rosasco, Lorenzo and Belkin, Mikhail and Vito, Ernesto De},
 title = {On Learning with Integral Operators},
 journal = {Joural of Machine Learning Research},
 issue_date = {3/1/2010},
 volume = {11},
 month = {March},
 year = {2010},
 pages = {905--934},
 numpages = {30},
}

@ARTICLE{Shawe-taylor:2005,
    author = {J. Shawe-taylor and C. K. I. Williams and N. Cristianini and J. Kandola},
    title = {On the Eigenspectrum of the Gram Matrix and the Generalisation Error of Kernel PCA},
    journal = {IEEE Transactions on Information Theory},
    year = {2005},
    volume = {51},
    pages = {2005}
}

@InProceedings{Chen:2010,
    author = {Yutian Chen and Max Welling and Alex Smola},
    title = {Super-Samples from Kernel Herding},
    booktitle = {Uncertainty in Artificial Intelligence},
    year = {2010}
}

@ARTICLE{Shawe-taylor:2005,
    author = {John Shawe-taylor and Christopher K. I. Williams and Nello Cristianini and Jaz Kandola},
    title = {On the Eigenspectrum of the Gram Matrix and the Generalisation Error of Kernel PCA},
    journal = {IEEE Transactions on Information Theory},
    year = {2005},
    volume = {51},
    pages = {2005}
}

@article{Csato:2O02,
  author    = {L. Csat{\'o} and
               M. Opper},
  title     = {Sparse On-Line {G}aussian Processes},
  journal   = {Neural Computation},
  volume    = {14},
  number    = {3},
  year      = {2002},
  pages     = {641-668},
}

@inproceedings{Smola:2000,
  author    = {A.J. Smola and
               P.L. Bartlett},
  title     = {Sparse Greedy {G}aussian Process Regression},
  booktitle = {NIPS},
  year      = {2000},
  pages     = {619-625},
}
%crossref  = {DBLP:conf/nips/2000},
%bibsource = {DBLP, http://dblp.uni-trier.de}

@article{Lazaro:2010,
  author    = {M.L. Gredilla and J.Q. Candela and C.E. Rasmussen and A.R. Figueiras-Vidal},
  title     = {Sparse Spectrum {G}aussian Process Regression},
  journal   = {Journal of Machine Learning Research},
  volume    = {11},
  year      = {2010},
  pages     = {1865-1881},
}
%ee        = {http://portal.acm.org/citation.cfm?id=1859914},
%bibsource = {DBLP, http://dblp.uni-trier.de}

@book{Bishop:2006,
 author = {Bishop, C.M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}

@article{Candela:2005,
  author    = {J. Candela and
               C.E. Rasmussen},
  title     = {A Unifying View of Sparse Approximate {G}aussian Process Regression},
  journal   = {Journal of Machine Learning Research},
  volume    = {6},
  year      = {2005},
  pages     = {1939-1959},}
}
%  ee        = {http://www.jmlr.org/papers/v6/quinonero-candela05a.html},
%  bibsource = {DBLP, http://dblp.uni-trier.de}

@book{koltchinskii:bk:2011,
  title={Oracle Inequalities in Empirical Risk Minimization and Sparse Recovery Problems: {\'E}cole d’{\'E}t{\'e} de Probabilit{\'e}s de Saint-Flour XXXVIII-2008},
  author={Koltchinskii, V.},
  volume={2033},
  year={2011},
  publisher={Springer}
}

@phdthesis{Paciorek:phd:2003,
  title={Nonstationary Gaussian processes for regression and spatial modelling},
  author={Paciorek, C. J.},
  year={2003},
  school={Carnegie Mellon University}
}


@inproceedings{tran2015learning,
  title={Learning spatiotemporal features with 3d convolutional networks},
  author={Tran, Du and Bourdev, Lubomir and Fergus, Rob and Torresani, Lorenzo and Paluri, Manohar},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={4489--4497},
  year={2015}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  year={2016},
  publisher={MIT press Cambridge}
}

@article{ko2009gp,
  title={GP-Bayes Filters: Bayesian filtering using Gaussian process prediction and observation models},
  author={Ko, Jonathan and Fox, Dieter},
  journal={Autonomous Robots},
  volume={27},
  number={1},
  pages={75--90},
  year={2009},
  publisher={Springer}
}

@article{arnold:1983:geometrical,
  title={Geometrical Methods in the Theory of Ordinary Differential Equations (Grundlehren der mathematischen Wissenschaften)},
  author={Arnold, VI},
  journal={Fundamental Principles of Mathematical Science.--Springer, Verlag, New York},
  volume={250},
  year={1983}
}

@incollection{micchelli1984interpolation,
  title={Interpolation of scattered data: distance matrices and conditionally positive definite functions},
  author={Micchelli, Charles A},
  booktitle={Approximation Theory and Spline Functions},
  pages={143--145},
  year={1984},
  publisher={Springer Netherlands}
}

@book{nagel2000one,
  title={One-parameter semigroups for linear evolution equations},
  author={Nagel, Rainer},
  volume={194},
  year={2000},
  publisher={Springer Science \& Business Media}
}





@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}

