@INPROCEEDINGS{Trivedi_graph, 
	author={Trivedi, N. and Balakrishnan, N.}, 
	booktitle={International Conference on Sensor Technologies and Applications}, 
	title={Graphical Models for Distributed Inference in Wireless Sensor Networks}, 
	year={2009}, 
	month={June}, 
	volume={}, 
	number={}, 
	pages={596 -603}, 
	doi={10.1109/SENSORCOMM.2009.98}, 
	ISSN={},}

@INPROCEEDINGS{Ahmed_Datafusion_12, 
    AUTHOR    = {Nisar Ahmed AND Jonathan Schoenberg AND Mark  Campbell}, 
    TITLE     = {Fast Weighted Exponential Product Rules for Robust General Multi-Robot Data Fusion}, 
    BOOKTITLE = {Robotics: Science and Systems (RSS)}, 
    YEAR      = {2012}, 
    ADDRESS   = {Sydney, Australia}, 
    MONTH     = {July} ,
   Abstract = {This paper considers the distributed data fusion (DDF) problem for general multi-agent robotic sensor net-works in applications such as 3D mapping and target search. In particular, this paper focuses on the use of conservative fusion via the weighted exponential product (WEP) rule to combat inconsistencies that arise from double-counting common information between fusion agents. WEP fusion is ideal for fusing arbitrarily distributed estimates in ad-hoc communication network topologies, but current WEP rule variants have limited applicability to general multi-robot DDF. To address these issues, new information-theoretic WEP metrics are presented along with novel optimization algorithms for efficiently performing DDF within a recursive Bayesian estimation framework. While the proposed WEP fusion methods are generalizable to arbitrary probability distribution functions (pdfs), emphasis is placed here on widely-used Bernoulli and Gaussian mixture pdfs. Experimental results for multi-robot 3D mapping and target search applications show the effectiveness of the proposed methods.},
    Keywords = {robotics, mapping, sensor fusion, multi-robot systems}
} 

@INPROCEEDINGS{Julier_datafusion_06, 
author={Julier, S.J.}, 
booktitle={International Conference on Information Fusion}, title={An Empirical Study into the Use of Chernoff Information for Robust, Distributed Fusion of Gaussian Mixture Models}, 
year={2006}, 
month={July}, 
volume={}, 
number={}, 
pages={1 -8}, 
keywords={Closed-form solution;Context modeling;Cost function;Fuses;Laboratories;Network topology;Probability distribution;Robustness;Sensor fusion;Uncertainty;Gaussian processes;approximation theory;sensor fusion;Chernoff information;Gaussian mixture model;bearing-only sensor;distributed fusion;first order approximation;Chernoff Information;Covariance Intersection;Gaussian Mixture Models;}, 
doi={10.1109/ICIF.2006.301755}, 
ISSN={},}

@INPROCEEDINGS{Farrell_datafusion_09, 
author={Farrell, W.J. and Ganesh, C.}, 
booktitle={International Conference on Information Fusion}, title={Generalized chernoff fusion approximation for practical distributed data fusion}, 
year={2009}, 
month={July}, 
volume={}, 
number={}, 
pages={555 -562}, 
keywords={Approximation algorithms;Control systems;History;Information theory;Probability density function;Research and development;Runtime;State estimation;Statistical distributions;Tagging;sensor fusion;statistical analysis;adhoc distributed fusion network;covariance intersection algorithm;distributed fusion nodes;generalized Chernoff fusion approximation;multi-cyclic data flows;nonGaussian observations;pedigree tagging techniques;practical distributed data fusion;probability density functions;real-world tactical military applications;rumor propagation;statistical correlations;statistical independence;Chernoff Fusion;Covariance Intersection;Distributed Data Fusion;Information Theory;Tracking;}, 
doi={}, 
ISSN={},}

@ARTICLE{Chang_10, 
author={Chang, K. and Chee-Yee Chong and Mori, S.}, 
journal={ IEEE Transactions on Aerospace and Electronic Systems}, title={Analytical and Computational Evaluation of Scalable Distributed Fusion Algorithms}, 
year={2010}, 
month={October }, 
volume={46}, 
number={4}, 
pages={2022 -2034}, 
keywords={Algorithm design and analysis;Approximation algorithms;Heuristic algorithms;Information filters;Prediction algorithms;Program processors;approximation theory;filtering theory;graph theory;sensor fusion;Bhattacharyya fusion algorithms;Chernoff fusion;Shannon fusion;ad hoc sensor networks;analytical performance evaluation;channel filter fusion;communication architecture;communication bandwidth;distributed information fusion;dynamic sensor networks;first order approximation;information graph fusion;naive fusion;network centric architecture;scalable distributed fusion algorithms;}, 
doi={10.1109/TAES.2010.5595611}, 
ISSN={0018-9251},}

@INPROCEEDINGS{Bailey_11, 
author={Bailey, T. and Julier, S. and Agamennoni, G.}, 
booktitle={International Conference on Information Fusion }, title={On conservative fusion of information with unknown non-Gaussian dependence}, 
year={2012}, 
month={July}, 
volume={}, 
number={}, 
pages={1876 -1883}, 
keywords={Approximation methods;Bayesian methods;Entropy;Probability density function;Shape;Uncertainty;covariance analysis;entropy;sensor fusion;statistical distributions;GMD;conservative fusion rule;conservative information fusion;covariance intersection rule;data fusion conservativeness;data fusion consistency;dependent information;entropy;geometric mean density;information processing;nonGaussian dependence;nonGaussian pdf;nonGaussian probability distribution;probability density function;structural consistency;Conservative fusion;double counting;geometric mean density;non-Gaussian;}, 
doi={}, 
ISSN={},}

@phdthesis{Paskin_junctionTree,
 author = {Paskin, Mark Andrew},
 title = {Exploiting locality in probabilistic inference},
 year = {2004},
 isbn = {0-542-00995-1},
 note = {AAI3165519},
 publisher = {University of California at Berkeley},
 address = {Berkeley, CA, USA},
} 

@ARTICLE{Saligrama11, 
	author={Saligrama, V. and Alanyali, M.}, 
	journal={IEEE Journal of Selected Topics in Signal Processing}, 
	title={A Token-Based Approach for Distributed Computation in Sensor Networks}, 
	year={2011}, 
	month={August }, 
	volume={5}, 
	number={4}, 
	pages={817 -832}, 
	keywords={CFLD algorithm;CRW algorithm;SRW algorithm;coalescent-random-walk algorithm;communication graph;controlled flooding algorithm;data aggregation;distributed algorithm;hybrid two-phase algorithm;message complexity;n-node graphs;simple-random walk algorithm;time complexity;token-based approach;transmission permit control;wireless sensor networks;communication complexity;distributed algorithms;graph theory;protocols;random processes;wireless sensor networks;}, 
	doi={10.1109/JSTSP.2011.2125776}, 
	ISSN={1932-4553},}



@inproceedings{oliva12,
	author={Oliva, Gabriele and Panzieri, Stefano and Priolo, Attilio and Ulivi, Giovanni},
	booktitle={20th Mediterranean Conference on Control Automation (MED)}, 
	title={Adding and removing nodes in consensus},
	year={2012},
	month={July},
	pages={1031 -1036},
	doi={10.1109/MED.2012.6265774},
}


@inproceedings{renyi60entropy,
    author = {Renyi, A.},
    booktitle = {Proceedings of the 4th Berkeley Symposium on Mathematics, Statistics and Probability},
    citeulike-article-id = {3815257},
    citeulike-linkout-0 = {http://digitalassets.lib.berkeley.edu/math/ucb/text/math\_s4\_v1\_article-27.pdf},
    keywords = {entropy, information, mutual, renyi},
    pages = {547--561},
    title = {{On measures of information and entropy}},
    url = {http://digitalassets.lib.berkeley.edu/math/ucb/text/math\_s4\_v1\_article-27.pdf},
    year = {1960}
}

@ARTICLE{Gorman90, 
author={Gorman, J.D. and Hero, A.O.}, 
journal={Information Theory, IEEE Transactions on}, title={Lower bounds for parametric estimation with constraints}, 
year={1990}, 
month={November}, 
volume={36}, 
number={6}, 
pages={1285 -1301}, 
keywords={Barankin bound;Chapman-Robbins form;estimator error covariance;full-rank Fisher information matrix;likelihood function;lower bound;multiparameter Cramer-Rao bound;parameter space;parametric estimation with constraints;smooth functional inequality constraint;information theory;parameter estimation;}, 
doi={10.1109/18.59929}, 
ISSN={0018-9448},}

@article{Cramer46,
author = {Cram�r, Harald},
title = {A contribution to the theory of statistical estimation},
journal = {Scandinavian Actuarial Journal},
volume = {1946},
number = {1},
pages = {85-94},
year = {1946},
doi = {10.1080/03461238.1946.10419631},

URL = {http://www.tandfonline.com/doi/abs/10.1080/03461238.1946.10419631},
eprint = {http://www.tandfonline.com/doi/pdf/10.1080/03461238.1946.10419631}
}

@ARTICLE{Kreucher07_KLD, 
author={Kreucher, C.M. and Hero, A.O. and Kastella, K.D. and Morelande, M.R.}, 
journal={Proceedings of the IEEE}, 
title={An Information-Based Approach to Sensor Management in Large Dynamic Networks}, 
year={2007}, 
month={May }, 
volume={95}, 
number={5}, 
pages={978 -999}, 
keywords={agile sensors;computational tractability;information theory;information-based approach;large dynamic networks;low-communication environments;mobile sensor network;multiplatform setting;network utility;nonparametric density estimation;particle filtering;physicomimetics;potential taskings;realistic surveillance;sensor management;information theory;particle filtering (numerical methods);sensor arrays;sensor fusion;surveillance;target tracking;}, 
doi={10.1109/JPROC.2007.893247}, 
ISSN={0018-9219},}

@article {Schwartz65_Consistency,
   author = {Schwartz, Lorraine},
   title = {On Bayes procedures},
   journal = {Probability Theory and Related Fields},
   publisher = {Springer Berlin / Heidelberg},
   issn = {0178-8051},
   keyword = {Mathematics and Statistics},
   pages = {10-26},
   volume = {4},
   issue = {1},
   url = {http://dx.doi.org/10.1007/BF00535479},
   note = {10.1007/BF00535479},
   year = {1965}
}

@MISC{Ghosal_consistentcy,
    author = {Subhashis Ghosal},
    title = {A REVIEW OF CONSISTENCY AND CONVERGENCE OF POSTERIOR DISTRIBUTION},
    year = {}
}

@book{Brown_expFamily,
 author = {Brown, L. D.},
 title = {Fundamentals of statistical exponential families: with applications in statistical decision theory},
 year = {1986},
 isbn = {0-940-60010-2},
 publisher = {Institute of Mathematical Statistics},
 address = {Hayworth, CA, USA},
} 

@article{Wainwright_expFamily,
 	author = {Wainwright, Martin J. and Jordan, Michael I.},
 	title = {Graphical Models, Exponential Families, and Variational Inference},
 	journal = {Found. Trends Mach. Learn.},
 	issue_date = {January 2008},
 	volume = {1},
 	number = {1-2},
	 month = {January},
	 year = {2008},
 	issn = {1935-8237},
	 pages = {1--305},
	 numpages = {305},
	 url = {http://dx.doi.org/10.1561/2200000001},
	 doi = {10.1561/2200000001},
 	acmid = {1498841},
 	publisher = {Now Publishers Inc.},
 	address = {Hanover, MA, USA},
} 

@article{Bradt56_symmetricKL,
	author = {Russell N. Bradt, Samuel Karlin},
	title = {On the Design and Comparison of Certain Dichotomous Experiments},
	lolume = {27},
	year ={1956},
	page = {390-409},
	journal={Ann. Math. Statist.}
	}

@article{Floyd,
	Acmid = {368168},
	Author = {Floyd, Robert W.},
	Doi = {http://doi.acm.org/10.1145/367766.368168},
	Issn = {0001-0782},
	Issue = {6},
	Journal = {Commun. ACM},
	Month = {June},
	Pages = {345--},
	Publisher = {ACM},
	Title = {Algorithm 97: Shortest path},
	Url = {http://doi.acm.org/10.1145/367766.368168},
	Volume = {5},
	Year = {1962},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/367766.368168}}


@INPROCEEDINGS{Lee09_IntelData, 
author={Huey-Ming Lee and Ching-Hao Mao}, 
booktitle={Systems, Man and Cybernetics, 2009. SMC 2009. IEEE International Conference on}, title={Finding abnormal events in home sensor network environment using correlation graph}, 
year={2009}, 
month={October}, 
volume={}, 
number={}, 
pages={1852 -1856}, 
keywords={Intel Berkeley Research lab;abnormal event detection;anomaly detection;correlation graph representation;home sensor network;machine learning classifiers;sensor events elimination;graph theory;home automation;learning (artificial intelligence);sensors;}, 
doi={10.1109/ICSMC.2009.5346248}, 
ISSN={1062-922X},}

@INPROCEEDINGS{Suthaharan10_IntelData, 
author={Suthaharan, S. and Leckie, C. and Moshtaghi, M. and Karunasekera, S. and Rajasegarar, S.}, 
booktitle={Mobile Adhoc and Sensor Systems (MASS), 2010 IEEE 7th International Conference on}, title={Sensor data boundary estimation for anomaly detection in wireless sensor networks}, 
year={2010}, 
month={November}, 
volume={}, 
number={}, 
pages={546 -551}, 
keywords={Gaussian distribution;ellipsoid based anomaly detection algorithms;ellipsoid boundary;fuzzy boundary;sensor data boundary estimation;wireless sensor networks;Gaussian distribution;estimation theory;wireless sensor networks;}, 
doi={10.1109/MASS.2010.5663896}, 
ISSN={2155-6806},}

@ARTICLE{Wang11_IntelData, 
author={Hongbo Jiang and Shudong Jin and Chonggang Wang}, 
journal={Parallel and Distributed Systems, IEEE Transactions on}, 
title={Prediction or Not? An Energy-Efficient Framework for Clustering-Based Data Collection in Wireless Sensor Networks}, 
year={2011}, 
month={June }, 
volume={22}, 
number={6}, 
pages={1064 -1071}, 
keywords={WSN;cluster-to-cluster propagation;clustering-based data collection;communication cost reduction;data aggregation;data extraction;enabling-disabling prediction scheme;energy consumption reduction;energy-efficient framework;node-to-node propagation;prediction cost;sensor data collection;sensor nodes;sleep-awake scheduling;spatial correlation;temporal correlation;wireless sensor network;adaptive control;data acquisition;pattern clustering;scheduling;wireless sensor networks;}, 
doi={10.1109/TPDS.2010.174}, 
ISSN={1045-9219},}

@ARTICLE{Zhang10_IntelData,
	author={Yang Zhang, Nirvana Meratnia, Paul J.M. Havinga},
	journal = {International Journal of Sensor Networks},
	title = {Ensuring high sensor data quality through use of online outlier detection techniques},
	year = {2010},
	volume = {7},
	issue = {3},
	doi = {10.1504/IJSNet.2010.033116},
	link = {http://inderscience.metapress.com/content/N458011052U2049P},}
	
@article {Guo11_IntelData,
   author = {Guo, Wenzhong and Xiong, Naixue and Vasilakos, Athanasios and Chen, Guolong and Cheng, Hongju},
   affiliation = {College of Mathematics and Computer Science, Fuzhou University, Fuzhou, China},
   title = {Multi-Source Temporal Data Aggregation in Wireless Sensor Networks},
   journal = {Wireless Personal Communications},
   publisher = {Springer Netherlands},
   issn = {0929-6212},
   keyword = {Engineering},
   pages = {359-370},
   volume = {56},
   issue = {3},
   url = {http://dx.doi.org/10.1007/s11277-010-9976-9},
   note = {10.1007/s11277-010-9976-9},
   year = {2011}
}


@inproceedings{Guestrin04_IntelData,
 author = {Deshpande, Amol and Guestrin, Carlos and Madden, Samuel R. and Hellerstein, Joseph M. and Hong, Wei},
 title = {Model-driven data acquisition in sensor networks},
 booktitle = {Proceedings of the Thirtieth international conference on Very large data bases - Volume 30},
 series = {VLDB '04},
 year = {2004},
 isbn = {0-12-088469-0},
 location = {Toronto, Canada},
 pages = {588--599},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=1316689.1316741},
 acmid = {1316741},
 publisher = {VLDB Endowment},
} 

@BOOK{egerstedt:bk:2010,
  AUTHOR =       {Magnus Egerstedt and Mehran Mesbahi},
  editor =       {},
  TITLE =        {Graph Theoretic Methods in Multiagent Networks},
  PUBLISHER =    {Princeton University Press},
  YEAR =         {2010},
}


@INPROCEEDINGS{Franceschelli:cdc:09,
  AUTHOR =       {Franceschelli, M. and Gasparri, A. and Giua, A. and Seatzu, C.},
  TITLE =        {Decentralized Laplacian Eigenvalues Estimation of the Network Topology of a Multi-Agent System},
  BOOKTITLE =    {IEEE Conference on Decision and Control},
  YEAR =         {2009},
}

@INPROCEEDINGS{Franceschelli:acc:08,
  AUTHOR =       {Franceschelli, M. and Egerstedt M. and Giua, A.},
  TITLE =        {Motion probes for fault detection and recovery in networked control systems},
  BOOKTITLE =    {American Control Conference},
  YEAR =         {2008},
}
@INPROCEEDINGS{Jadbabaie:acc:07,
  AUTHOR =       {Muhammad, A. and Jadbabaie, A.},
  TITLE =        {Decentralized computation of homology groups in networks by gossip},
  BOOKTITLE =    {American Control Conference},
  YEAR =         {2007},
}

@PHDTHESIS{gupta:06,
  AUTHOR =       {Vijay Gupta},
  TITLE =        {Distributed Estimation and Control in Networked Systems},
  SCHOOL =       {California Institute of Technology},
  YEAR =         {2006},
}

@Book{Bullo:bk:09,
  author =    {F. Bullo and J. Cort\'es and S. Mart{\'\i}nez},
  title =     {Distributed Control of Robotic Networks},
  publisher = {Princeton University Press},
  series =    {Applied Mathematics Series},
  year =      2009,
  isbn =      {978-0-691-14195-4},
  note =      {Electronically available at http://coordinationbook.info}
}

@ARTICLE{Cebrowski:98,
  AUTHOR =       {Cebrowski, A. K. Garstka, J. H.},
  TITLE =        {Network-Centric Warfare - Its Origin and Future},
  JOURNAL =      {Proceedings United States Naval Institute},
  YEAR =         {1998},
  volume =       {124},
  number =       {1},
  issue =        {1139},
  pages =        {28-35},
  month =        {},
  note =         {},
  abstract =     {},
  keywords =     {},
  source =       {},
}
@INPROCEEDINGS{Mesbahi:cdc:10,
  AUTHOR =       {Nabi Abdolyousefi, Marzieh and Mesbahi, Mehran},
  TITLE =        {Network Identification via Node Knockout},
  BOOKTITLE =    {IEEE Conference on Decision and Control},
  YEAR =         {2010},
}
@article {Scharstein:IJCV:02:stereo_vision,
   author = {Scharstein, Daniel and Szeliski, Richard},
   title = {A Taxonomy and Evaluation of Dense Two-Frame Stereo Correspondence Algorithms},
   journal = {International Journal of Computer Vision},
   publisher = {Springer Netherlands},
   issn = {0920-5691},
   keyword = {Computer Science},
   pages = {7-42},
   volume = {47},
   issue = {1},
   url = {http://dx.doi.org/10.1023/A:1014573219977},
   note = {10.1023/A:1014573219977},
   year = {2002}
}
@Book{Sonka:bk:07,
  author =    {Sonka, Milan and Hiavac, Vaclav and Boyle, Roger},
  title =     {Image Processing, Analysis, and Machine Vision},
  publisher = {Thomson Engineering},
  edition =      {3},
  year =      2007,
  isbn =      {0-495-08252-X},
}

@ARTICLE{Predd06_sensornetwork, 
author={Predd, J.B. and Kulkarni, S.B. and Poor, H.V.}, 
journal={Signal Processing Magazine, IEEE}, title={Distributed learning in wireless sensor networks}, 
year={2006}, 
month={july}, 
volume={23}, 
number={4}, 
pages={ 56 - 69}, 
keywords={Bandwidth;Delay estimation;Intelligent networks;Machine learning;Parametric statistics;Robustness;Sensor phenomena and characterization;Signal design;Statistical distributions;Wireless sensor networks; learning (artificial intelligence); reviews; telecommunication computing; wireless sensor networks; distributed inference; machine learning; nonparametric distributed learning; wireless sensor networks;}, 
doi={10.1109/MSP.2006.1657817}, 
ISSN={1053-5888},}

@article{olfati2007consensus,
  title={Consensus and cooperation in networked multi-agent systems},
  author={Olfati-Saber, Reza and Fax, J Alex and Murray, Richard M},
  journal={Proceedings of the IEEE},
  volume={95},
  number={1},
  pages={215--233},
  year={2007},
  publisher={IEEE}
}

@inproceedings{cao2007experiments,
  title={Experiments in consensus-based distributed cooperative control of multiple mobile robots},
  author={Cao, Yongcan and Ren, Wei and Sorensen, Nathan and Ballard, Larry and Reiter, Andrew and Kennedy, Jonathan},
  booktitle={Mechatronics and Automation, 2007. ICMA 2007. International Conference on},
  pages={2819--2824},
  year={2007},
  organization={IEEE}
}

@INPROCEEDINGS{inf_fusion_whyte2009, 
author={Makarenko, A and Brooks, A and Kaupp, T. and Durrant-Whyte, H. and Dellaert, F.}, 
booktitle={Information Fusion, 2009. FUSION '09. 12th International Conference on}, 
title={Decentralised data fusion: A graphical model approach}, 
year={2009}, 
month={July}, 
pages={545-554}, 
keywords={computer graphics;computerised instrumentation;sensor fusion;channel filter algorithm;decentralised data fusion;distributed variable cliques;general distributed inference problem;junction tree algorithm;standard graphical model techniques;Australia;Content addressable storage;Educational institutions;Filters;Graphical models;Inference algorithms;Robustness;Scalability;Sensor fusion;Tree graphs;Decentralised data fusion;graphical models},}

@inproceedings{bourgault2004decentralized,
  title={Decentralized bayesian negotiation for cooperative search},
  author={Bourgault, Frederic and Furukawa, Tomonari and Durrant-Whyte, Hugh F},
  booktitle={Intelligent Robots and Systems, 2004.(IROS 2004). Proceedings. 2004 IEEE/RSJ International Conference on},
  volume={3},
  pages={2681--2686},
  year={2004},
  organization={IEEE}
}

@article{lynch2008decentralized,
  title={Decentralized environmental modeling by mobile sensor networks},
  author={Lynch, Kevin M and Schwartz, Ira B and Yang, Peng and Freeman, Randy A},
  journal={Robotics, IEEE Transactions on},
  volume={24},
  number={3},
  pages={710--724},
  year={2008},
  publisher={IEEE}
}

@article{chen2013gaussian,
  title={Gaussian process-based decentralized data fusion and active sensing for mobility-on-demand system},
  author={Chen, Jie and Low, Kian Hsiang and Tan, Colin Keng-Yan},
  journal={arXiv preprint arXiv:1306.1491},
  year={2013}
}

@inproceedings{bandyopadhyay2014distributed,
  title={Distributed estimation using Bayesian consensus filtering},
  author={Bandyopadhyay, Saptarshi and Chung, Soon-Jo},
  booktitle={American Control Conference (ACC), 2014},
  pages={634--641},
  year={2014},
  organization={IEEE}
}

@inproceedings{makarenko2004decentralized,
  title={Decentralized data fusion and control in active sensor networks},
  author={Makarenko, Alexei and Durrant-Whyte, Hugh},
  booktitle={Proceedings of the Seventh International Conference on Information Fusion},
  volume={1},
  pages={479--486},
  year={2004}
}

@article{guo2010covariance,
  title={Covariance intersection based image fusion technique with application to pansharpening in remote sensing},
  author={Guo, Qing and Chen, Siyue and Leung, Henry and Liu, Shutian},
  journal={Information Sciences},
  volume={180},
  number={18},
  pages={3434--3443},
  year={2010},
  publisher={Elsevier}
}

@article{julier2007using,
  title={Using covariance intersection for SLAM},
  author={Julier, Simon J and Uhlmann, Jeffrey K},
  journal={Robotics and Autonomous Systems},
  volume={55},
  number={1},
  pages={3--20},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{ong2008decentralised,
  title={Decentralised particle filtering for multiple target tracking in wireless sensor networks},
  author={Ong, Lee-Ling and Bailey, Tim and Durrant-Whyte, Hugh and Upcroft, Ben},
  booktitle={Information Fusion, 2008 11th International Conference on},
  pages={1--8},
  year={2008},
  organization={IEEE}
}

@article{rao1993fully,
  title={A fully decentralized multi-sensor system for tracking and surveillance},
  author={Rao, BSY and Durrant-Whyte, HF and Sheen, JA},
  journal={The International Journal of Robotics Research},
  volume={12},
  number={1},
  pages={20--44},
  year={1993},
  publisher={Sage Publications}
}

@inproceedings{durrant2001data,
  title={Data fusion in decentralised sensing networks},
  author={Durrant-Whyte, Hugh and Stevens, Mike and Nettleton, E},
  booktitle={4th International Conference on Information Fusion},
  pages={302--307},
  year={2001}
}