% This file was created with JabRef 2.10.
% Encoding: Cp1252


@String { aaai       = {Association for the Advancement of Artificial Intelligence (AAAI)} }
@String { aamas      = {International Joint Conference on Autonomous Agents and Multiagent Systems (AAMAS)} }
@String { acc        = {American Control Conference (ACC)} }
@String { aiaa_info  = {AIAA Infotech@Aerospace Conference} }
@String { aiaa_jacic = {Journal of Aerospace Computing, Information, and Communication} }
@String { aiaa_jais  = {Journal of Aerospace Information Systems} }
@String { allerton   = {Allerton Conference on Communication, Control, and Compution} }
@String { cdc        = {IEEE Conference on Decision and Control (CDC)} }
@String { ecml       = {European Conference on Machine Learning (ECML)} }
@String { gnc        = {AIAA Guidance, Navigation, and Control Conference (GNC)} }
@String { icml       = {International Conference on Machine Learning (ICML)} }
@String { icmla      = {International Conference on Machine Learning and Applications (ICMLA)} }
@String { icra       = {IEEE International Conference on Robotics and Automation (ICRA)} }
@String { ieee_csm   = {IEEE Control Systems Magazine} }
@String { ieee_j_ac  = {IEEE Transactions on Automatic Control} }
@String { ieeeaero   = {IEEE Aerospace Conference} }
@String { ieeecst    = {IEEE Transactions on Control Systems Technology} }
@String { ieeetac    = {IEEE Transactions on Automatic Control} }
@String { ieeetsp    = {IEEE Transactions on Signal Processing} }
@String { ijcai      = {International Joint Conference on Artificial Intelligence (IJCAI)} }
@String { iros       = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)} }
@String { jair       = {Journal of Artificial Intelligence and Research (JAIR)} }
@String { jgcd       = {AIAA Journal on Guidance, Control, and Dynamics} }
@String { jmlr       = {Journal of Machine Learning} }
@String { jota       = {Journal of Optimization Theory and Applications} }
@String { mit        = {Massachusetts Institute of Technology} }
@String { mitaa      = {Massachusetts Institute of Technology, Department of Aeronautics and Astronautics} }
@String { mitee      = {Massachusetts Institute of Technology, Department of Electrical Engineering and Computer Science} }
@String { mitme      = {Massachusetts Institute of Technology, Department of Mechanical Engineering} }
@String { mor        = {Mathematics of Operations Research} }
@String { nips       = {Advances in Neural Information Processing Systems (NIPS)} }
@String { or         = {Operations Research} }
@String { suaa       = {Stanford University, Department of Aeronautics and Astronautics} }
@String { suee       = {Stanford University, Department of Electrical Engineering} }
@String { sume       = {Stanford University, Department of Mechanical Engineering} }
@String { tac        = {IEEE Transactions on Automatic Control} }
@String { taes       = {IEEE Transactions on Aerospace and Electronic Systems} }

@inproceedings{kingravi2016kernel,
	title={Kernel Observers: Systems-Theoretic Modeling and Inference of Spatiotemporally Evolving Processes},
	author={Kingravi, Hassan A and Maske, Harshal R and Chowdhary, Girish},
	booktitle={Advances in Neural Information Processing Systems},
	pages={3990--3998},
	year={2016}
}

@Conference{Abdollahi15_scitech,
  Title                    = {Development of an Adaptive Multi-Objective Optimization Flight Control Algorithm for Flexible Transport Aircraft},
  Author                   = {Abdollahi, Ali and Chowdhary, Girish},
  Booktitle                = {Proceedings of the 2015 AIAA SciTech},
  Year                     = {2015},
  Note                     = {accepted},
  Organization             = {AIAA}
}

@article{kingravi2015kernel,
	title={Kernel Controllers: A Systems-Theoretic Approach for Data-Driven Modeling and Control of Spatiotemporally Evolving Processes},
	author={Kingravi, Hassan A and Maske, Harshal and Chowdhary, Girish},
	journal={arXiv preprint arXiv:1508.02086},
	year={2015}
}
@INPROCEEDINGS{Maske2016CDC, 
	author={Maske, Harshal and Chowdhary, Girish and Pagilla, Prabhakar}, 
	booktitle={2016 55th IEEE Conference on Decision and Control (CDC)}, 
	title={Intent Aware Shared Control in Off-Nominal Situations}, 
	year={2016}, 
	note = {submitted}, 
	month={Dec},}

@INPROCEEDINGS{kingravi2015kernelCDC, 
	author={H. A. Kingravi and H. Maske and G. Chowdhary}, 
	booktitle={2015 54th IEEE Conference on Decision and Control (CDC)}, 
	title={Kernel controllers: A systems-theoretic approach for data-driven modeling and control of spatiotemporally evolving processes}, 
	year={2015}, 
	pages={7365-7370}, 
	keywords={estimation theory;feedback;predictive control;simulation;system theory;actuator locations;data-driven modeling;feedback based estimator;kernel controllers;predictive model;simulation;spatiotemporally evolving continuous function;systems-theoretic approach;Dictionaries;High definition video;Hilbert space;Kernel;Mathematical model;Predictive models;Spatiotemporal phenomena}, 
	doi={10.1109/CDC.2015.7403382}, 
	month={Dec},}

@InProceedings{Allamaraju:14:ICRA,
  Title                    = {Human Aware Path Planning in Urban Environments with Nonstationary MDPs},
  Author                   = {Allamaraju, Rakshit and Kingravi, Hassan and Axelrod, Allan and Chowdhary, Girish and Grande, Robert and Crick, Christopher and Sheng, Weihua and How, Jonathan},
  Booktitle                = {International Conference on Robotics and Automation},
  Year                     = {2014},
  Organization             = {IEEE},
  Address				   = {Hong Kong, China}
}


@InProceedings{amato2013decentralized,
  Title                    = {Decentralized control of partially observable Markov decision processes},
  Author                   = {Amato, Christopher and Chowdhary, Girish and Geramifard, Alborz and Ure, N Kemal and Kochenderfer, Mykel J},
  Booktitle                = {The 52nd IEEE Conference on Decision and Control (CDC)},
  Year                     = {2013}
}

@InProceedings{Chowdhary11_ACC,
  Title                    = {Network discovery: An estimation based approach},
  Author                   = {Chowdhary, G. and Egerstedt, M. and Johnson, E. N.},
  Booktitle                = {American Control Conference (ACC), 2011},
  Year                     = {2011},
  Pages                    = {1076-1081},

  ISSN                     = {0743-1619},
  Keywords                 = {parameter estimation;telecommunication control;telecommunication network topology;estimation based approach;global network topology;locally available information;network discovery problem;parameter estimation problem;unaddressed problem;Convergence;Eigenvalues and eigenfunctions;Estimation error;Laplace equations;Network topology;Protocols}
}

@Article{chowdhary2013gps,
  Title                    = {GPS-denied Indoor and Outdoor Monocular Vision Aided Navigation and Control of Unmanned Aircraft},
  Author                   = {Chowdhary, Girish and Johnson, Eric N. and Magree, Daniel and Wu, Allen and Shein, Andy},
  Journal                  = {Journal of Field Robotics},
  Year                     = {2013},
  Number                   = {3},
  Pages                    = {415--438},
  Volume                   = {30},

  Publisher                = {Wiley Online Library}
}

@InProceedings{chowdhary:2013:CDC_bayesian,
  Title                    = {A Bayesian nonparametric approach to adaptive control using Gaussian Processes},
  Author                   = {Chowdhary, Girish and Kingravi, Hassan A and How, Jonathan P and Vela, Patricio A},
  Booktitle                = {Decision and Control (CDC), 2013 IEEE 52nd Annual Conference on},
  Year                     = {2013},
  Organization             = {IEEE},
  Pages                    = {874--879}
}

@Article{chowdhary:2013:TNNLS,
 author={G. Chowdhary and H. A. Kingravi and J. P. How and P. A. Vela}, 
 journal={IEEE Transactions on Neural Networks and Learning Systems}, 
 title={Bayesian Nonparametric Adaptive Control Using Gaussian Processes}, 
 year={2015}, 
 volume={26}, 
 number={3}, 
 pages={537-550}, 
 keywords={Bayes methods;Gaussian processes;closed loop systems;model reference adaptive control systems;stability;Bayesian nonparametric uncertainty model;GP-MRAC;Gaussian process-based Bayesian MRAC architecture;closed-loop performance;model reference adaptive control;stochastic stability;Adaptation models;Adaptive control;Approximation methods;Bayes methods;Kernel;Stability analysis;Uncertainty;Adaptive control;Bayesian nonparametric models;Gaussian processes (GPs);kernel;nonlinear control systems;nonlinear control systems.}, 
 doi={10.1109/TNNLS.2014.2319052}, 
 ISSN={2162-237X}, 
 month={March},}

@InCollection{Chowdhary13_EGNCBK,
  Title                    = {Concurrent Learning Adaptive Model Predictive Control},
  Author                   = {Chowdhary, Girish and M{\"u}hlegg, Maximilian and How, Jonathan P. and Holzapfel, Florian},
  Booktitle                = {Advances in Aerospace Guidance, Navigation and Control},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2013},
  Editor                   = {Chu, Qiping and Mulder, Bob and Choukroun, Daniel and Kampen, Erik-Jan and Visser, Coen and Looye, Gertjan},
  Pages                    = {29-47},

  Doi                      = {10.1007/978-3-642-38253-6_3},
  ISBN                     = {978-3-642-38252-9},
}

@Article{Chowdhary2014IJC,
  Title                    = {Exponential parameter and tracking error convergence guarantees for adaptive controllers without persistency of excitation},
  Author                   = {Chowdhary, Girish and M{\"u}hlegg, Maximilian and Johnson, Eric N.},
  Journal                  = {International Journal of Control},
  Year                     = {2014},
  Number                   = {8},
  Pages                    = {1583--1604},
  Volume                   = {87},

  Doi                      = {10.1080/00207179.2014.880128},
  Eprint                   = {http://dx.doi.org/10.1080/00207179.2014.880128},
  Url                      = {http://dx.doi.org/10.1080/00207179.2014.880128}
}

@Conference{Chowdhary13_CDC2,
  Title                    = {A Concurrent Learning Adaptive-Optimal Control Architecture for Nonlinear Systems},
  Author                   = {Chowdhary, G. and M{\"u}hlegg, Maximilian and How, J.P. and Holzapfel, Florian},
  Booktitle                = {CDC},
  Year                     = {2013},
  Organization             = {IEEE},

  Date-modified            = {2012-09-02 08:50:39 -0400}
}

@Article{chowdhary2012JGCDSLAM,
  Title                    = {Self-contained autonomous indoor flight with ranging sensor navigation},
  Author                   = {Chowdhary, Girish and Sobers, D Michael and Pravitra, Chintasid and Christmann, Claus and Wu, Allen and Hashimoto, Hiroyuki and Ong, Chester and Kalghatgi, Roshan and Johnson, Eric N.},
  Journal                  = {Journal of Guidance, Control, and Dynamics},
  Year                     = {2012},
  Number                   = {6},
  Pages                    = {1843--1854},
  Volume                   = {35}
}

@Article{grande:JAIS:2014,
  Title                    = {Experimental Validation of Bayesian Nonparametric Adaptive Control using Gaussian Processes},
  Author                   = {Robert Grande and Girish Chowdhary and Jonathan P. How},
  Journal                  = {AIAA Journal of Aerospace Information Systems (formerly JACIC)},
  Year                     = {2014},

  Month                    = {January},
  Note                     = {accepted}
}

@Article{Grande14_TNN,
  author={R. C. Grande and T. J. Walsh and G. Chowdhary and S. Ferguson and J. P. How}, 
  journal={IEEE Transactions on Neural Networks and Learning Systems}, 
  title={Online Regression for Data With Changepoints Using Gaussian Processes and Reusable Models}, 
  year={2016}, 
  volume={PP}, 
  number={99}, 
  pages={1-14}, 
  keywords={Algorithm design and analysis;Clustering algorithms;Computational modeling;Data models;Kernel;Prediction algorithms;Predictive models;Changepoint detection (CPD);Gaussian processes (GPs);online.}, 
  doi={10.1109/TNNLS.2016.2574565}, 
  ISSN={2162-237X}, 
  month={}
  }

@InProceedings{grande:2013:CDC_nonparametric,
  Title                    = {Nonparametric adaptive control using Gaussian Processes with online hyperparameter estimation},
  Author                   = {Grande, Robert C and Chowdhary, Girish and How, Jonathan P},
  Booktitle                = {Decision and Control (CDC), 2013 IEEE 52nd Annual Conference on},
  Year                     = {2013},
  Organization             = {IEEE},
  Pages                    = {861--867}
}

@PhdThesis{Kingravi:2013:thesis,
  Title                    = {Reduced-Set Models for Improving the Training and Execution Speed of
 Kernel Methods},
  Author                   = {H.A. Kingravi},
  School                   = {Georgia Institute of Technology},
  Year                     = {2013},

  Address                  = {Atlanta, GA}
}

@Conference{muhlegg:GNC:2013,
  Title                    = {Optimizing Reference Commands for Concurrent Learning Adaptive-Optimal Control of Uncertain Dynamical Systems},
  Author                   = {M{\"u}hlegg, Maximilian and Chowdhary, Girish and Holzapfel, Florian},
  Booktitle                = {GNC},
  Year                     = {2013},
  Organization             = {AIAA}
}

@Conference{muhlegg:GNC:2013B,
  Title                    = {Adaptive-Optimal Control of Constrained Nonlinear Uncertain Dynamical Systems using Concurrent Learning Model Predictive Control},
  Author                   = {M{\"u}hlegg, Maximilian and Chowdhary, Girish and How, Jonathan P and Holzapfel, Florian},
  Booktitle                = {GNC},
  Year                     = {2013},
  Organization             = {AIAA}
}

@Conference{Quindlen15_scitech,
  Title                    = {Output Feedback Concurrent Learning Model Reference Adaptive Control},
  Author                   = {Quindlen, Jack and Chowdhary, Girish and How, Jonathan},
  Booktitle                = {Proceedings of the AIAA SciTech},
  Year                     = {2015},
  Note                     = {accepted},
  Organization             = {AIAA}
}

@Conference{Quindlen15_ACC,
  Title                    = {Concurrent Learning Model Reference Adaptive Control in the Presence of Unmatched Uncertainties},
  Author                   = {Quindlen, Jack and Chowdhary, Girish and How, Jonathan},
  Booktitle                = {Proceedings of the ACC},
  Year                     = {2015},
  Note                     = {submitted},
  Organization             = {IEEE}
}

@InProceedings{Reish15_scitech,
  Title                    = {Flexible Wing Shaping with Concurrent Learning},
  Author                   = {Ben Reish},
  Booktitle                = {Proc. of SciTech},
  Year                     = {2015},
  Note                     = {submitted},
  Organization             = {AIAA}
}

@Conference{Reish14_CDC,
  Title                    = {Concurrent Learning Adaptive Control for Systems with Unknown Sign of Control Effectiveness},
  Author                   = {Benjamin Reish and Girish Chowdhary},
  Booktitle                = {Proceedings of the Conference on Decision and Control},
  Year                     = {2014},
  Pages                    = {4131--4136},
  Organization             = {IEEE}
}

@Conference{reish:13:GNC,
  Title                    = {Concurrent learning adaptive control in the presence of uncertain control allocation matrix},
  Author                   = {Ben Reish, and Girish Chowdhary, and Kemal Ure, and Jonathan P. How},
  Booktitle                = {Proc. of the Conference on Guidance, Navigation, and Control},
  Year                     = {2013},
  Organization             = {AIAA},
  Pages                    = {1-19}
}


@misc{Reish:CDC:2014withproof,
	author = {Benjamin Reish and Girish Chowdhary},
	booktitle = {{Proceedings of the CDC}},
	url = {http://daslab.okstate.edu/paperpubs},
	organization = {IEEE},
	title = {{Supplement to Concurrent Learning Adaptive Control for Systems with Unknown Sign of Control Effectiveness}},
	note = {Contains stability proof},
	year = {2014}
}
@InProceedings{maske17_icra,
	Title                    = {Can Co-robots Learn to Teach?},
	Author                   = {Harshal Maske, Emily Kieson, Girish Chowdhary, and Charles Abramson},
	Booktitle                = {IEEE International Conference on Robotics and Automation},
	Year                     = {2017},
	Address				   = {Singapore},
	Note 					   = {submitted}
	
}
@InProceedings{mitch17_ifac,
	Title                    = {Blended Shared Control of a Hydraulic
	Excavator},
	Author                   = {Allain, Mitch and Konduri, Shyam and Maske, Harshal and  Pagilla, Praabhakar R. and Chowdhary, Girish},
	Booktitle                = {The 20th World Congress of the International Federation of Automatic Control},
	Year                     = {2017},
	Address				   = {Toulouse, France},
}
@InProceedings{Kingravi15_ICML,
  Title                    = {Kernel Observers: Systems Theoretic Modeling and Inference of Spatiotemporally Varying Processes},
  Author                   = {Kingravi, Hassan and Maske, Harshal and Chowdhary, Girish},
  Booktitle                = {International Conference on Machine Learning},
  Year                     = {2015},
  Address				   = {Lille, France},
  Note 					   = {submitted}
  
}

@InProceedings{Kingravi15_ICML,
	Title                    = {Kernel Observers: Systems Theoretic Modeling and Inference of Spatiotemporally Varying Processes},
	Author                   = {Kingravi, Hassan and Maske, Harshal and Chowdhary, Girish},
	Booktitle                = {International Conference on Machine Learning},
	Year                     = {2015},
	Address				   = {Lille, France},
	Note 					   = {submitted}
	
}

@InProceedings{Kingravi16_NIPS,
	Title                    = {Kernel Observers: Systems Theoretic Modeling and Inference of Spatiotemporally Varying Processes},
	Author                   = {Kingravi, Hassan and Maske, Harshal and Chowdhary, Girish},
	Booktitle                = {Advances in Neural Information Processing Systems (NIPS)},
	Year                     = {2016},
	Address				   = {Barcelona, Spain},	
}
@article{maskecollaborative,
	title={Collaborative goal and policy learning from human operators of construction co-robots},
	author={Maske, Harshal and Matthews, Milecia and Axelrod, Allan and Mohamadipanah, Hossein and Chowdhary, Girish and Crick, Christopher and Pagilla, Prabhakar}
}

@InProceedings{Kingravi15_nips_workshop,
	Title                    = {Kernel Observers: Systems Theoretic Modeling and Inference of Spatiotemporally Varying Processes},
	Author                   = {Kingravi, Hassan and Maske, Harshal and Chowdhary, Girish},
	Booktitle                = {NIPS Workshop on Nonparametric Methods for Large Scale Representation Learning},
	Year                     = {2015},
	Address				   = {Montreal, Canada},
	Note 					   = {submitted}
	
}


@InProceedings{Maske15_IROS,
  Title                    = {Learning from Demonsrtation Framework for Co-Robots},
  Author                   = {Maske, Harshal and Matthews, Milecia and Axelrod, Allan and Mohomadipanah, Hossein and  Chowdhary, Girish and Crick, Christopher and Pagilla, Prabhakar},
  Booktitle                = {Conference on Intelligent Robotics and Systems (IROS)},
  Year                     = {2015},
  Organization             = {IEEE},
  Address				   = {Hamburg, Germany},
  Note 					   = {submitted}
  
}

@InProceedings{Maske15_NIPSALR,
  Title                    = {Collaborative goal and policy learning from human operators of construction co-robots},
  Author                   = {Maske, Harshal and Matthews, Milecia and Axelrod, Allan and Mohomadipanah, Hossein and  Chowdhary, Girish and Crick, Christopher and Pagilla, Prabhakar},
  Booktitle                = {NIPS workshop on Autonomous Learning Robots},
  Year                     = {2015},
  Organization             = {NIPS},
  Address				   = {Montreal, CA},
  Note 					   = {winner of travel award}
  
}

@misc{Chowdhary13_quark,
author = {Chowdhary, Girish and Kulkarni, Nagesh and Patil, Vijay and Novak, Jaraslaw and Kingravi, Hassan},
title = {OMEGA a downhole drilling simulation and real-time control software},
date = {October 2012},
organization = {Quarkonics Inc.},
location = {Detroit, MI},
note = {software system}
}

@InProceedings{axelrod2015scitech,
  Title                    = {Adaptive Algorithms for Autonomous Data-Ferrying in Nonstationary Environments},
  Author                   = {Axelrod, Allan and Chowdhary, Girish},
  Booktitle                = {Aerospace Science and Technology Forum},
  Year                     = {2015},
  Organization             = {AIAA},
  Address				   = {Kissimmee, FL},
}

@InProceedings{axelrod2015CDC,
  Title                    = {Efficiently Informed Exploration between Isolated Operatives},
  Author                   = {Axelrod, Allan and Chowdhary, Girish and Karaman, Sertac},
  Booktitle                = {Conference on Decisions and Control},
  Year                     = {2015},
  Organization             = {IEEE},
  Address				   = {Osaka, Japan},
}
@InProceedings{maske16_CDC,
	Title                    = {Intent Aware Shared Control in Off-Nominal Situations},
	Author                   = {Maske, Harshal and  Chowdhary, Girish and Pagilla, Prabhakar},
	Booktitle                = {Conference on Decisions and Control},
	Year                     = {2016},
	Organization             = {IEEE},
	Address				   = {Las Vegas, USA},
	note					   = {accepted}
}
@Conference{Abdollahi15_EGNC,
  Title                    = {Adaptive-Optimal Control of Nonstationary Dynamical Systems},
  Author                   = {Abdollahi, Ali and Allamaraju, Rakshit and Chowdhary, Girish},
  Booktitle                = {Proceedings of the 2015 European Guidance Navigation and Control Conference},
  Year                     = {2015},
  Note                     = {submitted},
  Organization             = {AIAA, ESA}
}

@thesis{stockton14_thesis,
author = {Jacob Stockton},
title = {Modular Autopilot Design and Development Featuring Bayesian Nonparametric Adaptive Control},
type = {MS},
institution = {Oklahoma State University},
date = {15 December 2014}
}

@thesis{stockton14_thesis2,
	author = {Jacob Stockton},
	title = {Modular Autopilot Design and Development Featuring Bayesian Nonparametric Adaptive Control},
	type = {MS},
	institution = {Oklahoma State University},
	year = {2014}
}

@article{Kingravi:2015a,
  author    = {Hassan A. Kingravi and
               Harshal Maske and
               Girish Chowdhary},
  title     = {Kernel Controllers: {A} Systems-Theoretic Approach for Data-Driven
               Modeling and Control of Spatiotemporally Evolving Processes},
  journal   = {arXiv},
  volume    = {abs/1508.02086},
  year      = {2015},
}

@thesis{allamraju15_thesis,
	author = {Rakshit Allamraju},
	title = {Communication Efficient Decentralized Information Fusion in Sensor Networks},
	type = {MS},
	institution = {Oklahoma State University},
	year = {2015}
}

@InProceedings{allamraju2015mage,
	Title                    = {Multi-Agent Game Emulator (MAGE) for Collaborative-Autonomy Research},
	Author                   = {Allamraju, Rakshit and Chowdhary, Girish},
	Booktitle                = {R4Sim 2015},
	Year                     = {2015},
	Organization             = {RSS:Robotics Science & Systems},
	Address       = {Rome, Italy},
}

@inproceedings{johnson2011uav,
  title={UAV Flight Control Using Flow Control Actuators},
  author={Johnson, Eric N and Chowdhary, Girish and Chandramohan, Rajeev and Calise, Anthony J},
  booktitle={AIAA Atmospheric Flight Mechanics Conference},
  pages={6450},
  year={2011}
}
@InProceedings{axelrod2015aaaiAbstract,
	Title                    = {Uninformed-to-Informed Exploration in Unstructured Real-World Environments},
	Author                   = {Axelrod, Allan and Chowdhary, Girish},
	Booktitle                = {Self-Confidence In Autonomous Systems},
	Year                     = {2015},
	Organization             = {AAAI},
	Address       = {Washington D.C., USA}
}

@InProceedings{axelrod2015nipsWorkshop,
	Title                    = {A Hybridized Bayesian Parametric-Nonparametric Approach to the Pure Exploration Problem},
	Author                   = {Axelrod, Allan and Chowdhary, Girish},
	Booktitle                = {Bayesian Nonparametrics: The Next Generation},
	Year                     = {2015},
	Organization             = {Neural Information Processing Systems},
	Address       = {Montreal, Canada}
}

@InProceedings{Axelrod15_Parasitic,
	Title                    = {Gaussian Process based Subsumption of a Parasitic Control Component},
	Author                   = {Axelrod, Allan M and Kingravi, Hassan A and Chowdhary, Girish V},
	Booktitle                = {American Control Conference},
	Year                     = {2015},
	Organization             = {ACC},
	Address       = {Chicago, IL},
}
@mastersthesis{axelrod2015learning,
	title={Learning to Exploit Time-Varying Heterogeneity in Distributed Sensing using the Information Exposure Rate},
	author={Axelrod, Allan Max},
	year={2015},
	school={Oklahoma State University}
}


@InProceedings{Axelrod15_EIEIO,
	Title                    = {Exploitation by Informed Exploration between Isolated Operatives for Information-theoretic Data Harvesting},
	Author                   = {Axelrod, Allan M and Karaman, Sertac A and Chowdhary, Girish V},
	Booktitle                = {Conference on Decision and Control},
	Year                     = {2015},
	Volume                 = {54},
	Organization             = {CDC},
	Address       = {Osaka, JP},
}
@inbook{axelrod2015chapter,
	author = {Axelrod, Allan and Chowdhary, Girish},
	title = {The Explore-Exploit Dilemma in Nonstationary Decision Making under Uncertainty},
	booktitle = {Handling Uncertainty and Networked Structure in Robot Control},
	date = {2015-12-24},
	edition = {1},
	volumes = {42},
	series = {2198-4182},
	publisher = {Springer international publishing},
	location = {Switzerland},
	isbn = {978-3-319-26327-4},
	doi = {10.1007/978-3-319-26327-4},
	Chapter = {The Explore-Exploit Dilemma in Nonstationary Decision Making under Uncertainty},
	editors = {Bu\c{s}oniu, Lucian and Tam\'{a}s, Levente},
	Publisher = {Springer},
	Year = {2015}
}
@InProceedings{Allamraju:14:ICRA,
	Title                    = {Human Aware Path Planning in Urban Environments with Nonstationary MDPs},
	Author                   = {Allamaraju, Rakshit and Kingravi, Hassan and Axelrod, Allan and Chowdhary, Girish and Grande, Robert and Crick, Christopher and Sheng, Weihua and How, Jonathan},
	Booktitle                = {International Conference on Robotics and Automation},
	Year                     = {2014},
	
	Address                  = {Hong Kong, China},
	Organization             = {IEEE}
}
@InProceedings{axelrod2016dddass,
	Title                    = {Data-Driven Prediction of EVAR with Confidence in Time-Varying Datasets},
	Author                   = {Axelrod, Allan and Carlone, Luca and Chowdhary, Girish and Karaman, Sertac},
	Booktitle                = {InfoSymbiotics 2016},
	Year                     = {2016},
	Organization             = {Dynamic Data-Driven Application Systems}
}
@InProceedings{axelrod2016cdc,
Title                    = {Data-driven Prediction of EVAR with Confidence in Time-varying Datasets},
Author                   = {Axelrod, Allan and Carlone, Luca and Chowdhary, Girish and Karaman, Sertac},
Booktitle                = {Conference on Decision and Control},
Year                     = {2016},
Organization             = {CDC},
Address       = {Las Vegas, NV},
}
@inbook{axelrod2017anonymousMonograph,
	author = {Author, N. N.},
	title = {The Explore-Exploit Dilemma in Nonstationary Decision Making under Uncertainty},
	booktitle = {Handling Uncertainty and Networked Structure in Robot Control},
	date = {2016},
	edition = {1},
	volumes = {42},
	series = {2198-4182},
	publisher = {Springer international publishing},
	location = {Switzerland},
	isbn = {978-3-319-26327-4},
	doi = {10.1007/978-3-319-26327-4},
	url = {https://www.springer.com/in/book/9783319263250#aboutAuthors},
	urldate = {2015-11-04},
	Chapter = {{The Explore-Exploit Dilemma in Nonstationary Decision Making under Uncertainty}},
	editors = {{Bu\c{s}oniu, Lucian and Tam\'{a}s, Levente}},
	Publisher = {Springer},
	Year = {2016}
}

@article{chowdhary2014off,
  title={Off-policy reinforcement learning with Gaussian processes},
  author={Chowdhary, Girish and Liu, Miao and Grande, Robert and Walsh, Thomas and How, Jonathan and Carin, Lawrence},
  journal={IEEE/CAA Journal of Automatica Sinica},
  volume={1},
  number={3},
  pages={227--238},
  year={2014},
  publisher={IEEE}
}
@InProceedings{allamaraju2017acc,
Title                    = {Communication Efficient Decentralized Gaussian Process Fusion for Multi-UAS Path Planning},
Author                   = {Allamaraju, Rakshit and Chowdhary, Girish and Crick, Christopher},
Booktitle                = {American Control Conference},
Year                     = {2017},
Organization             = {IEEE},
Address       = {Seattle, WA},
}
@InProceedings{osipychev2017acc,
Title                    = {Human Intention based Collision Avoidance for Autonomous Cars},
Author                   = {Osipychev, Dennis and Duy, Truan and Sheng, Weihua and Chowdhary, Girish},
Booktitle                = {American Control Conference},
Year                     = {2017},
Organization             = {IEEE},
Address       = {Seattle, WA},
}
@InProceedings{seiferth2017acc,
Title                    = {Online Gaussian Process Regression with Non-Gaussian Likelihood},
Author                   = {Seiferth, David and Chowdhary, Girish and Muhlegg, Maximilian and Holzapfel, Florian},
Booktitle                = {American Control Conference},
Year                     = {2017},
Organization             = {IEEE},
Address       = {Seattle, WA},
}
@InProceedings{whitman2016NIPSworkshop,
Title                    = {Modeling Nonlinear Dynamical Fluid Flows with Evolving Gaussian Process Models},
Author                   = {Whitman, Joshua and Maske, Harshal and Chowdhary, Girish and Kingravi, Hassan and Lu, Chen and Jayaraman, Balaji},
Booktitle                = {NIPS workshop on Machine Learning in the Wild},
Year                     = {2016},
Organization             = {NIPS},
Address       = {Barcelona, Spain},
}
@InProceedings{McAllistar18IROS,
Title                    = {Multi-Agent Planning for Coordinated Robotic Weed Killing},
Author                   = {McAllistar, Wyatt and Osipychev, Denis and Chowdhary, Girish and Davis, Adam},
Booktitle                = {International Conference on Intelligent Robots and Systems (IROS)},
Year                     = {2018},
Organization             = {IEEE},
Address       = {Madrid, Spain},
}
@InProceedings{whitman2017learning,
  title={Learning Dynamics Across Similar Spatiotemporally-Evolving Physical Systems},
  author={Whitman, Joshua and Chowdhary, Girish},
  booktitle={Conference on Robot Learning},
  pages={472--481},
  year={2017}
}

@article{kayacan2018embedded,
  title={Embedded high precision control and corn stand counting algorithms for an ultra-compact 3d printed field robot},
  author={Kayacan, Erkan and Zhang, Zhongzhong and Chowdhary, Girish},
  journal={Proceedings of Robotics: Science and Systems. Pittsburgh, Pennsylvania},
  year={2018}
}

@article{virlet2017field,
  title={Field Scanalyzer: An automated robotic field phenotyping platform for detailed crop monitoring},
  author={Virlet, Nicolas and Sabermanesh, Kasra and Sadeghi-Tehran, Pouria and Hawkesford, Malcolm J},
  journal={Functional Plant Biology},
  volume={44},
  number={1},
  pages={143--153},
  year={2017},
  publisher={CSIRO}
}

@inproceedings{mueller2017robotanist,
  title={The Robotanist: a ground-based agricultural robot for high-throughput crop phenotyping},
  author={Mueller-Sim, Tim and Jenkins, Merritt and Abel, Justin and Kantor, George},
  booktitle={IEEE International Conference on Robotics and Automation (ICRA), Singapore, Singapore},
  year={2017}
}

@article{richards2018immigration,
 author = {Richards, Timothy J},
 title = {Immigration Reform and Farm Labor Markets},
 journal = {American Journal of Agricultural Economics},
 volume = {100},
 number = {4},
 pages = {1050-1071},
 year = {2018},
 doi = {10.1093/ajae/aay027},
 URL = {http://dx.doi.org/10.1093/ajae/aay027},
 eprint = {/oup/backfile/content_public/journal/ajae/100/4/10.1093_ajae_aay027/1/aay027.pdf}
 
}

@article{hertz2013there,
  title={Is there a farm labor shortage?},
  author={Hertz, Tom and Zahniser, Steven},
  journal={American Journal of Agricultural Economics},
  volume={95},
  number={2},
  pages={476--481},
  year={2013},
  publisher={Oxford University Press}
}

@article{rhodes2012feeding,
  title={Feeding and healing the world: through regenerative agriculture and permaculture},
  author={Rhodes, Christopher J},
  journal={Science progress},
  volume={95},
  number={4},
  pages={345--446},
  year={2012},
  publisher={Science Reviews 2000 Ltd}
}

@ARTICLE{Liu2018csmtutorial, 
author={M. Liu and G. Chowdhary and B. Castra da Silva and S. Liu and J. P. How}, 
journal={IEEE Control Systems Magazine}, 
title={Gaussian Processes for Learning and Control: A Tutorial with Examples}, 
year={2018}, 
volume={38}, 
number={5}, 
pages={53-86}, 
keywords={aircraft control;control system synthesis;Gaussian processes;learning (artificial intelligence);legged locomotion;manipulators;model reference adaptive control systems;optimisation;radial basis function networks;tracking;uncertain systems;model reference adaptive control;Gaussian processes;MRAC;radial basis function networks;RBFNs;snake robots;legged robots;gait optimization;unicycle control;cart-pole systems;localization;mobile robot tracking;blimp control;robotic-arm control;space-dependent uncertain dynamics;multiple-vehicle tracking;uncertain disturbances;aircraft adaptive control;learning control;parametric adaptive elements;reinforcement learning methods;Adaptation models;Uncertainty;Tutorials;Data models;Aerospace control;Adaptive control;Ground penetrating radar;Gaussian processes}, 
doi={10.1109/MCS.2018.2851010}, 
ISSN={1066-033X}, 
month={Oct},}