@article{RN3783,
   author = {Cernusca, M. M. and Gold, M. A. and Godsey, L. D.},
   title = {Using the Porter model to analyze the US elderberry industry},
   journal = {Agroforestry Systems},
   volume = {86},
   number = {3},
   pages = {365-377},
   ISSN = {0167-4366},
   DOI = {10.1007/s10457-012-9546-0},
   url = {<Go to ISI>://WOS:000310952000008},
   year = {2012},
   type = {Journal Article}
}

@inbook{RN4020,
   author = {Chrubasik, S.},
   title = {A Review of Pharmacological Effects and Clinical Efficacy of Fruit Products and Functional Foods from Elderberry (Sambucus spp.) as Compared with Chokeberry (Aronia melanocarpa)},
   booktitle = {I International Symposium on Elderberry},
   editor = {Thomas, A. L.},
   series = {Acta Horticulturae},
   publisher = {Int Soc Horticultural Science},
   address = {Leuven 1},
   volume = {1061},
   pages = {89-92},
   ISBN = {978-94-62610-54-5},
   url = {<Go to ISI>://WOS:000358035200008},
   year = {2015},
   type = {Book Section}
}

@article{RN4019,
   author = {Ferguson, R.S.  and Lovell, S.T.},
   title = {Diversification and labor productivity on U.S. permaculture farms},
   journal = {Renewable Agriculture and Food Systems},
   volume = {In press},
   url = { https://doi.org/10.1017/S1742170517000497},
   year = {2018},
   type = {Journal Article}
}

@article{RN4025,
   author = {Jurikova, T. and Mlcek, J. and Skrovankova, S. and Sumczynski, D. and Sochor, J. and Hlavacova, I. and Snopek, L. and Orsavova, J.},
   title = {Fruits of Black Chokeberry Aronia melanocarpa in the Prevention of Chronic Diseases},
   journal = {Molecules},
   volume = {22},
   number = {6},
   pages = {23},
   ISSN = {1420-3049},
   DOI = {10.3390/molecules22060944},
   url = {<Go to ISI>://WOS:000404642100089},
   year = {2017},
   type = {Journal Article}
}

@inbook{RN4021,
   author = {Knudsen, B. F. and Kaack, K. V.},
   title = {A Review of Human Health and Disease Claims for Elderberry (Sambucus nigra) Fruit},
   booktitle = {I International Symposium on Elderberry},
   editor = {Thomas, A. L.},
   series = {Acta Horticulturae},
   publisher = {Int Soc Horticultural Science},
   address = {Leuven 1},
   volume = {1061},
   pages = {121-131},
   ISBN = {978-94-62610-54-5},
   url = {<Go to ISI>://WOS:000358035200012},
   year = {2015},
   type = {Book Section}
}

@inbook{RN4022,
   author = {Knudsen, B. F. and Rosenberg, L. and Kaack, K. V.},
   title = {Guidelines for Good Agricultural and Collection Practice for Sambucus nigra Flowers and Berries as Active Ingredients in Traditional Herbal Medicine and Dietary Supplements},
   booktitle = {I International Symposium on Elderberry},
   editor = {Thomas, A. L.},
   series = {Acta Horticulturae},
   publisher = {Int Soc Horticultural Science},
   address = {Leuven 1},
   volume = {1061},
   pages = {225-235},
   ISBN = {978-94-62610-54-5},
   url = {<Go to ISI>://WOS:000358035200025},
   year = {2015},
   type = {Book Section}
}

@article{RN3834,
   author = {Kokotkiewicz, A. and Jaremicz, Z. and Luczkiewicz, M.},
   title = {Aronia Plants: A Review of Traditional Use, Biological Activities, and Perspectives for Modern Medicine},
   journal = {Journal of Medicinal Food},
   volume = {13},
   number = {2},
   pages = {255-269},
   ISSN = {1096-620X},
   DOI = {10.1089/jmf.2009.0062},
   url = {<Go to ISI>://WOS:000277190700004},
   year = {2010},
   type = {Journal Article}
}

@article{RN3897,
   author = {Lovell, S.T. and Dupraz, C. and Gold, M. and Jose, S. and Revord, R. and Stanek, E. and Wolz, K.J.},
   title = {Temperate agroforestry research: considering multifunctional woody polycultures and the design of long-term trials},
   journal = {Agroforestry Systems},
   volume = {In press},
   pages = {1-15},
   year = {2017},
   type = {Journal Article}
}

@inbook{RN4023,
   author = {Mathieu, F. and Charlebois, D. and Charles, M. T. and Chevrier, N.},
   title = {Biochemical Changes in American Elder (Sambucus canadensis) Fruits during Development},
   booktitle = {I International Symposium on Elderberry},
   editor = {Thomas, A. L.},
   series = {Acta Horticulturae},
   publisher = {Int Soc Horticultural Science},
   address = {Leuven 1},
   volume = {1061},
   pages = {61-72},
   ISBN = {978-94-62610-54-5},
   url = {<Go to ISI>://WOS:000358035200005},
   year = {2015},
   type = {Book Section}
}

@article{RN4017,
   author = {Mitchell, D.},
   title = {Labor shortage provides obstacle for berry growers},
   journal = {The Packer},
   month = {July 26, 2017. },
   url = {https://www.thepacker.com/article/labor-shortage-proves-obstacle-berry-growers},
   year = {2017},
   type = {Magazine Article}
}

@article{RN4018,
   author = {Mohan, G.},
   title = {As California's labor shortage grows, farmers race to replace workers with robots},
   journal = {Los Angeles Times},
   month = {July 21, 2017},
   year = {2017},
   type = {Magazine Article}
}



@article{RN3835,
   author = {Scott, R. W. and Skirvin, R. M.},
   title = {Black chokeberry (Aronia melanocarpa michx.): A semi-edible fruit with no pests},
   journal = {Journal of the American Pomological Society},
   volume = {61},
   number = {3},
   pages = {135-137},
   ISSN = {1527-3741},
   url = {<Go to ISI>://WOS:000247790700003},
   year = {2007},
   type = {Journal Article}
}

@phdthesis{RN3986,
   author = {Wolz, K.J.},
   title = {Frontiers in Alley Cropping: Transformative Solutions for Temperate Agriculture},
   university = {University of Illinois at Urbana-Champaign},
   year = {2017},
   type = {Thesis}
}

@article{RN4024,
   author = {Zlabur, J. S. and Dobricevic, N. and Pliestic, S. and Galic, A. and Bilic, D. P. and Voca, S.},
   title = {Antioxidant Potential of Fruit Juice with Added Chokeberry Powder (Aronia melanocarpa)},
   journal = {Molecules},
   volume = {22},
   number = {12},
   pages = {11},
   ISSN = {1420-3049},
   DOI = {10.3390/molecules22122158},
   url = {<Go to ISI>://WOS:000419242400125},
   year = {2017},
   type = {Journal Article}
}


@article{lovell2017temperate,
  title={Temperate agroforestry research: considering multifunctional woody polycultures and the design of long-term field trials},
  author={Lovell, Sarah Taylor and Dupraz, Christian and Gold, Michael and Jose, Shibu and Revord, Ronald and Stanek, Erik and Wolz, Kevin J},
  journal={Agroforestry Systems},
  pages={1--19},
  year={2017},
  publisher={Springer}
}


@article{knudsen2015guidelines,
  title={Guidelines for good agricultural and collection practice for Sambucus nigra flowers and berries as active ingredients in traditional herbal medicine and dietary supplements},
  author={Knudsen, BF and Rosenberg, L and Kaack, Karl Viggo},
  journal={Acta Horticulturae},
  year={2015}
}


