% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{arif:2011:kernel,
  author = {Arif, Omar and Vela, Patricio A},
  title = {Kernel Map Compression for Speeding the Execution of Kernel-Based
	Methods},
  journal = {Neural Networks, IEEE Transactions on},
  year = {2011},
  volume = {22},
  pages = {870--879},
  number = {6},
  publisher = {IEEE}
}

@INPROCEEDINGS{ayhan:2013:predictive,
  author = {Ayhan, S and Pesce, J and Comitz, P and Sweet, D and Bliesner, S
	and Gerberick, G},
  title = {Predictive analytics with aviation big data},
  booktitle = {Integrated Communications, Navigation and Surveillance Conference
	(ICNS), 2013},
  year = {2013},
  pages = {1--13},
  organization = {IEEE}
}

@ARTICLE{bengio2009learning,
  author = {Y. Bengio},
  title = {Learning Deep Architectures for AI},
  journal = {Foundations and Trends in Machine Learning},
  year = {2009},
  volume = {2},
  pages = {1-127},
  owner = {mehran},
  timestamp = {2014.05.06}
}

@BOOK{bertsekas:1995:dynamic,
  title = {Dynamic programming and optimal control},
  publisher = {Athena Scientific Belmont, MA},
  year = {1995},
  author = {Bertsekas, Dimitri P and Bertsekas, Dimitri P and Bertsekas, Dimitri
	P and Bertsekas, Dimitri P},
  volume = {1},
  number = {2}
}

@CONFERENCE{prior:2011,
  author = {C. Guilmart, S. Herbin, P. Perez},
  title = {Context-Driven Moving Object Detection in Aerial Scenes with User
	Input},
  booktitle = {18th IEEE International Conference on Image Processing},
  year = {2011},
  owner = {mehran},
  timestamp = {2014.03.27}
}

@ARTICLE{contarino:2009:all,
  author = {Contarino, Mark and Scire Consultants, LLC},
  title = {All Weather Sense and Avoid System for {UAS}s},
  year = {2009}
}

@ARTICLE{davis:2008:interim,
  author = {Davis, KD},
  title = {Interim operation approval guidance 08-01: Unmanned aircraft systems
	operations in the US National Airspace System},
  journal = {FAA Unmanned Aircraft Systems Program Office, Washington, DC},
  year = {2008}
}

@CONFERENCE{Morphlogicaldrawback:2009,
  author = {Debadeepta Dey, Christopher Geyer, Sanjiv Singh, Matt Digioia},
  title = {Passive, long-range detection of Aircraft: Towards a field deployable
	Sense and Avoid System},
  booktitle = {Proc. Field \& Service Robotics},
  year = {July 2009},
  owner = {mehran},
  timestamp = {2014.03.27}
}

@ARTICLE{secofdefense:2010,
  author = {Under Secretary of Defense},
  title = {Final Report to Congress on Access to National Airspace for UAS},
  journal = {Department of Defense},
  year = {2010}
}

@INPROCEEDINGS{eckhause:2013:future,
  author = {Eckhause, Jeremy and Long, Dou and Hemm, Robert and Alcabin, Monica
	and Creedon, Jeremiah and Wieland, Frederick and Murphy, Charles
	and Thompson, Terence and Dickerson, Nathan and Ballard, David},
  title = {Future National Airspace System Architecture Evaluation: Methods
	and Initial Results},
  booktitle = {Aviation Technology, Integration, and Operations Conference, 2013},
  year = {2013},
  organization = {AIAA Aviation}
}

@ARTICLE{faa:2009:saa,
  author = {FAA},
  title = {Sense and Avoid ({SAA}) for Unmanned Aircraft Systems ({UAS})},
  journal = {`Sense and Avoid' Workshop},
  year = {2009}
}

@CONFERENCE{Bayesian:2013,
  author = {Gi Hyun Lim, Kun Woo Kim, Hyowon Suh, Il Hong Suh, Michael Beetz},
  title = {Knowledge-based Incremental Bayesian Learning for Object Recognition},
  booktitle = {Autonomous Learning workshop, ICRA},
  year = {2013},
  owner = {mehran},
  timestamp = {2014.03.28}
}

@ARTICLE{hottman:2009:literature,
  author = {Hottman, Stephen B and Hansen, KR and Berry, M},
  title = {Literature review on detect, sense, and avoid technology for unmanned
	aircraft systems},
  journal = {Federal Aviation Administration William J. Hughes Technical Center},
  year = {2009}
}

@PHDTHESIS{kingravi:2014:reduced,
  author = {Kingravi, Hassan A},
  title = {Reduced-Set Models for Improving the Training and Execution Speed
	of Kernel Methods},
  school = {Georgia Institute of Technology},
  year = {2014}
}

@ARTICLE{lacher:2010:airspace,
  author = {Lacher, Andrew and Zeitlin, Andrew and Maroney, David and Markin,
	Kelly and Ludwig, Duane and Boyd, Joe},
  title = {Airspace integration alternatives for unmanned aircraft},
  journal = {CAASD, The MITRE Corporation},
  year = {2010}
}

@ARTICLE{AirborneDSA:2011,
  author = {Lai, J., Mejias, L. and Ford, J. J.},
  title = {Airborne Vision-Based Collision-Detection System},
  journal = {Field Robotics},
  year = {2011},
  volume = {28},
  pages = {137-157},
  owner = {mehran},
  timestamp = {2014.03.27}
}

@ARTICLE{lavalle:2014:big,
  author = {LaValle, Steve and Lesser, Eric and Shockley, Rebecca and Hopkins,
	Michael S and Kruschwitz, Nina},
  title = {Big data, analytics and the path from insights to value},
  journal = {MIT Sloan Management Review},
  year = {2014},
  volume = {21}
}

@BOOK{lavalle:2006:planning,
  title = {Planning algorithms},
  publisher = {Cambridge university press},
  year = {2006},
  author = {LaValle, Steven Michael}
}

@CONFERENCE{SAR:2013,
  author = {Linda Marchese ; Michel Doucet ; Pascal Bourqui ; Bernd Harnisch
	; Martin Suess, et al.},
  title = {A global review of optronic synthetic aperture radar/ladar processing},
  booktitle = {Proc. SPIE 8714, Radar Sensor Technology XVII, 871416},
  year = {May 31, 2013},
  owner = {mehran},
  timestamp = {2014.03.27}
}

@INPROCEEDINGS{sherry:2013:big,
  author = {Sherry, Lance and Wang, Zhenming and Kourdali, Houda Kerkoub and
	Shortle, John},
  title = {Big data analysis of irregular operations: Aborted approaches and
	their underlying factors},
  booktitle = {Integrated Communications, Navigation and Surveillance Conference
	(ICNS), 2013},
  year = {2013},
  pages = {1--10},
  organization = {IEEE}
}

@CONFERENCE{opticflowdiscontinuity:2003,
  author = {Talukder, A., Goldberg, S., Matties, L., Ansar, A.},
  title = {Real-time detection of moving objects in a dynamic scene from moving
	robotic vehicles},
  booktitle = {Proc. of IEEE Int'l Conf. on Intelligent Robots and Systems},
  year = {2003},
  owner = {mehran},
  timestamp = {2014.03.27}
}

@PHDTHESIS{Venkataraman:2010,
  author = {Vijay Venkataraman},
  title = {Advanced machine learning approaches for target detection, tracking
	and recognition},
  school = {Electrical and Computer Engineering, Oklahoma State University},
  year = {2010},
  owner = {mehran},
  timestamp = {2014.03.27}
}

@CONFERENCE{wilson:12:ICAS,
  author = {M. Wilson},
  title = {Ground-Based Sense and Avoid Support for Unmanned Aircraft Systems},
  year = {2012},
  organization = {ICAS}
}

@ARTICLE{spatiotemporal:2011,
  author = {Xiaobai Liu, Liang Lin, Shuicheng Yan, Hai Jin, and Wenbing Tao},
  title = {Integrating Spatio-Temporal Context with Multiview Representation
	for Object Recognition in Visual Surveillance},
  journal = {IEEE TRANSACTIONS ON CIRCUITS AND SYSTEMS FOR VIDEO TECHNOLOGY},
  year = {2011},
  volume = {2},
  pages = {393-407},
  owner = {mehran},
  timestamp = {2014.03.28}
}

@ARTICLE{zeitlin:2009:sense,
  author = {Zeitlin, Andrew and Maroney, David and Chamlou, Roxaneh and Strain,
	Robert},
  title = {Sense and Avoid Technology--Not Ready for {UAS}},
  journal = {Presentation from AUVSI North America, Washington DC},
  year = {2009},
  volume = {7}
}

