\documentclass[letterpaper,12pt,peerreviewca,draftcls]{IEEEtran}
\usepackage{csm16}
\usepackage[margin=1in]{geometry}
\usepackage[nolists,nomarkers,tablesfirst]{endfloat} % put figures at end
\usepackage{amsmath} % for \eqref
\usepackage{mathtools}

% added for CSMAG only
\usepackage{url}
\usepackage{graphicx,xcolor}
\usepackage{verbatim}% http://ctan.org/pkg/verbatim
\makeatletter
\newcommand{\verbatimfont}[1]{\def\verbatim@font{#1}}%
\makeatother
\verbatimfont{\ttfamily\small}
\newcommand{\XX}[1]{{\bf XX #1 XX}}
\newcommand{\bi}{\begin{itemize}}\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{equation}}\newcommand{\ee}{\end{equation}}
\newcommand{\bee}{\begin{enumerate}}\newcommand{\eee}{\end{enumerate}}
\newcommand{\bea}{\begin{eqnarray}}\newcommand{\eea}{\end{eqnarray}}
\newcommand{\beas}{\begin{eqnarray*}}\newcommand{\eeas}{\end{eqnarray*}}
\newcommand{\bc}{\begin{center}}\newcommand{\ec}{\end{center}}
%
\usepackage[left,pagewise]{lineno} 
\usepackage[english]{babel} 
\usepackage{blindtext}
% added for CSMAG only

%\usepackage{etex}
%
%\usepackage[authormarkuptext=name,addedmarkup=bf,authormarkupposition=left]{changes}
%
%\definecolor{DarkRed}{rgb}{0.75,0,0}
%\definecolor{DarkGreen}{rgb}{0,0.5,0}
%\definecolor{DarkBlue}{rgb}{0,0,0.5}
%\definecolor{DarkPurple}{rgb}{0.5,0,0.5}
%\definecolor{LightGrey}{rgb}{0.9,0.9,0.9}
%
%\definechangesauthor[name={M.~L.}, color={blue}]{ml}
%\definechangesauthor[name={G.~C.}, color={DarkGreen}]{gc}
%\definechangesauthor[name={S.~L.}, color={green}]{sl}
%\definechangesauthor[name={B.~C.}, color={red}]{bc}
%\definechangesauthor[name={J.~H.}, color={DarkPurple}]{jh}
%                              \newcommand{\mX}[1]{\added[id=ml,remark={}]{#1}}
%\newcommand{\gX}[1]{\added[id=gc,remark={}]{#1}}
%\newcommand{\sX}[1]{\added[id=sl,remark={}]{#1}}
%\newcommand{\bX}[1]{\added[id=bc,remark={}]{#1}}
%\newcommand{\jX}[1]{\added[id=jh,remark={}]{#1}}

\usepackage{amssymb,amsmath,bm,booktabs}%,amsthm}
\usepackage[sort,compress]{cite}
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage{algpseudocode}
%for making comments in algorithm
%\renewcommand{\COMMENT}[2][.5\linewidth]{%
%	\leavevmode\hfill\makebox[#1][l]{//~#2}}


\usepackage{eqparbox}
\renewcommand\algorithmiccomment[1]{%
  \hfill\#\ \eqparbox{COMMENT}{#1}%
}

\usepackage{etoolbox}  % patch def of algorithmic environment
\makeatletter
\patchcmd{\algorithmic}{\addtolength{\ALC@tlm}{\leftmargin} }{\addtolength{\ALC@tlm}{\leftmargin}}{}{}
\makeatother
 \usepackage{tikz}
 \usepackage{tikz-qtree}
 \usetikzlibrary{decorations.pathreplacing,calc}
 \usetikzlibrary{arrows}
 \usetikzlibrary{positioning}
 \usetikzlibrary{matrix}

 % tikz macros for scaling etc. 
 \newcommand{\yslant}{0}
 \newcommand{\xslant}{0}
 \newcommand{\diagscale}{0.35}
 \newcommand{\diagtexttop}{0.51}
 \newcommand{\diagtext}{0.45}

 
 \newcommand*{\AddNote}[4]{%
     \begin{tikzpicture}[overlay, remember picture]
         \draw [decoration={brace,amplitude=0.5em},decorate,ultra thick,red]
             ($(#3)!(#1.north)!($(#3)-(0,1)$)$) --  
             ($(#3)!(#2.south)!($(#3)-(0,1)$)$)
                 node [align=center, text width=2.5cm, pos=0.5, anchor=west] {#4};
     \end{tikzpicture}
 }%
 

 \usetikzlibrary{automata}
 \usetikzlibrary{arrows,snakes,backgrounds}
 \tikzstyle{ball} = [circle,shading=ball, ball color=black!80!white,
     minimum size=1cm]
 \tikzstyle{ball2} = [circle,shading=ball, ball color=red!80!white,
     minimum size=1cm]
 \tikzstyle{ball3} = [circle,shading=ball, ball color=blue!80!white,
     minimum size=1cm]
 \tikzstyle{ball4} = [circle,shading=ball, ball color=green!100!white,
     minimum size=1cm]
 \tikzstyle{ball5} = [circle,shading=ball, ball color=purple!80!white,
     minimum size=1cm]       
     
%\usepackage[hidelinks,pdftex]{hyperref}
\usepackage[pdftex, plainpages = false, colorlinks=true, linkcolor=black, citecolor = green!50!blue, urlcolor = blue, filecolor=black, pagebackref=false, hypertexnames=false,  pdfpagelabels ]{hyperref}

\usepackage[capitalise]{cleveref}
\crefname{equation}{}{}

%\usepackage{comment}
%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}

\usepackage[normalem]{ulem}

\newcounter{JPH}

\newcounter{sidebartheorem}
\newenvironment{sidebartheorem}[1][]{\refstepcounter{sidebartheorem}\par\medskip \textit{Theorem~S\thesidebartheorem} #1:\rmfamily}{\medskip}
\newcommand{\sidebarref}[1]{S\ref{#1}}


\usepackage[nolists,tablesfirst,nomarkers]{endfloat}
 
 
 
 
\title{Evolving Gaussian Processes and Kernel Observers for Learning and Control in Spatiotemporally Varying Domains\\\Large with applications in agriculture, weather monitoring, and fluid dynamics}
\author{Joshua E. Whitman, Harshal Maske, Hassan A. Kingravi, Girish Chowdhary, \\ POC email: girishc@illinois.edu}

\newif\ifPDF \ifx\pdfoutput\undefined\PDFfalse \else\ifnum\pdfoutput > 0\PDFtrue \else\PDFfalse \fi \fi
\ifPDF 
%\usepackage[pdftex, plainpages = false, colorlinks=true, linkcolor=black, citecolor = green!50!blue, urlcolor = blue, filecolor=black, pagebackref=false, hypertexnames=false,  pdfpagelabels ]{hyperref}
\fi


\graphicspath{{figures/}}

\input{inc_macros}



\begin{document}
\maketitle
\CSMsetup
\linenumbers \modulolinenumbers[5] % added for CSMAG only


\input{sec_introduction}
\input{sec_relatedwork}
\input{sec_formulation}
\input{sec_results}
\input{sec_conclusion}

\section{Software}
To facilitate implementation of the material presented in this paper we have made an open source code repository. A Matlab version is available at \url{http://daslab.illinois.edu/software.html} or at \url{https://github.com/hkingravi/FunctionObservers} with examples and documentation. In addition, a Python version is available on GitHub at \url{https://github.com/hkingravi/funcobspy}.

\section{ACKNOWLEDGMENTS}
The work presented was supported in part by AFOSR \#FA9550-15-1-0146, %NSF SBIR \#1820332, 
and USDA/NSF CPS grant 2018-67007-28379, and USDA/NSF NRI grant 2019-67021-28989.  We thank EarthSense Inc. (www.earthsense.co) for providing us approval to use Figures \ref{fig:cps} and \ref{fig:terrasentia}. The authors also thank Prof. Stephen Long, Prof. Carl Bernacchi, Prof. Michael Gore, and Prof. Edward Buckler on insights about the phenotyping bottleneck and simulation of plants (\textit{crops-in-silico}), Prof. Adam Davis on inputs on the herbicide-resistant weed crisis, and Prof. Sarah Lovell and Dr. Chinmay Soman on sustainable agricultural production systems and perennial polycultures. We also thank the members of the UIUC Center for Digital Agriculture for their inputs.

%\input{sec_supplementary}

%\section{AUTHOR INFORMATION}
%\mX{Please include a short biography of each author. Please include the mailing address,
%email, telephone number, and fax number of the corresponding author only.}

\clearpage
%\XX{many of hte references have ``gaussian'' rather than ``Gaussian''}
\bibliographystyle{unsrt}
%needs gp_tuotrial
\bibliography{BIB/daslab_all,BIB/daslab_pubs,BIB/ACL_all,BIB/ACL_Publications,BIB/bibtex_database_chowdhary_machine_learning,BIB/cybersees,BIB/Robotics}

\processdelayedfloats
\sidebars


\renewcommand{\thealgorithm}{S\arabic{algorithm}} 
\setcounter{algorithm}{0}

\clearpage
\input {sidebar_summary}

\clearpage
\input{sidebar_ag}

\clearpage
\input{sidebar_featspaces}
%\processdelayedfloats

\clearpage
\input{sidebar_cfd}
%\processdelayedfloats




\newpage
\section{Author Biography}
%Insert the author bios here.

\noindent \textbf{Joshua E. Whitman} is a PhD student at the University of Illinois in Urbana-Champaign. He received Bachelors of Science degrees in Mechanical Engineering and Mathematics from Oklahoma State University in 2015, and his Masters of Science in Mechanical Engineering from the University of Illinois in 2018. His research is centered in the fields of machine learning, controls, and autonomy, and his work focuses on developing new methods for learning, monitoring, and controlling the dynamics of complex spatiotemporally-evolving systems.

\noindent \textbf{Harshal Maske} completed his PhD in 2018 from the University of Illinois in Urbana-Champaign, he is currently a Research Engineer with Ford Motor Company. Prior to joining Ford, Harshal was a research intern at Mitsubishi Electric Research Laboratory. He had received his Masters and Bachelors integrated degree in Mechanical Engineering from the Indian Institute of Technology Kharagpur, India, in 2009. After completing his masters, he worked for three years at Defense R\&D Organization (2009-2012), India and for one year at John Deere (2012-2013). 

\noindent \textbf{Hassan A. Kingravi}  is a senior data scientist at MailChimp, where he conducts research on machine learning and builds systems for fighting fraud. His research interests revolve around the interplay of control theory, signal processing, and machine learning for spatiotemporal data. He received his PhD in Electrical and Computer Engineering from the Georgia Institute of Technology in 2014 and did a postdoc at Oklahoma State University with Chowdhary's group.

\noindent \textbf{Girish Chowdhary} is an assistant professor and Donald Biggar Willet Faculty fellow at the University of Illinois at Urbana-Champaign and affiliated with Electrical and Computer Engineering, Agricultural and Biological Engineering, Computer Science, Aerospace Engineering, and is a member of the UIUC Coordinated Science Laboratory (CSL). He is the director of the Distributed Autonomous Systems laboratory and the Field Robotics Engineering and Science Hub (FRESH) at UIUC. He holds a PhD (2010) from Georgia Institute of Technology in Aerospace Engineering. He was a postdoc at the Laboratory for Information and Decision Systems (LIDS) of the Massachusetts Institute of Technology for about two years (2011-2013). He was an assistant professor at Oklahoma State University's Mechanical and Aerospace Engineering department (2013-2016). Prior to joining Georgia Tech, he also worked with the German Aerospace Center's (DLR's) Institute of Flight Systems for around three years (2003-2006). His undergraduate institution was the Royal Melbourne Institute of Technology in Australia. Girish's ongoing research interest is in theoretical insights and practical algorithms for adaptive autonomy with applications in field robotics.  

\end{document}
\clearpage
