\section[Learning Fluid Flows with Evolving Gaussian Processes]{Sidebar: Learning Fluid Flows with Evolving Gaussian Processes}\label{sb:cfd}

2nd order Partial Differential Equations (PDEs) are ubiquitous in practical science and engineering, from mechanics to transport phenomena to electromagnetics. In our view, the Navier-Stokes equations governing fluid dynamics represent most, if not all of the overall complexity of modeling these as (a) it exhibits of hybrid system behavior, such as elliptic-hyperbolic, and (b) the nonlinearity results in the complex spatio-temporal dynamics that are prevalent in many practical situations. 

We demonstrate the Evolving Gaussian Processes method on CFD data of flow over a bluff body (a cylinder) over a range of Reynolds numbers from 100 to 1000 (the Reynold number is a dimensionless flow rate). This deterministic, high-dimensional spatiotemporal dynamical system is well-studied in the fluid dynamics literature, both experimentally and numerically \cite{roshko1954cylinder, braza1986cylinder, rajani1986cylinder}. The conventional wisdom would be to learn a separate model over each Reynolds number, but our results show that the E-GP method is capable of learning the dynamics of all the flow patterns at once. Using the learned dynamics over weights of successive kernel models, E-GP is capable of predicting the future states of functional evolution in a recursive manner. The key advantage of E-GP is that evolution of large function spaces can be transformed into learning the evolution in a relatively smaller Hilbert space which is encoded by the kernels and the associated weight vector. 

In our CFD simulation, we used a 4th-order polynomial expansion with the spectral element method on the incompressible Navier-Stokes equation to generate the cylinder flow data for Re = 100, 300, 600, 800, and 1000. The spatial domain is $\left[-2,10\right]\times\left[-3,3\right]$, excluding the diameter-1 cylinder at the origin.  Neumann boundary conditions are applied to the far-field of the cylinder in the y-direction and the outlet of the flow field; and a Dirichlet boundary condition is applied to the inlet. Each dataset contains at least 200 snapshots with a uniform time step of 0.03 sec. Each snapshot contains 24,000 velocity data points for Re=100 or 95,000 velocity data points for Re=300,600,800,1000. Each dataset took at least 10 hours in a high performance computer cluster to generate. Figures \ref{fig:cfd_100},\ref{fig:cfd_1000}(a-d) visualize the horizontal velocity for Re=100 and Re=1000, with red being the greatest negative velocity and blue the greatest positive velocity. The flow is unstable, periodic, and clearly nonlinear.

\begin{figure*}[h] %{r}{0.5\textwidth}
	\centering
	\subfloat[Snapshot 0]{
		\includegraphics[width=0.23\textwidth]{"Figure S6a"}		}
	\subfloat[Snapshot 10]{
		\includegraphics[width=0.23\textwidth]{"Figure S6b"}		}
	\subfloat[Snapshot 20]{
		\includegraphics[width=0.23\textwidth]{"Figure S6c"}		}
	\subfloat[Snapshot 30]{
		\includegraphics[width=0.23\textwidth]{"Figure S6d"}		}\\
	\subfloat[Snapshot 0]{
		\includegraphics[width=0.23\textwidth]{"Figure S6e"}		}
	\subfloat[Snapshot 10]{
		\includegraphics[width=0.23\textwidth]{"Figure S6f"}		}
	\subfloat[Snapshot 20]{
		\includegraphics[width=0.23\textwidth]{"Figure S6g"}		}
	\subfloat[Snapshot 30]{
		\includegraphics[width=0.23\textwidth]{"Figure S6h"}		}
	
	\caption{Visualization of Fluid Flow at Re = 100, CFD (a-d), E-GP (e-h)}
	\label{fig:cfd_100}
\end{figure*}

\begin{figure*}[h] %{r}{0.5\textwidth}
	\centering
	\subfloat[Snapshot 0]{
		\includegraphics[width=0.23\textwidth]{"Figure S7a"}		}
	\subfloat[Snapshot 5]{
		\includegraphics[width=0.23\textwidth]{"Figure S7b"}		}
	\subfloat[Snapshot 10]{
		\includegraphics[width=0.23\textwidth]{"Figure S7c"}		}
	\subfloat[Snapshot 15]{
		\includegraphics[width=0.24\textwidth]{"Figure S7d"}		}\\
	\subfloat[Snapshot 0]{
		\includegraphics[width=0.24\textwidth]{"Figure S7e"}		}
	\subfloat[Snapshot 5]{
		\includegraphics[width=0.23\textwidth]{"Figure S7f"}		}
	\subfloat[Snapshot 10]{
		\includegraphics[width=0.23\textwidth]{"Figure S7g"}	}
	\subfloat[Snapshot 15]{
		\includegraphics[width=0.23\textwidth]{"Figure S7h"}	}
	\caption{Visualization of Fluid Flow at Re = 1000, CFD (a-d), E-GP (e-h)}
	\label{fig:cfd_1000}
\end{figure*}

We used the Gaussian RBF kernel $\kernel(x,y) = e^{-\|x-y\|^2/2\s^2}$ in our E-GP model, with $\s$ estimated to be 0.4. Using a budget of 600 kernel centers (see Figure \ref{fig:eigen100}-\ref{fig:eigen1000}, and note how they cluster in the most dynamic regions), we find a $600\times600$ matrix $\dualopApprox$ which accurately (Figure \ref{fig:errors}) captures the dynamics of the nonlinear system. We can use this to propagate a single initial condition $\weight_{0}$ forward to make predictions, then compare the predictions to the original training data. We found total percentage errors between 3\% for Re=100 and 7-8\% for Re=1000, as can be seen in the solid lines in Figure \ref{fig:errors}. We define the total percentage errors as
$E_\tindex = \frac{\|y_\tindex-\bar y_\tindex\|_2}{\|\bar y_\tindex\|_2}$
where $\bar y_\tindex$ is the output vector for time $\tindex$ and $y_\tindex$ is the E-GP estimate at that time. Note that \emph{the size of the model has been reduced by almost two orders of magnitude} from the original CFD data. This process takes about 13 minutes in MATLAB for a 200 snapshot by 95,000 point set on an ordinary Intel i7 4.00 GHz processor.

\subsection{One Transition Matrix for Everything}\label{sec:lotr}

To approach the challenge of generalizing across similar spatiotemporally evolving systems, the first question to answer is whether we can find an $\dualopApprox$ matrix that accurately captures the dynamics of multiple similar flows. The answer to that question is \textit{yes}, using the trajectory concatenation method. Amazingly, a single model generated this way works almost as well on all five datasets as do five individual models trained on each dataset separately. This is confirmed by both the total error plots (Figure \ref{fig:errors}), which show only slight increases in each of the total percentage error plots, and visual inspection of the dynamic modes displayed. This result is even more surprising in light of the fact that the rate of vortex shedding for each Reynolds number is different. By taking a Fourier transform of the time evolution of a data point located at (0.5,8), we find that for the original datasets the vortex shedding frequency is 0.448 Hz, 1.260 Hz, 1.380 Hz, 1.388, and 1.401 Hz for Re=100, 300, 600, 800, and 1000 respectively, and for the E-GP models the frequencies are 0.452 Hz, 1.21 Hz, 1.36 Hz, 1.36 Hz, and 1.36 Hz respectively.

\begin{figure*}[h] %{r}{0.5\textwidth}
	\centering
	\subfloat[\small{Universal Generalizer vs Individual Models}]{
		\includegraphics[width=0.7\textwidth]{"Figure S8a"}
		\label{fig:errors}		}\\
	\subfloat[\small{Different Models Tested on Re=800}]{
		\includegraphics[width=0.7\textwidth]{"Figure S8b"}
		\label{fig:errors_boxplot}		}
	\caption{Total Percentage Errors}
\end{figure*}

\subsection{Generalizing from Learned Dynamics to Unknown Dynamics}\label{sec:generalize}

Having seen that it is possible to find a single transition in the weight space that models the dynamics systems over a range of parameters, the next challenge is to be able to model flows with parameters that the model has not been trained on. We derived an $\dualopApprox$ matrix from the Re=100, 300, 600, and 1000 datasets and tested it against the Re=800 dataset. The results are below in Figure \ref{fig:errors_boxplot}. For the first 120 snapshots, the total percentage error remains under 10\%, which is satisfactory. After this, however, the total percentage error curves upwards as the slight errors in the transition matrix compound. Over 800 snapshots, we found an average total percentage error of less than 25\%. 

\subsection{Linear Dynamical Layer Analysis \& Insights}\label{sec:analysis}
Due to the spatial encoding of the weights which the linear transition model operates on, we are able to analyze the dynamics and find physical insights into the process. We demonstrate two techniques: (1) using eigendecomosition of the transition matrix to discover the eigenfunctions and invariant subspaces of system, and (2) visualizing the most significant spatial interactions in the system.

By marking which kernel centers are associated with different invariant subspaces, we can spatially separate the space into multiple dynamic modules. The physical insight is that some areas of the space are dynamically entangled with each other, and other are independent. For those interested in monitoring spatiotemporally evolving systems, the number and location of the invariant subspaces determines how many and where feedback sensors ought to be for robust prediction of the system state.

\begin{figure*}[h] %{r}{0.5\textwidth}
	\centering
	\subfloat[\small{Re = 100, $\varepsilon$ = 0.005}]{
		\includegraphics[width=0.31\textwidth]{"Figure S9a"}
		\label{fig:eigen100}	}
	\subfloat[\small{Re = 1000, $\varepsilon$ = 0.05}]{
		\includegraphics[width=0.31\textwidth]{"Figure S9b"}
		\label{fig:eigen1000}		}
	\subfloat[\small{All Reynolds numbers, $\varepsilon$ =0.069}]{
		\includegraphics[width=0.31\textwidth]{"Figure S9c"}
		\label{fig:eigenall}	}
	\caption{Eigenvector Heat Maps}
\end{figure*}
\begin{figure*}[h] %{r}{0.5\textwidth}
	\centering
	\subfloat[\small{Re = 100, $\varepsilon$ = 0.005}]{
		\includegraphics[width=0.30\textwidth]{"Figure S10a"}}
	\subfloat[\small{Re = 1000, $\varepsilon$ = 0.05}]{
		\includegraphics[width=0.30\textwidth]{"Figure S10b"}}
	\subfloat[\small{All Reynolds numbers, $\varepsilon$ = 0.069}]{
		\includegraphics[width=0.34\textwidth]{"Figure S10c"}}
	\caption{Invariant Subspaces}
	\label{fig:subspaces}
\end{figure*}

\begin{figure*}[h] %{r}{0.5\textwidth}
	\centering
	\subfloat[\small{Re=100}]{
		\includegraphics[width=0.31\textwidth]{"Figure S11a.pdf"}
		\label{fig:haystack100}	}
	\subfloat[\small{Re=1000}]{
		\includegraphics[width=0.31\textwidth]{"Figure S11b.pdf"}
		\label{fig:haystack1000} }
	\subfloat[\small{Trained on all 5 datasets}]{
		\includegraphics[width=0.31\textwidth]{"Figure S11c.pdf"}
		\label{fig:haystackall}	}
	\caption{Visualization of Co-Relations in Transition Matrix}
\end{figure*}

Before attempting a Jordan decomposition of $\dualopApprox$, we zero any elements smaller than some small $\varepsilon$ in order to stabilize the algorithm for matrices with many elements close to zero. Afterwards we visualize the eigenvector matrix using a \emph{logarithmic} color chart, as seen in Figures \ref{fig:eigen100},\ref{fig:eigen1000},\ref{fig:eigenall}. These plots are for models trained individually on Re=100 and Re=1000 with 300 kernels, and on all five with 600 kernels, for comparison. We see three categories of eigenvector in the rows: (1) Rows at the bottom that have exactly one non-zero elements, (2) In the middle, a couple rows with a dozen significant elements, and (3) at the top a number of rows that affect the majority of the kernel centers in the space.

Each eigenvector of (1) spans its own invariant subspace, and is depicted in magenta circles in Figure \ref{fig:subspaces}. Category (3) is one invariant subspace, depicted with black crosses. Category (2) is subsumed in Category (3). The figures show that the dynamics near/around the cylinder and in its wake are so entangled that a single sensor measurement in that area may be sufficient to estimate over that entire subspace. On the other hand, areas far from the core of dynamic excitement are their own independent, invariant subspaces, and thus must be monitored locally.

Another way to visualize the operation of the linear transition matrix is to plot lines between kernel centers that are influencing each other strongly. That is, if we draw a line center $c_j$ to $c_i$ for each of the (relatively) largest elements $a_{ij}$ of $\dualopApprox$, one can see how the system dynamics are coupled spatially (Figures \ref{fig:haystack100},\ref{fig:haystack1000},\ref{fig:haystackall}). We can also plot the magnitude of $a_{ij}$ in a third axis for further insight into the most dominant dynamic connection in the system.
