\newif\ifPDF \ifx\pdfoutput\undefined \PDFfalse \else \ifnum \pdfoutput > 0 \PDFtrue \else\PDFfalse \fi \fi

%\newcommand{\qed}{\nobreak \ifvmode \relax \else
%      \ifdim\lastskip<1.5em \hskip-\lastskip
%      \hskip1.5em plus0em minus0.05em \fi \nobreak
%      \vrule height0.25em width0.5em depth0.25em\fi}

%\usepackage[usenames]{color}
\usepackage[normalem]{ulem}
\newcommand{\gXX}[1]{\color{red} XX #1 XX \color{black}}
\newcommand{\hXX}[1]{\color{green} XX #1 XX \color{black}}
\newcommand{\gcmargin}[2]{{\color{red}#1}\marginpar{\color{red}\tiny\raggedright \bf [GC] #2}}
\newcommand{\hkmargin}[2]{{\color{red}#1}\marginpar{\color{green}\tiny\raggedright \bf [HK] #2}}
\newcommand{\gsec}[1]{\fcolorbox{DarkRed}{DarkRed}{\parbox{3in}{\raggedright \color{green} #1 }}}
\newcommand{\gsout}[2]{{\sout{#1}}{{\gXX{#2}}}}



\newcommand{\nn}{{\nonumber}}
\newcommand{\motiv}{{\bf Why, How, Who cares?}}
\newcommand{\mean}{{\bf E}}
\newcommand{\meanw}{{\bf E}_w}
\newcommand{\boldp}{\bf P}
\newcommand{\boldsp}{\bf p}
\newcommand{\cov}{{\bf \Sigma}}
\newcommand{\maxmu}{{\max_\mu}}
\newcommand{\maxtmu}{{\max_{\tilde{\mu}}}}
\newcommand{\tmu}{\tilde{\mu}}
\newcommand{\hmu}{\hat{\mu}}
\newcommand{\mui}{\mu^i}
\newcommand{\mukki}{\mu^i_{k|k}}
\newcommand{\mukkj}{\mu^j_{k|k}}
\newcommand{\mukpki}{\mu^i_{k+1|k}}
\newcommand{\mukpkpi}{\mu^i_{k+1|k+1}}
\newcommand{\x}{\mathcal{X}}
\newcommand{\iso}{\boldsymbol{1_s}}
\newcommand{\dd}{\boldsymbol{1_{di}}}

\newcommand{\tPi}{\tilde{\Pi}}
\newcommand{\tpi}{\tilde{\pi}}
\newcommand{\tLambda}{\tilde{\Lambda}}
\newcommand{\hatxk}{\hat{x}_{k|k}}
\newcommand{\hatxkk}{\hat{x}_{k+1|k+1}}
\newcommand{\hatxkki}{\hat{x}_{k+1|k+1}^i}
\newcommand{\hatxki}{\hat{x}_{k|k}^i}
\newcommand{\Pk}{P_{k|k}}
\newcommand{\Pkk}{P_{k+1|k+1}}
\newcommand{\Pki}{P_{k|k}^i}
\newcommand{\Pkki}{P_{k+1|k+1}^i}

\newcommand{\matlabpathrmmmeas}{C:/MATLAB7/work/UMC/RobustMM/UAV_TrackingMM/MeasurementUpdate}
\newcommand{\matlabpathrmmd}{C:/MATLAB7/work/UMC/RobustMM/UAV_TrackingMM/Version1}
\newcommand{\matlabpathrmmvv}{C:/MATLAB7/work/UMC/RobustMM/UAV_TrackingMM/Version4}
\newcommand{\matlabpathrmm}{C:/MATLAB7/work/UMC/RobustMM/UAV_TrackingMM/Version3}
\newcommand{\matlabpathrmmtwod}{C:/MATLAB7/work/UMC/RobustMM/UAV_TrackingMM/Version3/Figs/}
\newcommand{\matlabpathrmmprob}{C:/MATLAB7/work/UMC/RobustMM/ProblemViz}
\newcommand{\robmmpath}{C:/Documents and Settings/Luca F. Bertuccelli/My Documents/Research/UncertainMarkovChain/RobustMM/}
\usepackage{multirow}
\newtheorem{theorem}{Theorem}%[section]
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}

% matrix
\newcommand{\bbm}{\begin{bmatrix}}
\newcommand{\ebm}{\end{bmatrix}}

% itemize
%\newcommand{\bi}{\begin{itemize}}
%\newcommand{\ei}{\end{itemize}}

% enumerate
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}

% equationarray
%\newcommand{\bea}{\begin{eqnarray}}
%\newcommand{\eea}{\end{eqnarray}}

% equation
%\newcommand{\be}{\begin{equation}}
%\newcommand{\ee}{\end{equation}}
\newcommand{\bes}{\begin{eqnarray*}}
\newcommand{\ees}{\end{eqnarray*}}

% indent
\newcommand{\nid}{\noindent}

% figure
\newcommand{\bfig}{\begin{figure}}
\newcommand{\efig}{\end{figure}}

% center
%\newcommand{\bc}{\begin{center}}
%\newcommand{\ec}{\end{center}}

% bullet
\newcommand{\nb}{\noindent $\bullet$\hspace{1.5mm}}

% ignore
\newcommand{\ignore}[1]{}

% spaces
\newcommand{\hs}[1]{\hspace{#1mm}}
\newcommand{\vs}[1]{\vspace{#1mm}}

% lists / enumerations
\newcommand{\beni}[2]
{\begin{enumerate}\setlength{\itemsep}{#1mm}\setlength{\parskip}{#2mm}}

\newcommand{\bii}[2]
{\begin{itemize}\setlength{\itemsep}{#1mm}\setlength{\parskip}{#2mm}}

% comments












% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\newcommand{\al}{\alpha}
%\newcommand{\be}{\beta}
\newcommand{\e}{\epsilon}
\newcommand{\la}{\lambda}
\newcommand{\s}{\sigma}
\newcommand{\p}{\partial}
\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\tr}{\mathrm{tr}}
\newcommand{\LI}{\mathcal{L}}
\newcommand{\Co}{\mathcal{C}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\W}{\mathcal{W}}
\newcommand{\K}{\mathbf{K}}
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\w}{\mathbf{w}}
\newcommand{\Be}{\mathbf{\beta}}
\newcommand{\y}{\mathbf{y}}
\DeclareMathOperator{\GP}{GP}
\newcommand{\BV}{\mathcal{BV}}
\newcommand{\Hi}{\mathcal{H}}
\newcommand{\No}{\mathcal{N}}
\newcommand{\V}{\mathbb V}
\newcommand{\La}{\mathcal{L}}


%\def\i{\infty}
\def\l{\langle}
\def\v{\varphi}
\def\r{\rangle}
\def\m{\mathbf}
\def\H{\mathcal{H}}
\def\O{\mathcal{O}}
\def\P{\mathbb{P}}
\def\Ny{ Nystr\"{o}m }

% define paper-specific macros

% Hilbert space/basis function macros
\newcommand{\bfunc}{\phi}
\newcommand{\bvect}{\Phi}
\newcommand{\uncertainty}{\Delta}
\newcommand{\weight}{w}
\newcommand{\estweight}{\widehat{w}}
\newcommand{\idweight}{{W^{*}}}
\newcommand{\fweight}{\mathbf{W^*}}
\newcommand{\fspace}{\mathcal{H}}
\newcommand{\dspace}{\mathcal{H}^*}
\newcommand{\fmap}{\psi}
\newcommand{\fdim}{M}
\newcommand{\fevec}{\mathbf{\xi}}
\newcommand{\fefunc}{\mathbf{\phi}}
\newcommand{\feval}{\mathbf{\lambda}}
\newcommand{\fsol}{\mathbf{\varphi}}
\newcommand{\fvect}{\Psi}
\newcommand{\proj}{\gamma}
\newcommand{\sysop}{\mathcal{A}}
\newcommand{\estsysop}{\widehat{A}}
\newcommand{\controlop}{\mathcal{B}}
\newcommand{\measop}{\mathcal{K}}
\newcommand{\estmeasop}{K}
\newcommand{\sloc}{S}
\newcommand{\centers}{C}
\newcommand{\centerscontrol}{D}
\newcommand{\weights}{{w}}

% dynamical system macros
\newcommand{\state}{x}
\newcommand{\astate}{z}
\newcommand{\aastate}{z}%in time varying this should be \bar {z}
\newcommand{\statesize}{n_s}
\newcommand{\isize}{n}
\newcommand{\sdomain}{D_x}
\newcommand{\tdomain}{D_{\tau}}
\newcommand{\tvarsig}{\tau}
\newcommand{\tsize}{m}
\newcommand{\sdefunc}{F}
\newcommand{\sysfunc}{f}
\newcommand{\control}{\delta}
\newcommand{\cdomain}{D_{\delta}}
\newcommand{\csize}{l}
\newcommand{\pcontrol}{\nu}
\newcommand{\asysfunc}{\hat{f}}
\newcommand{\terror}{e}
\newcommand{\reference}{r}
\newcommand{\rstate}{x_{rm}}
\newcommand{\lyap}{V}
\newcommand{\nneval}{\varsigma}
\newcommand{\adElement}{\nu_{ad}}
\newcommand{\measnoise}{\zeta}
\newcommand{\processnoise}{\eta}


% Gaussian process macros
\newcommand{\kernel}{k}
\newcommand{\kernelvec}{\mathbf{k}}
\newcommand{\estKernel}{\hat{k}}
\newcommand{\evalKernel}{k^*}
\newcommand{\kernelM}{K}
\newcommand{\estKernelM}{\hat{K}}
\newcommand{\meas}{y}
\newcommand{\estmeas}{\widehat{y}}
\newcommand{\imean}{m}
\newcommand{\pVar}{\Sigma}
\newcommand{\Covar}{C}
\newcommand{\estMean}{\hat{m}}
\newcommand{\estPVar}{\hat{\Sigma}}
\newcommand{\switchiMean}{m^{\sigma}}
\newcommand{\switchMean}{\hat{m}^{\sigma}}
\newcommand{\errMean}{\epsilon_m}
\newcommand{\switchErrMean}{\epsilon_m^{\sigma}}
\newcommand{\bstack}{Z}
\newcommand{\zstackT}{Z_\tau}
\newcommand{\Tdisc}{\tau}
\newcommand{\etasup}{\eta_{\mathrm{sup}}}
\newcommand{\stateideal}{\bar{x}}
\newcommand{\nuavail}{\nu_{\mathrm{avail}}}
% miscellaneous macros
\newcommand{\switch}{\sigma}
\newcommand{\Index}{\mathcal{I}}

% integral operator and density macros
\newcommand{\idealP}{\ensuremath{{p}}}
\newcommand{\idealK}{\ensuremath{{\m{K}}}}
\newcommand{\eval}{\la}
\newcommand{\efunc}{\ensuremath{\phi}}
\newcommand{\empEfunc}{\ensuremath{\widehat \phi}}
\newcommand{\empEval}{\ensuremath{\widehat \la}}
\newcommand{\delP}{\ensuremath{{p_{\delta}}}}
\newcommand{\delEmpP}{\ensuremath{\widehat p_{\delta}}}
\newcommand{\empP}{\ensuremath{\widehat p}}
\newcommand{\shP}{\ensuremath{\widetilde p}}
\newcommand{\kMax}{\ensuremath{\kappa}}
\newcommand{\probMeas}{\ensuremath{\mu}}

% matrix and vector macros
\newcommand{\empK}{\ensuremath{K}}
\newcommand{\shK}{\ensuremath{\widetilde K}}
\newcommand{\idealshK}{\ensuremath{\widetilde{\m{K}}}}
\newcommand{\shG}{\ensuremath{\widetilde G}}
\newcommand{\CK}{K^{\shCent}}
\newcommand{\quaK}{\ensuremath{\bar{K}}}
\newcommand{\quaC}{\ensuremath{\oline{\mathcal{C}}}}
\newcommand{\evecs}{\ensuremath{U}}
\newcommand{\evalM}{\ensuremath{\Lambda}}
\newcommand{\extrap}{\ensuremath{E}}
\newcommand{\normChoice}{\xi}

\newcommand{\Dist}{\mathcal{D}}
\newcommand{\DDist}{\mathbb{D}}

% dataset and reduced set macros 
\newcommand{\dom}{\Omega}
\newcommand{\domI}{\Omega_I}
\newcommand{\domO}{\Omega_O}
\newcommand{\sampSet}{\mathcal{X}}
\newcommand{\sampSetOther}{\mathcal{Y}}
\newcommand{\sampSetClass}{\mathcal{D}}
\newcommand{\sampSetLong}{\{x_1, \dots, x_{\nsamp}\}}
\newcommand{\sampSetClassLong}{\{(x_1,y_1), \dots, (x_{\nsamp},y_{\nsamp})\}}
\newcommand{\sampSetShort}{\{\astate_i\}_{1}^{\Tdisc}}
\newcommand{\sampSetClassShort}{\{(x_i,y_i)\}_{1}^{\nsamp}}
\newcommand{\card}[1]{\left|{#1}\right|}
\newcommand{\cent}{c}
\newcommand{\nsamp}{N}
\newcommand{\ncent}{M}
\newcommand{\dtime}{\tau}
\newcommand{\ntrain}{n_{t}}
\newcommand{\ntest}{n_{te}}
\newcommand{\neigs}{r}
\newcommand{\shCent}{\mathcal{C}}
\newcommand{\shCentLong}{\{c_1,\dots,c_{\ncent}\}}
\newcommand{\weightSet}{\W}
\newcommand{\weightSetLong}{\{w_1, \dots, w_{\ncent}\}}
\newcommand{\recSet}{\delta X}
\newcommand{\shSet}{S}
\newcommand{\shrad}{\varepsilon}

\newcommand{\G}{\mathcal{G}}
\newcommand{\X}{\mathcal{X}}

\newcommand{\statesizea}{n_1}
\newcommand{\statesizeb}{n_2}
%\newcommand{\statesize2}{n_2}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\HS}{HS}

\newcommand{\eqlabel}[1]{\label{eq:#1}}
\newcommand{\EQref}[1]{Eq.~(\ref{eq:#1})}
\renewcommand{\eqref}[1]{(\ref{eq:#1})}

\newcommand{\EGP}{\text{EGP}}
\newcommand{\swindex}{j}
\newcommand{\RKHS}{RKHS~}



\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\refm}{\mathrm{ref}}
\newcommand{\des}{\mathrm{des}}
\newcommand{\Sa}{\mathcal{S}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\T}{\mathcal{T}}



% dynamical system macros

\newcommand{\controlfunc}{b}

\newcommand{\acontrolfunc}{\hat{b}}

% Gaussian process macros





\newcommand{\fow}{\Upsilon}
\newcommand{\FoW}{FOW~}

\DeclareMathOperator{\vol}{vol}

% % hybrid systems
\newcommand{\cont}{x}
\newcommand{\discrete}{x^+}

\DeclareMathOperator{\Dir}{Dir}
\DeclareMathOperator{\BP}{BP}
\DeclareMathOperator{\BeP}{BeP}


%from Hassan


%\newcommand{\DiscP}{\mathbb{D}}
\newcommand{\parms}{\Theta}
\newcommand{\MN}{\mathcal{MN}}
\newcommand{\err}{\mathbf{e}}
\newcommand{\errCov}{\mathbf{\Sigma}}
\newcommand{\zero}{\mathbf{0}}
\newcommand{\pastData}{\mathcal{W}}
\newcommand{\pastDataL}{\bar{\mathcal{W}}}
\newcommand{\pastBoth}{\mathcal{D}}
\newcommand{\pastErr}{\mathbf{E}}
\newcommand{\postWish}{\mathbf{S}_{w\bar{w}}}
\newcommand{\postWishLL}{\bar{\mathbf{S}}_{\bar{w}\bar{w}}}
\newcommand{\postWishLLI}{\bar{\mathbf{S}}^{-\swindex}_{\bar{w}\bar{w}}}
\newcommand{\postWishL}{\mathbf{S}_{\bar{w}\bar{w}}}
\newcommand{\postWishS}{\mathbf{S}_{w|\bar{w}}}



\def\i{\infty}
\def\l{\langle}
\def\v{\varphi}
\def\r{\rangle}
\def\m{\mathbf}
\def\H{\mathcal{H}}
\def\O{\mathcal{O}}
\def\P{\mathbb{P}}
\def\Na{\mathbb{N}}
\def\Ny{ Nystr\"{o}m }

% define paper-specific macros

% Hilbert space/basis function macros

\newcommand{\nsysop}{\mathcal{G}}

% Gaussian process macros

% dataset and reduced set macros 


% E-GP specific macros
\newcommand{\egpFunc}{f}
\newcommand{\egpDyn}{g}

\newcommand{\EGPFspace}{\mathbb{H}}
\newcommand{\EGPSample}{\mathbb{F}}
\newcommand{\EGPFspaces}{\coprod_{j=1}^{\infty}\fspace^j}



% VV Stuff
\newcommand{\Kr}{\m{K}}
\newcommand{\f}{\m{f}}
%\newcommand{\I}{\m{I}}


\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\MMD}{MMD}
\DeclareMathOperator{\divergence}{div}
\DeclareMathOperator{\Span}{span}
%\DeclareMathOperator{\span}{span}
\DeclareMathOperator{\Rank}{rank}
\DeclareMathOperator{\Pro}{\mathbb{P}}
\DeclareMathOperator*{\argmax}{arg\,max}

%\newcommand{\statesize2}{n_2}


\DeclareMathOperator{\DiscP}{Disc}
\DeclareMathOperator{\IW}{IW}
\DeclareMathOperator{\Tr}{Tr}


%\renewcommand{\eqref}[1]{(\ref{eq:#1})}

\newcommand{\NMBRL}{N-MBRL}


% new macros
\newcommand{\dimI}{\ensuremath{D}}
\newcommand{\dimO}{\ensuremath{d}}
\newcommand{\dimP}{\ensuremath{P}}
\newcommand{\sO}{\mathcal{S}}
\newcommand{\risk}{\mathop{\mathbf{R}}}
\newcommand{\empRisk}{\mathop{\widehat{\mathbf{R}}}}
\newcommand{\radCom}{{\mathcal{R}}}
\newcommand{\funcClass}[1]{\mathcal{F}_{#1}}
\newcommand{\empFuncClass}[1]{\widehat{\mathcal{F}}_{#1}}
\newcommand{\oweights}{\ensuremath{\alpha}}
\newcommand{\loss}{\ell}

% newer macros
\newcommand{\Obs}{\mathcal{O}}
\newcommand{\otime}{L}
\newcommand{\JorMul}{O}
\newcommand{\Tset}{\Upsilon}
\newcommand{\measmat}{\Phi}
\newcommand{\enrgy}{\gamma}
\newcommand{\eenrgy}{\lambda}
\newcommand{\blockmat}{\boldsymbol\Phi}
\newcommand{\modker}{\widehat\kernel}
\newcommand{\centker}{\widetilde\kernel}
\newcommand{\Dim}{D}
\newcommand{\Ind}{\mathcal{I}}
\newcommand{\LaVec}{\boldsymbol{\la}}
\newcommand{\LaMat}{\boldsymbol{\Lambda}}
\newcommand{\JorP}{P}
\newcommand{\JorLa}{\Lambda}
\newcommand{\empKDiag}{\mathbf{K}^D}
%\newcommand{\empKMod}{\widetilde{\empK}} %repeated twice
\newcommand{\empKBlock}{\widehat{\mathbf{K}}} % now catempK
%\newcommand{\ABlock}{\widehat{\mathbf{A}}} %now defined as \catdualopC
\newcommand{\Coh}{\mathcal{C}}

% feature map macros
\newcommand{\fspaceC}{\ensuremath{\mathcal{H}^{\mathcal{C}}}}
\newcommand{\fspaceD}{\ensuremath{\widetilde{\fspace}}}
\newcommand{\functionSet}{\mathcal{J}}
\newcommand{\AtomsControl}{\mathcal{F}_{\centerscontrol}}
\newcommand{\fspaceApprox}{\widehat{\fspace}}
\newcommand{\fsubspaceApprox}[1]{\fspaceApprox_{#1}}
\newcommand{\fmapApprox}{\widehat{\fmap}}
\newcommand{\fbasis}{\psi}
\newcommand{\fspaceEl}{f}
\newcommand{\fspaceApproxEl}{\widehat{\fspaceEl}}
\newcommand{\obsMat}{\empK}
\newcommand{\randFreq}{\omega}
\newcommand{\randMat}{V}
\newcommand{\obsMatRow}{\widehat{\Psi}}
\newcommand{\Kiprod}[2]{\langle \fmap(#1),\fmap(#2) \rangle_{\fspace}}
\newcommand{\Atoms}{\mathcal{F}^{\shCent}}

% controls specific stuff
\newcommand{\weightmap}{\ensuremath{\mathcal{W}}}
\newcommand{\weightmapI}{\ensuremath{\mathcal{W}^{-1}}}
\newcommand{\weightmapC}{\ensuremath{\acute{\mathcal{W}}}}
\newcommand{\weightmapCI}{\ensuremath{\acute{\mathcal{W}}^{-1}}}
\newcommand{\data}{X}
\newcommand{\ncontrol}{\ell'}
\newcommand{\weightc}{\acute{\weight}}
\newcommand{\empKD}{\empK_{\centerscontrol}}
\newcommand{\empKCD}{\empK_{\centers\centerscontrol}}
\newcommand{\ControlMat}{\Psi}
\newcommand{\controlCent}{\mathcal{D}}
\newcommand{\controlCentLong}{\{d_1,\dots,d_{\ncontrol}\}}
\newcommand{\cbasis}{\widetilde{\psi}}

% minimal polynomial and measurement map etc
\newcommand{\charpoly}{\pi}
\newcommand{\minpoly}{\alpha}
\newcommand{\minpolyv}{\xi}
\newcommand{\geomMult}[1]{\gamma_{#1}}
\newcommand{\algMult}[1]{\mu_{#1}}
\newcommand{\genMult}[1]{\nu_{#1}}
\newcommand{\rank}{r}
\newcommand{\nevals}{r}
\newcommand{\linvec}{v}
\newcommand{\polycoeff}{a}
\newcommand{\acycdeg}{m}
\newcommand{\minmeas}{\ell}
\newcommand{\linspace}{\mathcal{V}}
\newcommand{\linspaceout}{\mathcal{U}}
\newcommand{\subspace}{\linspace_{\mathcal{S}}}
\newcommand{\measmap}{\widetilde{\empK}}
\newcommand{\premeasmap}{\mathring{\empK}}
\newcommand{\measmapsum}{\check{\empK}}
\newcommand{\mmapInd}[1]{\mathcal{J}^{({#1})}}
\newcommand{\restrict}[2]{{#1}_{|#2}}
\newcommand{\fsubspaceC}[1]{\fspaceApprox_{#1}}
\newcommand{\initcondf}{\widetilde{f}}
\newcommand{\initcond}{\weight_0}
\newcommand{\sysopC}{\sysop_{\shCent}}
\newcommand{\sysopApprox}{\widehat{\sysop}}
\newcommand{\dualop}{A}
\newcommand{\dualopC}{A_{\shCent}}
\newcommand{\dualopApprox}{\widehat{\dualop}}
\newcommand{\empKShadFull}{\mathbf{\empK}}

\newcommand{\sampind}{i}
\newcommand{\centind}{j}
\newcommand{\setind}{\iota}

% kernel observer transition macros
\newcommand{\tindex}{\tau}
\newcommand{\ftime}{T}
\newcommand{\orbit}{\boldsymbol{\Theta}}
\newcommand{\banachspace}{\mathcal{B}}
\newcommand{\banachop}{\mathcal{L}}
\newcommand{\banachfunc}{u}
\newcommand{\rands}{\varsigma}

\DeclareMathOperator{\dims}{dim}
\DeclareMathOperator{\degs}{deg}
\DeclareMathOperator{\Ker}{Ker}

%Borrowed from CDC
\newcommand{\evalvec}{\boldsymbol{\eval}}
% supplementary macros
\newcommand{\transempK}{\breve{\empK}}
\newcommand{\catempK}{\widehat{\mathbf{K}}}
\newcommand{\catdualopC}{\widehat{\mathbf{A}}}
\newcommand{\catJorP}{\boldsymbol{\JorP}}
\newcommand{\catJorLa}{\boldsymbol{\JorLa}}
\newcommand{\estdualopC}{\widehat{A}_{\shCent}}
\newcommand{\estcontrolop}{\widehat{B}}

% decomposition macros
\newcommand{\Fmap}{\Psi}
%\newcommand{\LaMat}{\boldsymbol{\Lambda}}
%\newcommand{\JorP}{P}
%\newcommand{\JorLa}{\Lambda}
\newcommand{\FrobP}{Q}
\newcommand{\FrobC}{C}
\newcommand{\subsetC}[1]{\mathcal{S}^{(#1)}}
%\newcommand{\Atoms}{\Fmap}
\newcommand{\atomSubset}[1]{\Fmap^{(#1)}}
\newcommand{\centerSubset}[1]{\shCent^{(#1)}}

% more macros for proofs
\newcommand{\zerosMat}[2]{\mathbf{0}_{\R^{#1\times#2}}}
\newcommand{\zerosK}{\zerosMat{\nsamp}{\ncent}}
\newcommand{\zerosU}{\zerosMat{\nsamp}{\nsamp}}
\newcommand{\bdU}{\mathcal{U}}

% sensor placement macro
\newcommand{\entireSet}{\mathcal{V}}
\newcommand{\xset}{X}
\newcommand{\sensub}{\mathcal{A}}
\newcommand{\sensubh}{\bar{\sensub}}
\newcommand{\xdomvec}{\bf x}
\newcommand{\ydomvec}{\bf y}
\newcommand{\wvec}{\bm w}
\newcommand{\fest}{\hat{f}_\tindex}
\newcommand{\measure}{\nu}
\newcommand{\meanDist}{\mu}
