\rr{\section{Appendix}}
%This part of the paper presents the proofs of the theo
\subsection{Proofs of Main Theorems}

Before we prove Proposition \ref{prop:1}, recall that a Jordan decomposition of a matrix $\dualopApprox\in\R^{\ncent\times\ncent}$ with no repeated eigenvalues can be composed of $\JorMul$ Jordan blocks, where $\JorMul$ can be strictly less than $\ncent$. This is in direct contrast to the case where the matrix $\dualopApprox$ has an eigenvalue decomposition, in which case no repeated eigenvalues implies that $\JorMul = \ncent$.  
% \begin{proposition}\label{prop:1}
% 	Given $\kernel:\dom\times\dom\to\R$ positive-definite on a domain $\dom$, let $\{\fmapApprox_1(x), \dots, \fmapApprox_{\ncent}(x)\}$ be the set of bases generating an approximate feature map $\fmapApprox:\dom\to\fspaceApprox$, and let
% 	$\sampSet = \sampSetLong$, $x_i\in\dom$. Consider the discrete linear system on $\fspaceApprox$ given by the evolution and measurement equations \eqref{k_measure}. Suppose that a full-rank Jordan decomposition of $\dualopApprox\in\R^{\ncent\times\ncent}$ of the form $\dualopApprox = \JorP\JorLa\JorP^{-1}$ exists, where $\JorLa = 
% 	\left[\begin{smallmatrix}\JorLa_1 &\cdots & \JorLa_{\JorMul}\end{smallmatrix}\right]$,
% 	and there are no repeated eigenvalues. Then, given a set of time instances  $\Tset = \{\tindex_1,\tindex_2,\dots,\tindex_{\otime}\}$, and a set of sampling locations $\sampSet=\sampSetLong$,
% 	the system \eqref{k_measure} is observable if the observation matrix $\empK_{ij}$ is shaded according to Definition \ref{def:shaded},
% 	% $\empK^D$, the row vector generated by summing the rows of $\empK$, has all nonzero entries, 
% 	$\Tset$ has distinct values, and $|\Tset| \geq \ncent$.
% \end{proposition}
\begin{proof}
 \textbf{(Proposition \ref{prop:1})}
 To begin, consider a system where $\dualopApprox = \JorLa$, with Jordan blocks $\{\JorLa_1, \JorLa_2, \dots, \JorLa_{\JorMul}\}$ along the 
 diagonal. Then $\dualopApprox^{\tindex_i} = \diag(\begin{bmatrix}\JorLa_1^{\tindex_i} & \JorLa_2^{\tindex_i} & \cdots & \JorLa_{\JorMul}^{\tindex_i}\end{bmatrix})$. 
 %The exponentiation of each Jordan block results in upper triangular matrices with linearly independent columns. 
 We have that 
 \begin{align*}
 \Obs_{\Tset} &=
 \underbrace{
 \begin{bmatrix} 
  \empK \dualopApprox^{\tindex_1}\\
  \cdots\\
  \empK \dualopApprox^{\tindex_\otime}.
 \end{bmatrix}}_{\Obs_{\Tset}\in\R^{\nsamp\otime\times\ncent}}
 \end{align*}
 We need to prove that the column rank of $\Obs_{\Tset}$ is $\ncent$, which is not immediately
 obvious since typically $\nsamp \ll \ncent$. To prove the statement, we will show that 
 computing the rank of $\Obs_{\Tset}$ is equivalent to the rank computation of the product of 
 two simple matrices. In what follows,
 we use the notation $\zerosMat{I}{J}$ to denote an $I\times J$ matrix of all zeros. 
 
 In the first step, we write the above matrix as the product of two matrices. 
 Then it can be 
 shown that $\Obs_{\Tset}$ is the product of two block matrices 
 \begin{align*}
 \Obs_{\Tset}  
 &=
 \underbrace{
 \begin{bmatrix}
  \empK   & \cdots & \zerosK\\
  \vdots  & \ddots & \vdots\\
  \zerosK  & \cdots & \empK
 \end{bmatrix}}_{\catempK\in\R^{\nsamp\otime\times\ncent\otime}}
 \underbrace{
 \begin{bmatrix}
  \JorLa_1^{\tindex_1} & \cdots & 0\\
   \vdots & \ddots & \vdots\\
  0 & \cdots & \JorLa_{\JorMul}^{\tindex_1}\\ 
   \hline
   \vdots & \ddots & \vdots\\
   \hline
  \JorLa_1^{\tindex_{\otime}} & \cdots & 0\\
   \vdots & \ddots & \vdots\\
  0 & \cdots & \JorLa_{\JorMul}^{\tindex_\otime}   
 \end{bmatrix}}_{\catdualopC\in\R^{\ncent\otime\times\ncent}}.
\end{align*}
We need to simplify $\catempK$ even further. 
Recall that a matrix's rank is preserved under a product with an invertible matrix. Design a 
matrix of elementary row operations $U\in\R^{\nsamp\times\nsamp}$ such that $\transempK := U\empK$ is a matrix with at least one row vector of nonzeros; this can be achieved by having an elementary matrix that adds rows together. By the shadedness assumption, such a matrix exists. We can write this operation as 
\begin{align*}
 U\empK = 
 \begin{bmatrix}
  \transempK_{11} & \transempK_{12} & \cdots & \transempK_{1\ncent}\\
  \transempK_{21} & \transempK_{22} & \cdots & \transempK_{2\ncent}\\
  \vdots & \vdots & \ddots & \vdots\\
  \transempK_{\nsamp1} & \transempK_{\nsamp2} & \cdots & \transempK_{\nsamp\ncent}.
 \end{bmatrix}
\end{align*}
Without loss of generality, and abusing notation slightly, let this multiplication lead to one nonzero row, with the rest of the elements of the matrix being zero, as 
\begin{align*}
 U\empK = 
 \begin{bmatrix}
  \kernel_{11} & \kernel_{12} & \cdots & \kernel_{1\ncent}\\
  0 & 0 & \cdots & 0\\
  \vdots & \vdots & \ddots & \vdots\\
  0 & 0 & \cdots & 0
 \end{bmatrix}.
\end{align*}
Since elementary matrices are full-rank, we then have that $\Rank(U\empK) = \Rank(\empK)$. 

To analyze the rank of $\Obs_{\Tset}$, we apply these elementary matrices to every $\empK\in\catempK$. To do so, consider the block-diagonal matrix $\bdU\in\R^{\nsamp\otime\times\nsamp\otime}$ with $U\in\R^{\nsamp\times\nsamp}$ along the diagonal, and zeros everywhere else,
i.e.
\begin{align}
 \bdU:= \begin{bmatrix}
  U   & \zerosU & \cdots & \zerosU\\
  \zerosU & U   & \cdots & \zerosU\\
  \vdots  & \vdots  & \ddots & \vdots\\
  \zerosU & \zerosU & \cdots & U
 \end{bmatrix}.
\end{align}
It can be shown that  $\bdU$ is full-rank, i.e. has rank $\nsamp\otime$. Going back to the observability matrix, we have that 
\begin{align*}
 \bdU\Obs_{\Tset} &= \bdU\catempK\catdualopC\\
%  \underbrace{
%  \begin{bmatrix}
%   U   & \zerosU & \cdots & \zerosU\\
%   \zerosU & U   & \cdots & \zerosU\\
%   \vdots  & \vdots  & \ddots & \vdots\\
%   \zerosU & \zerosU & \cdots & U
%  \end{bmatrix}}_{\bdU\in\R^{\nsamp\otime\times\nsamp\otime}}
%  \underbrace{
%  \begin{bmatrix}
%   \empK   & \zerosK & \cdots & \zerosK\\
%   \zerosK & \empK   & \cdots & \zerosK\\
%   \vdots  & \vdots  & \ddots & \vdots\\
%   \zerosK & \zerosK & \cdots & \empK
%  \end{bmatrix}}_{\catempK\in\R^{\nsamp\otime\times\ncent\otime}}
%  \underbrace{
%  \begin{bmatrix}
%   \JorLa_1^{\tindex_1} & 0 & \cdots & 0\\
%   0 & \JorLa_2^{\tindex_1} & \cdots & 0\\
%    \vdots & \vdots & \ddots & \vdots\\
%   0 & 0 & \cdots & \JorLa_{\JorMul}^{\tindex_1}\\ 
%    \hline
%    \vdots & \vdots & \ddots & \vdots\\
%    \hline
%   \JorLa_1^{\tindex_{\otime}} & 0 & \cdots & 0\\
%   0 & \JorLa_2^{\tindex_\otime} & \cdots & 0\\
%    \vdots & \vdots & \ddots & \vdots\\
%   0 & 0 & \cdots & \JorLa_{\JorMul}^{\tindex_\otime}   
%  \end{bmatrix}}_{\catdualopC\in\R^{\ncent\otime\times\ncent}}\\
 &=  
  \underbrace{
  \begin{bmatrix}
  U\empK   & \zerosK & \cdots & \zerosK\\
  \zerosK & U\empK   & \cdots & \zerosK\\
  \vdots  & \vdots  & \ddots & \vdots\\
  \zerosK & \zerosK & \cdots & U\empK
 \end{bmatrix}}_{\bdU\catempK\in\R^{\nsamp\otime\times\ncent\otime}}
 \underbrace{\catdualopC}_{\in\R^{\ncent\otime\times\ncent}},
\end{align*}
since $\zerosU\zerosK = \zerosK$. Due to the fact that $\Rank(\bdU\Obs_{\Tset}) = \Rank(\Obs_{\Tset})$,
we can therefore perform our rank analysis on the simpler matrix $\Rank(\bdU\Obs_{\Tset})$. Note that
\begin{align*}
 U\empK \dualopApprox^{\tindex_j} &=  
 \begin{bmatrix}
  \kernel_{11} & \kernel_{12} & \cdots & \kernel_{1\ncent}\\
  0 & 0 & \cdots & 0\\
  \vdots & \vdots & \ddots & \vdots\\
  0 & 0 & \cdots & 0
 \end{bmatrix}
 \dualopApprox^{\tindex_j}\\
 &= 
 \begin{bmatrix}
  k_{11}\la_1^{\tindex_j} & \binom{\tindex_j}{1}\la_1^{\tindex_j-1} + k_{12}\la_1^{\tindex_j}  & \cdots & k_{1\ncent}\la_{\JorMul}^{\tindex_j}\\
  0 & 0 & \cdots & 0\\
  \vdots & \vdots & \ddots & 0\\
  0 & 0 & \cdots & 0
 \end{bmatrix}.  
\end{align*}
Therefore, following some more elementary row operations encoded by $V\in\R^{\ncent\otime\times\ncent\otime}$, we have that
\begin{align*}
 V \bdU\Obs_{\Tset}
   &= 
   \begin{bmatrix}
    \kernel_{11}\la_1^{\tindex_1} & \cdots & \kernel_{1\ncent}\la_{\JorMul}^{\tindex_1}\\
    \kernel_{11}\la_1^{\tindex_2} & \cdots & \kernel_{1\ncent}\la_{\JorMul}^{\tindex_2}\\
    \vdots & \ddots & 0\\
    \kernel_{11}\la_1^{\tindex_{\otime}} & \cdots 
    & \kernel_{1\ncent}\la_{\JorMul}^{\tindex_{\otime}}\\
    \zerosMat{\ncent(\otime-1)}{1} & \cdots & \zerosMat{\ncent(\otime-1)}{1}
   \end{bmatrix}\\
   &= 
   \begin{bmatrix}
    \boldsymbol{\Phi}\\
    \zerosMat{\ncent(\otime-1)}{\ncent}
   \end{bmatrix}.
\end{align*}
If the individual entries $\kernel_{1i}$ are nonzero, and the Jordan block diagonals have nonzero eigenvalues, the columns of $\boldsymbol\Phi$
become linearly independent. Therefore, if $\otime \geq \ncent$, the column rank of $\Obs_{\Tset}$ is $\ncent$, which results in an observable system.

To extend this proof to matrices $\dualopApprox = \JorP\JorLa\JorP^{-1}$, note that 
\begin{align*}
 \Obs_{\Tset} &= 
 \begin{bmatrix}
  \empK \dualopApprox^{\tindex_1}\\
  \cdots\\
  \empK \dualopApprox^{\tindex_\otime}
 \end{bmatrix}\\
 &=
  \begin{bmatrix}
  \empK \JorP\JorLa^{\tindex_1}\JorP^{-1}\\
  \cdots\\
  \empK \JorP\JorLa^{\tindex_\otime}\JorP^{-1}.
 \end{bmatrix}\\
 &=
 \catempK
 \catJorP
 \catJorLa^t
 \catJorP^{-1},
\end{align*} 
where $\catJorP\in\R^{\ncent\otime\times\ncent\otime}$, $\catJorLa^t\in\R^{\ncent\otime\times\ncent\otime}$, and
$\boldsymbol{\JorP^{-1}}\in\R^{\ncent\otime\times\ncent\otime}$ are the block diagonal matrices associated with the system. 
Since $\catJorP$ is an invertible matrix, the conclusions about the column rank drawn before still hold, and the system is observable. 
\end{proof}


\begin{proof}
\textbf{(Proposition \ref{prop:2})}
\textbf{By Contrapositive.} We will show that if the number of sampling locations are $ \nsamp=\ell-1 $ (i.e. $ \nsamp < \ell$), then the system is not observable. Pick the Gaussian kernel in the dictionary of atoms framework,
with sampling locations $x_i\in\sampSet$ and centers $c_j\in\shCent$, with the additional 
property that $x_i\neq x_j \forall i,j\in\{1,\dots,\nsamp\}, i\neq j$.
In this case, 
$\empKShadFull$ has $\minmeas-1$ nonzero, linearly independent rows, and can be written as
\begin{align*}
\empKShadFull &= \begin{bmatrix}
k_{11} & k_{12} & \cdots & k_{1\ncent} \\
\vdots & \vdots & \cdots & \vdots \\
k_{(\minmeas-1)1} & k_{(\minmeas-1)2} & \cdots & k_{(\minmeas-1)\ncent} 
\end{bmatrix}.
\end{align*}
Since the cyclic index is $\minmeas$, this implies that at least one eigenvalue, say $\eval$, has $\minmeas$ Jordan 
blocks. 
	%  For concreteness, suppose $\minmeas=2$, and let the size of the blocks be $i\times i$ and $j\times j$. 
	Define indices $j_1, j_2, \dots, j_{\minmeas} \in \{1,2,\dots,\ncent\}$ as the columns corresponding to the leading entries of the $\minmeas$ Jordan blocks corresponding to $\eval$. WLOG, let $j_1 = 1$.
	Using ideas similar to the last proof, we can write the observability matrix as
	\begin{align*}
	\Obs_{\Tset}
	&:= 
	\begin{bmatrix}
	\kernel_{11}\eval^{\tindex_1}  & \cdots & \kernel_{1j_{\minmeas}}\eval^{\tindex_1} & \cdots\\
	\vdots & \ddots &\vdots & \ddots\\
	\kernel_{11}\eval^{\tindex_{\otime}}  & \kernel_{1j_{\minmeas}}\eval^{\tindex_{\otime}} & \cdots\\
	\vdots & \ddots & \vdots & \ddots\\
	\kernel_{(\minmeas-1)1}\eval^{\tindex_1}  \cdots & \kernel_{(\minmeas-1)j_{\minmeas}}\eval^{\tindex_1} & \cdots\\
	\vdots & \ddots &\vdots & \ddots\\
	\kernel_{(\minmeas-1)1}\eval^{\tindex_{\otime}}  & \cdots & \kernel_{(\minmeas-1)j_{\minmeas}}\eval^{\tindex_{\otime}} & \cdots
	\end{bmatrix}.
	\end{align*}
	Define $\evalvec:= \begin{bmatrix}\eval^{\tindex_1} & \eval^{\tindex_2} & \cdots \eval^{\tindex_{\otime}}\end{bmatrix}^T$. 
	Then the above matrix becomes 
	\begin{align*}
	\Obs_{\Tset}
	&:= 
	\begin{bmatrix}
	\kernel_{11}\evalvec  & \cdots & \kernel_{1j_2}\evalvec & \cdots & \kernel_{1j_{\minmeas}}\evalvec & \cdots\\
	\vdots & \ddots & \vdots & \ddots &\vdots & \ddots\\
	\kernel_{(\minmeas-1)1}\evalvec  & \cdots & \kernel_{(\minmeas-1)j_2}\evalvec & \cdots & \kernel_{(\minmeas-1)j_{\minmeas}}\evalvec & \cdots
	\end{bmatrix}.
	\end{align*}
	We need to show that one of the columns above can be written in terms of the others. This is equivalent to solving the linear system
	\begin{align*}
	\begin{bmatrix}
	\kernel_{1j_1}\\
	\kernel_{2j_1}\\
	\vdots\\
	\kernel_{(\minmeas-1)j_1}
	\end{bmatrix}
	%   &=
	%   c_1
	%   \begin{bmatrix}
	%    \kernel_{1j_2}\\
	%    \kernel_{2j_2}\\
	%    \vdots\\
	%    \kernel_{(\minmeas-1)j_2}
	%   \end{bmatrix} 
	%   + \cdots + c_{\minmeas-1}
	%   \begin{bmatrix}
	%    \kernel_{1j_{\minmeas}}\\
	%    \kernel_{2j_{\minmeas}}\\
	%    \vdots\\
	%    \kernel_{(\minmeas-1)j_{\minmeas}}
	%   \end{bmatrix}\\
	&=
	\begin{bmatrix}
	\kernel_{1j_2} & \cdots & \kernel_{1j_{\minmeas}}\\
	\kernel_{2j_2} & \cdots & \kernel_{2j_{\minmeas}}\\
	\vdots & \ddots & \vdots\\
	\kernel_{(\minmeas-1)j_2} & \cdots & \kernel_{(\minmeas-1)j_{\minmeas}}\\
	\end{bmatrix} 
	\begin{bmatrix}
	c_1\\
	c_2\\
	\vdots\\   
	c_{(\minmeas-1)}
	\end{bmatrix}. 
	\end{align*}
	Since the kernel matrix on the RHS is generated from the Gaussian kernel, from \cite{micchelli1984interpolation}, 
	it's known that every principal minor of a Gaussian kernel matrix is invertible, which implies that $\Obs_{\Tset}$ cannot be observable. 
\end{proof}


\begin{proof}
\textbf{(Proposition \ref{prop:3})}
The construction of the measurement map $\measmap$ is based on the rational canonical structure of $\dualopApprox^T$, which decomposes $ \linspace $ into $\dualopApprox^T$-cyclic direct summands such that $\linspace = \linspace_1 \oplus \cdots \oplus \linspace_\minmeas$, where $\minmeas$ is the cyclic index of $\dualopApprox$. Let $\minpolyv_{\linvec}$ be the minimal polynomial (m.p.) of $ \linvec $ (relative to $\dualopApprox^T$): it is then the unique monic polynomial of least degree such that $\minpolyv_{\linvec}(\dualopApprox^T)\linvec=0$. Let $\minpoly_1(\eval)$ be the m.p. of ${\dualopApprox^T}_{|\linspace_1}$: then $\degs(\minpoly_1(\eval)) < \ncent$. By the rational canonical structure theorem \cite{wonham1974linear}, there exists a vector $\widehat{\linvec}_1$, such that $\minpolyv_{\linvec_1}(\eval)=\minpoly_1(\eval)$. Similarly there exists a vector $\widehat{\linvec}_2$, such that $\minpolyv_{\linvec_2}(\eval)=\minpoly_2(\eval)$, where $\minpoly_2(\eval)$, is the minimal polynomial of ${\dualopApprox^T}_{|\linspace_2}$ and so on. Thus we can obtain $\minmeas$ such vectors that form the measurement map $\measmap = [\widehat{\linvec}_1, \widehat{\linvec}_2,\cdots, \widehat{\linvec}_\minmeas]^T$. Construction of these vectors $\widehat{\linvec}_i$, can be simplified by first performing the Jordan decomposition as $ \dualopApprox^T = \JorP\JorLa\JorP^{-1} $. Then the vectors $ \widetilde{\linvec_i},\ i\in \{1,\dots,\minmeas\}$ for $ \JorLa $, can be constructed such that the entries corresponding to the leading entries of Jordan blocks of $ \JorLa_{|\linspace_i} $ are nonzero. Such a construction ensures that the m.p. of vector $ \widetilde{\linvec_i}$ w.r.t $\JorLa_{|\linspace_i}$, is also the corresponding m.p. of 
$\JorLa_{|\linspace_i}$. Finally, the required map can be obtained as $ \measmap = [\widetilde{\linvec_1}, \widetilde{\linvec_2},\dots,\widetilde{\linvec_\minmeas}]^T\JorP^{-1}$.
\end{proof}


\begin{proof}
\textbf{(Theorem \ref{thm:1})}
A cyclic index of $\minmeas$ for this system implies that there exists an eigenvalue $\eval$ that's repeated $\minmeas$ times. We prove the theorem for repeated eigenvalues of dimension 1: the same statement can be proven for repeated eigenvalues for Jordan blocks using the ideas in the proof of Proposition \ref{prop:1}. 
WLOG, let $\empKShadFull$ have $\minmeas$ fully shaded, linearly independent rows, and, assume that the column indices corresponding to this eigenvalue are $\{1,2,\dots,\minmeas\}$. Define 
$\evalvec_i:= \begin{bmatrix}\eval_i^{\tindex_1} & \eval_i^{\tindex_2} & \cdots \eval_i^{\tindex_{\otime}}\end{bmatrix}^T$. Then
	\begin{align*}
	\Obs_{\Tset}
	&:= 
	\begin{bmatrix}
	k_{11} \evalvec_1 & k_{12} \evalvec_2 & \cdots & k_{1\ncent} \evalvec_{\ncent}\\
	\vdots & \vdots & \ddots & \vdots\\
	k_{\minmeas 1} \evalvec_1 & k_{\minmeas 2} \evalvec_2 & \cdots & k_{\minmeas \ncent} \evalvec_{\ncent}
	\end{bmatrix}.
	\end{align*}
	Let $\evalvec_1 = \evalvec_2 = \cdots \evalvec_{\minmeas} := \evalvec$. 
	Focusing on these first $\minmeas$ columns of this matrix, this implies that
	we need to find constants $c_1,c_2,\dots, c_{\minmeas-1}$ such that
	\begin{align*}
	\begin{bmatrix}
	k_{11}\\
	\vdots\\
	k_{\minmeas 1}
	\end{bmatrix}
	&= 
	c_1 
	\begin{bmatrix}
	k_{12}\\
	\vdots\\
	k_{\minmeas 2}
	\end{bmatrix}
	+ \cdots + 
	c_{\minmeas-1} 
	\begin{bmatrix}
	k_{1\minmeas}\\   
	\vdots\\
	k_{\minmeas \minmeas} 
	\end{bmatrix}.
	\end{align*}
	However, these columns are linearly independent by assumption, and thus no such constants exist, implying that $\Obs_{\Tset}$ is observable. 
\end{proof}


\begin{figure}[t!]
	\begin{algorithm}[H]
		\caption{Measurement Map $\measmap$}
		\label{alg:measmap}
		\begin{algorithmic}
			\begin{footnotesize} 
				\STATE {\bfseries Input:} $\dualopApprox\in\R^{\ncent\times\ncent}$
				\STATE Compute Frobenius canonical form, such that $ \FrobC  = \FrobP^{-1} \dualopApprox^T\FrobP$. Set $\FrobC_0:=\FrobC$, and
				$\ncent_0:=\ncent$. 
				%           Obtain subspaces 
				%           $\linspace_i\subset\R^{\ncent}$ s.t. $\R^{\ncent} = \linspace_1\oplus\cdots\oplus\linspace_{\minmeas}$.
				\FOR{$i=1$ {\bfseries to} $\minmeas$}
				\STATE Obtain MP $\minpoly_i(\eval)$ of $\FrobC_{i-1}$. 
				This returns associated indices $\mmapInd{i}\subset\{1,2,\dots,\ncent_{i-1}\}$. 
				%             \STATE Use $\mmapInd{i}$ to select submatrix $\widetilde{\FrobP}_i$, where an index $j\in\mmapInd{i}$ 
				%                    indicates selection of the row and column associated to $j$.
				\STATE Construct vector $\linvec_i \in \R^{\ncent}$ such that 
				$\minpolyv_{\linvec_i}(\eval)=\minpoly_{i}(\eval)$ .
				\STATE Use indices $\{1,2,\dots,\ncent_{i-1}\}\setminus\mmapInd{i}$ to select matrix $\FrobC_i$. Set 
				$\ncent_i:= |\{1,2,\dots,\ncent_{i-1}\}\setminus\mmapInd{i}|$
				\ENDFOR
				\STATE Compute $ \premeasmap = [\linvec_1^T, \linvec_2^T,...,\linvec_{\minmeas}^T]^T$
				\STATE {\bfseries Output:} $ \measmap =\premeasmap\FrobP^{-1}  $
			\end{footnotesize}
		\end{algorithmic}
	\end{algorithm} 
\end{figure}

\begin{figure}[t!]
	\begin{algorithm}[H]
		\caption{Sampling locations set $ \sampSet $}
		\label{alg:samples}
		\begin{algorithmic}
			\begin{footnotesize}	
				\STATE {\bfseries Input:} $ \dualopApprox =\FrobC $, lower bound $\minmeas$
				%		\STATE Check $k=\max_i \nu(\lambda_i)$
				\STATE Decompose $ \FrobC $ to generate invariant subspaces $ \fsubspaceC{j} $, $ j\in \{1,2,\dots,\minmeas\} $ (see section \ref{sec_prelim})
				\FOR{$j=1$ {\bfseries to} $\minmeas$}
				\STATE Obtain centers $\shCent^{(j)}$ w.r.t subspace $ \fsubspaceC{j} $,
				\STATE Generate samples $x_i^{(j)}$ to create a kernel matrix $\empK^{(j)}$ that is shaded only with respect to centers $\shCent^{(j)}$
				\ENDFOR
				\STATE {\bfseries Output:} Sampling locations set  $\sampSet =\{x^{(1)}, x^{(2)}\cdots,x^{(l)}\} $.
			\end{footnotesize}		
		\end{algorithmic}
	\end{algorithm}
\end{figure}

\begin{proof}
	\textbf{(Theorem \ref{thm:r1})}
	For each random sample, the probability that it lies within the $ \epsilon- $shaded region of a particular center $ c_j \in \shCent_\rands$
	is at least $ p_{\e} $. The series of random samples can be considered as Bernoulli trials in which $p_{\e}$ is the probability of a successful outcome. Note this is assuming worst case scenario that the intersection between any two $ \epsilon $-shaded region of centers belonging to the set  $ \shCent_\rands $ is empty. Observability for the pair $ (\empK, \dualopApprox) $ is achieved after $ \rands  $ successful outcomes are obtained because each success ensures a row vector with non-zero entry corresponding to the leading entry of the Jordan block. 
	
	Let $ X_1, X_2, \dots, X_\nsamp $ be i.i.d. random variables whose common distribution is the Bernoulli distribution with parameter $p_{\e}$. The random variable $ X = X_1 + X_2+ \dots+ X_\nsamp $ denotes the number of success after $ \nsamp $ random samples. Since each $ X_i $ has the Bernoulli distribution, $ X $ will have binomial distribution, 
	\begin{equation*}
	P(X=h) = {\nsamp \choose h}p_{\e}^h (1-p_{\e})^{\nsamp-h},
	\end{equation*}
	in which $ h  $ is the number of success. The expectation of the binomial distribution, that is the expected number of success is $ Np_{\e} $, and thus the expected number of trials required will be $ N = \rands/p_{\e}$.
\end{proof}

\begin{proof}
	\textbf{(Theorem \ref{thm:r2})}
	The random variable $ X $ from the proof of Theorem 1 has a binomial distribution, which enables the application of a Chernoff-type bound on its tail probabilities. A well known result  on multiplicative Chernoff bound \cite{motwani2010randomized} is directly applied to establish this Theorem. If $ X $ is binomially distributed, $ \delta \in (0,1] $, and $ \meanDist = \mathbb{E}[X] $, then $ P[X\leq(1-\delta)\meanDist] \leq \exp(-\meanDist \delta^2/2) $, in which we let $ \delta = 1-\frac{\rands}{\nsamp p_{\e}}$.  The expression in the exponent can be simplified to $ -\frac{1}{2}\nsamp p_{\e}+\rands - \frac{\rands^2}{2\nsamp p_{\e}} $, using $ \meanDist = \nsamp p_{\e} $. Note that $ e^{\frac{-\rands^2}{2\nsamp p_{\e}}} \leq 1$. This implies that,
	\begin{equation*}
	\exp(-\meanDist \delta^2/2) =  e^{-\frac{1}{2}(\nsamp p_{\e}-2\rands)}.e^{\frac{-\rands^2}{2\nsamp p_{\e}}}\leq e^{-\frac{1}{2}(\nsamp p_{\e}-2\rands)}
	\end{equation*}
	Note, $ (1-\delta)\mu = \rands $, hence we obtain that $ P[X\leq\rands] \leq e^{-\frac{1}{2}(\nsamp p_{\e}-2\rands)}. $
\end{proof}


\begin{figure}[t!]
 	\centering
 	\begin{algorithm}[H]
 		\caption{Kernel Observer (Transition Learning)}
 		\label{alg:egp_trans}
 		\begin{algorithmic}
 			\begin{footnotesize}
 				\STATE {\bfseries Input:} Kernel $\kernel$, basis centers $\shCent$, final time 
 				step $\ftime$. 
 				\WHILE{$\tindex \leq \ftime$}
 				\STATE $1)$ Sample data $\{y^i_{\tindex}\}_{i=1}^{\ncent}$ from $f_{\tindex}$. 
 				\STATE $2)$ Estimate $\estweight_\tindex$ via standard kernel inference procedure. 
 				\STATE $3)$ Store weights $\estweight_\tindex$ in matrix $\W\in\R^{\ncent\times \ftime}$.
 				\ENDWHILE
 				\STATE To infer $\dualopApprox$, define matrix $\Phi = \W^T\W$. Then:
 				\FOR{$i=1$ {\bfseries to} $\ncent$}
 				\STATE At step $i$, solve system
 				\begin{align}
 				\dualopApprox^{(i)} = \left(\left(\Phi + \la I\right)^{-1}(\W^T\W^{(i)})\right)^T,
 				\end{align}
 				where $\dualopApprox^{(i)}$, and $\W^{(i)}$ are the $i$th columns of $\dualopApprox$ and $\W^{(i)}$ respectively. 
 				\ENDFOR
 				\STATE Compute the covariance matrix  $\estcontrolop$ of the observed 
 				weights $\W$. 
 				\STATE {\bfseries Output:} estimated transition matrix $\dualopApprox$, predictive covariance    
 				matrix $\estcontrolop$. 
 			\end{footnotesize}
 		\end{algorithmic}
 	\end{algorithm}
 	\vspace{-0.3in}
 \end{figure}

 \begin{figure}[t!]
 	\begin{algorithm}[H]
 		\caption{Kernel Observer (Monitoring and Prediction)}
 		\label{alg:egp_inf}
 		\begin{algorithmic}
 			\begin{footnotesize}
 				\STATE {\bfseries Input:} Kernel $\kernel$, basis centers $\shCent$, 
 				estimated system matrix $\dualopApprox$, estimated covariance matrix $\estcontrolop$.
 				\STATE {\bfseries Compute Observation Matrix:} Compute the cyclic index $\minmeas$ of $\dualopApprox$, and compute $\empK$.
 				\STATE {\bfseries Initialize Observer:} Use $\dualopApprox$, $\estcontrolop$, and $\empK$ to initialize a state-observer (e.g. Kalman filter (KF)) on $\fspaceApprox$.
 				\WHILE{ measurements available }   
 				\STATE 1) Sample data $\{y^i_{\tindex}\}_{i=1}^{\nsamp}$ from $f_{\tindex}$.
 				\STATE 2) Propagate KF estimate $\estweight_{\tindex}$ 
 				forward to time $\tindex+1$, correct using measurement feedback with $\{y^i_{\tindex+1}\}_{i=1}^{\nsamp}$. 
 				\STATE 3) Output predicted function $\widehat{f}_{\tindex+1}$ of KF.
 				\ENDWHILE   
 			\end{footnotesize}
 		\end{algorithmic}
 	\end{algorithm}
 	\vspace{-0.2in}
 \end{figure}

\begin{figure}[tbh]
 \begin{algorithm}[H]
   \caption{Kernel Controller}
   \label{alg:egp_control}
\begin{algorithmic}
\begin{footnotesize}
   \STATE {\bfseries Input:} Kernel $\kernel$, basis points $\shCent$,
   estimated system matrix $\estsysop$, estimated covariance matrix $\estcontrolop$, and function $f_{\text{ref}}$ 
   to drive initial function to.    
   \STATE {\bfseries Initialize Observer:} (see Algorithm \ref{alg:egp_inf}). 
   \STATE {\bfseries Initialize Controller:} Use Jordan decomposition of $\estsysop$ to obtain  no. of control locations $\controlCent$, compute kernel matrix $\empKCD\in\R^{\ncontrol\times\ncent}$ between $\controlCent$ and $\shCent$, and initialize controller (e.g. LQR) utilizing $(\estsysop, \estcontrolop)$.
   \WHILE{ measurements available }   
     \STATE 1) Sample data $\{y^i_k\}_{i=1}^{\nsamp}$ from $f(x,\tindex)$.    
     \STATE 2) Utilize observer to estimate $\estweight_{\tindex+1}$.
     \STATE 3) Use $\estweight_{\tindex+1}$ and $f_{\text{ref}}$ as input to controller to get feedback. 
   \ENDWHILE   
\end{footnotesize}
\end{algorithmic}
\end{algorithm}
\vspace{-0.2in}
\end{figure}



The following proofs deal with the spectral analysis of our model using Koopman operator theory.
\begin{proof}
	\textbf{(Proposition \ref{prop:ApproxModes})} Using the spectral expansion and the definition of the observables, we have
	$$U^t \hat u(\fspaceEl,x) = U^t u(\fspaceApproxEl,x) = u^{\ast}(\fspaceApproxEl,x) + \sum_{j=1}^k \lambda_j^t \phi_j(\fspaceApproxEl) s_j (x)  +  U_r^t u(\fspaceApproxEl,x)$$
	$$ = \hat u^{\ast}(\fspaceEl,x) + \sum_{j=1}^k \lambda_j^t \phi_j(\fspaceEl) \hat s_j (x)  +  U_r^t \hat u(\fspaceEl,x) $$
	It is easy to see that this must be the spectral expansion of $\hat u(\fspaceEl,x)$
\end{proof}

\begin{proof}
	\textbf{(Theorem \ref{thm:DualApproxModes})} It should be clear that, as long as the projection onto the approximate feature space is well defined, that $\weight(f_{\tindex}) \coloneqq \weight_{\tindex} $ is an observable. Then if we let $\phi_j(\fspaceEl) = \langle \weight(\fspaceEl), q_j \rangle$, where $q_j$ are eigenvectors of the adjoint $\dualopApprox^{\ast}$ (that is, $\dualopApprox^{\ast} q_j = \bar \lambda_j q_j$), then $\phi_j$ is an eigenfunction of the Koopman operator in $\fspace$ since $U \phi_j(f_{\tindex}) = \langle \weight(f_{\tindex+1}), q_j \rangle = \langle \weight_{\tindex+1}, q_j \rangle = \langle \dualopApprox \weight_{\tindex}, q_j \rangle =  \langle \weight_{\tindex}, \dualopApprox^{\ast} q_j \rangle =  \lambda_j \langle \weight_{\tindex}, q_j \rangle =  \lambda_j \phi_j(f_{\tindex})$. This shows that the eigenvalues of $\dualopApprox$ correspond with that of the Koopman operator. It also shows that the eigenfunctions of the Koopman operator in the dual space, known to be $\hat\phi_j(\weight) = \langle \weight, q_j \rangle$, correspond with the eigenfunctions of the Koopman operator in $\fspace$.
	
	In the case that $u(\fspaceEl,x) \coloneqq \fspaceEl(x)$, we have the relationship $\hat u(\fspaceEl,x) = \fspaceApproxEl(x) = \obsMatRow(x) \cdot \weight(\fspaceEl)$ according to the formulation of our model. Now, it is well known that the spectral expansion of a finite linear system is
	$$ \weight_t = \sum_{j=1}^{\ncent} \lambda_j^t \hat\phi_j(\weight_0) v_j$$
	where $v_j$ are the eigenvectors of the transition matrix. Therefore, we have
	$$ U^t \hat u(\fspaceEl_0,x) = U^t \left( \obsMatRow(x) \cdot \weight(\fspaceEl_0) \right) = \obsMatRow(x) \cdot \weight_t = \obsMatRow(x) \cdot \left( \sum_{j=1}^{\ncent} \lambda_j \hat\phi_j(\weight_0)  v_j \right) = \sum_{j=1}^{\ncent} \lambda_j \phi_j(\fspaceEl_0) \obsMatRow(x) \cdot v_j$$
	
	Comparing this to the spectral expansion of $\hat u(\fspaceEl,x)$, we see (letting $\lambda_1=1$) that $\hat u^{\ast}(\fspaceEl,x) = \obsMatRow(x) \cdot v_1$, $\hat s_j(x) = \obsMatRow(x) \cdot v_j$, and that there is no continuous spectrum component. The hypothesis now follows from Proposition \ref{prop:ApproxModes}.
	
\end{proof}


\begin{proof}
	\textbf{(Corollary \ref{cor:ModesApprox})} Since $\phi_j$ is continuous, we can make $|\phi_j(\fspaceEl) - \phi_j(\fspaceApproxEl)|$ arbitrarily small, which means if $\phi_j{\fspaceEl} \neq 0$ we can make $\frac{\phi_j(\fspaceEl)}{\phi_j(\fspaceApproxEl)}$ arbitrarily close to 1. From Theorem \ref{thm:DualApproxModes} and the fact that $s_j\in\fspace$ means $s_j$ is bounded, we can conclude that $\obsMatRow(x) \cdot v_j$ can be made arbitrarily close to $s_j(x)$ everywhere in $\dom$. %choose $\delta$ such that $\|\fspaceEl - \fspaceApproxEl\| < \delta$ implies $|\phi_j(\fspaceEl) - \phi_j(\fspaceApproxEl)| < 
	
	% neeed to actually say why the phi are continuous
\end{proof}
