\section[Nontechnical summary]{Sidebar: Summary}\label{sb:summary}

This article should be useful for anyone interested using robots in large-scale environments that are changing in time and space. We have used the methods presented here to help teams of robots  monitor and destroy weeds within a field of crops. In general, this article is about modeling and monitoring complex systems that vary in both space and time, given a limited number of agents or sensors providing measurements spread out over a large area. We present a novel method for solving this problem, with several tremendously useful properties. First, it can be easily trained and updated even with large, ``dirty'' data collected at many places at many times. Secondly, this model lends itself well to the kinds of analysis familiar to the controls community, which means that several formerly very challenging problems become much easier: how to predict future evolution, deciding how many sensors are needed and where to place them, and what are the basic structures underneath the system dynamics. As far as we know, the methods presented here are unmatched in their scope and power. A graduate-level mathematical background is recommended for this paper, and an open code repository is provided for ease of implementation.